This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            619 strings with 7807 characters,
and the built_in function-call counts, 6191 in all, are:
= -- 606
> -- 247
< -- 4
+ -- 93
- -- 69
* -- 446
:= -- 897
add.period$ -- 30
call.type$ -- 24
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 315
empty$ -- 589
format.name$ -- 69
if$ -- 1510
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 81
num.names$ -- 26
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 364
swap$ -- 123
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 26
write$ -- 245
