This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
Warning--empty booktitle in Cuenca20131089
You've used 47 entries,
            1876 wiz_defined-function locations,
            746 strings with 12055 characters,
and the built_in function-call counts, 12239 in all, are:
= -- 1242
> -- 446
< -- 4
+ -- 170
- -- 123
* -- 851
:= -- 1749
add.period$ -- 55
call.type$ -- 47
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 631
empty$ -- 1160
format.name$ -- 123
if$ -- 2987
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 43
newline$ -- 152
num.names$ -- 49
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 814
swap$ -- 252
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 123
width$ -- 49
write$ -- 470
(There was 1 warning)
