This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
Warning--can't use both volume and number fields in MaddenFHH02
You've used 8 entries,
            1876 wiz_defined-function locations,
            549 strings with 5525 characters,
and the built_in function-call counts, 2911 in all, are:
= -- 279
> -- 100
< -- 0
+ -- 36
- -- 28
* -- 235
:= -- 385
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 159
empty$ -- 286
format.name$ -- 28
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 223
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 90
(There was 1 warning)
