\begin{thebibliography}{10}

\bibitem{larose2005discovering}
D.~T. Larose, {\em Discovering knowledge in data: an introduction to data
  mining}.
\newblock John Wiley \& Sons, 2005.

\bibitem{building1997nehrp}
B.~S. S.~C. (US) and A.~T. Council, {\em NEHRP guidelines for the seismic
  rehabilitation of buildings}, vol.~1.
\newblock Federal Emergency Management Agency, 1997.

\bibitem{fayyad1996data}
U.~Fayyad, G.~Piatetsky-Shapiro, and P.~Smyth, ``From data mining to knowledge
  discovery in databases,'' {\em AI magazine}, vol.~17, no.~3, p.~37, 1996.

\bibitem{chang2003master}
張鉅輝, ``混凝土橋梁耐震能力評估與資料庫系統之建立,''
  Master's thesis, 中華大學土木工程學系, 2003.

\bibitem{chou2002master}
周武坤, ``Gps/gis
  科技應用於高雄都會區地下管線工程管理資料庫系統之建立與應用,''
  Master's thesis, 屏東科技大學土木工程系, 2002.

\bibitem{hou2000master}
侯峻棕, ``Gps/gis
  應用於南橫公路〔甲仙至埡口段〕邊坡地工環境災害資料庫系統之建立研究,''
  Master's thesis, 屏東科技大學土木工程系, 2000.

\bibitem{su2000master}
蘇振綱,
  ``地理資訊系統計畫評估方法之研究─以環境地質資料庫為例,''
  Master's thesis, 國立台灣大學建築與城鄉研究所, 1993.

\bibitem{law1990management}
K.~H. Law, T.~Barsalou, and G.~Wiederhold, ``Management of complex structural
  engineering objects in a relational framework,'' {\em Engineering with
  computers}, vol.~6, no.~2, pp.~81--92, 1990.

\bibitem{kim2000study}
C.-K. Kim, S.-E. Lee, and S.-M. Hong, ``A new integrated database model for the
  design and construction information of building structures,'' in {\em
  International Conference on Information Technology in Construction},
  pp.~315--324, 2000.

\bibitem{somo2006modeling}
S.~Somo and H.~Hong, ``Modeling error analysis of shear predicting models for
  rc beams,'' {\em Structural safety}, vol.~28, no.~3, pp.~217--230, 2006.

\bibitem{Cuenca20131089}
E.~Cuenca, P.~Serna, and G.~Plizzari, ``Shear database for reinforced and
  prestressed beams made with fiber reinforced concrete,'' pp.~1089--1100,
  2013.

\bibitem{hodkova2011envimat}
J.~Hodkov{\'a}, A.~Lup{\'\i}{\v{s}}ek, {\v{S}}.~Man{\v{c}}{\'\i}k, L.~Vochoc,
  and T.~{\v{Z}}d’{\'a}ra, ``Envimat. cz--online database of environmental
  profiles of building materials and structures,'' in {\em Environmental
  Software Systems. Frameworks of eEnvironment}, pp.~272--279, Springer, 2011.

\bibitem{lourencco2013simplified}
P.~B. Louren{\c{c}}o, D.~V. Oliveira, J.~C. Leite, J.~Ingham, C.~Modena, and
  F.~da~Porto, ``Simplified indexes for the seismic assessment of masonry
  buildings: International database and validation,'' {\em Engineering Failure
  Analysis}, vol.~34, pp.~585--605, 2013.

\bibitem{duthinh2006nonlinear}
D.~Duthinh and W.~P. Fritz, ``Nonlinear database-assisted design leads to”
  greener” steel buildings,'' in {\em Structures Congress 2006: Structural
  Engineering and Public Safety}, pp.~1--17, ASCE, 2006.

\bibitem{asce2002minimum}
American{\ }Society{\ }of{\ }Civil{\ }Engineers{\ }(ASCE), {\em Minimum design
  loads for buildings and other structures.}
\newblock ASCE 7-02, 2002.

\bibitem{chou2004master}
趙宜峰, ``網路式之橋樑耐震評估系統,'' Master's thesis,
  台灣科技大學營建工程系碩士, 2004.

\bibitem{chang2004master}
張瑜晏,
  ``以結構容量震譜為基礎之建築物耐震能力詳細評估輔助系統之建置與應用,''
  Master's thesis, 臺灣大學土木工程學系, 2002.

\bibitem{deng2005phd}
鄧彬斌, {\em
  案例式自我學習推理機制及耐震初步評估之應用}.
\newblock PhD thesis, 台灣大學土木工程學系, 2005.

\bibitem{chang2007master}
張玉瑛,
  ``以支援向量機預測台灣地區營造工程物價指數之研究,''
  Master's thesis, 朝陽科技大學營建工程所, 2007.

\bibitem{ncree03049}
許丁友, 鍾立來, 廖文義, 邱建國, 簡文郁, and 周德光,
  ``國民中小學典型校舍耐震能力初步評估法,'' Tech. Rep.
  NCREE-03-049, 國家地震工程研究中心, dec 2003.

\bibitem{applied1996seismic}
Applied{\ }Technology{\ }Council{\ }(ATC), {\em Seismic evaluation and retrofit
  of concrete buildings}, vol.~1.
\newblock Report No. SSC 96-01: ATC-40, 1996.

\bibitem{shearer2000crisp}
C.~Shearer, ``The crisp-dm model: the new blueprint for data mining,'' {\em
  Journal of data warehousing}, vol.~5, no.~4, pp.~13--22, 2000.

\bibitem{citeulike:5485398}
J.~A. Nelder and R.~W.~M. Wedderburn, ``{Generalized Linear Models},'' {\em
  Journal of the Royal Statistical Society. Series A (General)}, vol.~135,
  no.~3, pp.~370--384, 1972.

\bibitem{mcculloch1943logical}
W.~S. McCulloch and W.~Pitts, ``A logical calculus of the ideas immanent in
  nervous activity,'' {\em The Bulletin of Mathematical Biophysics}, vol.~5,
  no.~4, pp.~115--133, 1943.

\bibitem{werbos1974beyond}
P.~Werbos, {\em Beyond regression: New tools for prediction and analysis in the
  behavioral sciences}.
\newblock PhD thesis, Harvard University, 1974.

\bibitem{rummelhart1986learning}
D.~Rummelhart, ``Learning representations by back-propagating errors,'' {\em
  Nature}, vol.~323, no.~9, pp.~533--536, 1986.

\bibitem{holland1975adaptation}
J.~H. Holland, {\em Adaptation in natural and artificial systems: An
  introductory analysis with applications to biology, control, and artificial
  intelligence.}
\newblock U Michigan Press, 1975.

\bibitem{minshui2009study}
H.~Minshui, L.~Jie, and Z.~Hong-ping, ``Study on construction of objective
  function for damage identification using improved genetic algorithm,'' in
  {\em Natural Computation, 2009. ICNC'09. Fifth International Conference on},
  vol.~4, pp.~430--435, IEEE, 2009.

\bibitem{vsevsok2008global}
D.~{\v{S}}e{\v{s}}ok and R.~Belevi{\v{c}}ius, ``Global optimization of trusses
  with a modified genetic algorithm,'' {\em Journal of Civil Engineering and
  management}, vol.~14, no.~3, pp.~147--154, 2008.

\bibitem{koza1992genetic}
J.~R. Koza, {\em Genetic programming: on the programming of computers by means
  of natural selection}, vol.~1.
\newblock MIT press, 1992.

\bibitem{yeh2009knowledge}
I.~Yeh, L.-C. Lien, {\em et~al.}, ``Knowledge discovery of concrete material
  using genetic operation trees,'' {\em Expert Systems with Applications},
  vol.~36, no.~3, pp.~5807--5812, 2009.

\bibitem{tsai2011using}
H.-C. Tsai, ``Using weighted genetic programming to program squat wall
  strengths and tune associated formulas,'' {\em Engineering Applications of
  Artificial Intelligence}, vol.~24, no.~3, pp.~526--533, 2011.

\bibitem{tsai2011predicting}
H.-C. Tsai and Y.-H. Lin, ``Predicting high-strength concrete parameters using
  weighted genetic programming,'' {\em Engineering with Computers}, vol.~27,
  no.~4, pp.~347--355, 2011.

\bibitem{boser1992}
B.~E. Boser, I.~M. Guyon, and V.~N. Vapnik, ``A training algorithm for optimal
  margin classifiers,'' in {\em Proceedings of the 5th Annual Workshop on
  Computational Learning Theory (COLT'92)} (D.~Haussler, ed.), (Pittsburgh, PA,
  USA), pp.~144--152, ACM Press, jul 1992.

\bibitem{drucker1997support}
H.~Drucker, C.~J. Burges, L.~Kaufman, A.~Smola, and V.~Vapnik, ``Support vector
  regression machines,'' {\em Advances in neural information processing
  systems}, vol.~9, pp.~155--161, 1997.

\bibitem{macqueen67}
J.~MacQueen, ``Some methods for classification and analysis of multivariate
  observations,'' in {\em Proceedings of the Fifth Berkeley Symposium on
  Mathematical Statistics and Probability}, vol.~1, pp.~281--297, 1967.

\bibitem{zhang1996birch}
T.~Zhang, R.~Ramakrishnan, and M.~Livny, ``Birch: an efficient data clustering
  method for very large databases,'' in {\em ACM SIGMOD Record}, vol.~25,
  pp.~103--114, ACM, 1996.

\bibitem{內政部營建署編輯委員會2005建築物耐震設計規範及解說}
內政部營建署編輯委員會, {\em 建築物耐震設計規範及解說}.
\newblock 營建雜誌社, 2005.

\bibitem{su2008master}
蘇耕立, ``灣中小學校舍結構耐震能力初步評估方法之探討,''
  Master's thesis, 國立台灣大學土木系, jul 2008.

\bibitem{ncree08035}
黃世建, 葉勇凱, 鍾立來, 簡文郁, 陳鴻銘, 趙宜峰, 周德光,
  沈文成, and 高偉格,
  ``全國中小學校舍結構耐震評估與補強資料庫建置（一）,''
  Tech. Rep. NCREE-08-035, 國家地震工程研究中心, dec 2008.

\bibitem{ncree09015}
葉勇凱, 蕭輔沛, 沈文成, 楊耀昇, and 黃世建,
  ``鋼筋混凝土建築物耐震能力詳細評估分析方法（推垮分析）,''
  Tech. Rep. NCREE-09-015, 國家地震工程研究中心, jun 2009.

\bibitem{ncree09026}
葉勇凱, 趙宜峰, 陳鴻銘, 高偉格, 沈文成, 翁樸文, 鍾立來,
  簡文郁, and 黃世建,
  ``全國中小學校舍結構耐震評估與補強資料庫建置（二）,''
  Tech. Rep. NCREE-09-026, 國家地震工程研究中心, dec 2009.

\end{thebibliography}
