\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 結構物容量震譜計算流程圖\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 結構物性能點計算流程圖\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 校舍耐震資料庫實體關係圖\relax }}{25}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 主成分分析原理\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 類神經網路結構圖\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GP 運算樹結構示意圖\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces WGP 運算樹結構示意圖\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces GP 系統之單位元素\relax }}{38}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GP}}}{38}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WGP}}}{38}{figure.caption.26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 決策樹示意圖\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces SVM 示意圖\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 知識挖掘規劃\relax }}{46}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS Modeler 探勘「校舍是否需要補強」之流程設計\relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces SPSS Modeler 建立校舍群集之流程設計\relax }}{59}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces SPSS Modeler 建立 $Is$ 關係模型之流程設計\relax }}{60}{figure.caption.47}
\contentsline {figure}{\numberline {5.4}{\ignorespaces GLM 加 K-means 建立之 $Is$ 關係模型預測值 vs 實際值\relax }}{63}{figure.caption.51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 四層 GP 運算樹形式之 $CDR$ 關係模型\relax }}{70}{figure.caption.55}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }}{71}{figure.caption.57}
\contentsline {figure}{\numberline {5.7}{\ignorespaces WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }}{71}{figure.caption.58}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 四層 WGP 運算樹形式之 $T$ 值關係模型\relax }}{73}{figure.caption.60}
\contentsline {figure}{\numberline {5.9}{\ignorespaces WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }}{74}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$C_E$}}}{74}{figure.caption.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$C_E+T$}}}{74}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 構件破壞模型探勘流程\relax }}{82}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 補強經費模型探勘流程\relax }}{93}{figure.caption.68}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 補強經費實際值 vs CHAID 模型預估值\relax }}{95}{figure.caption.71}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 補強經費實際值 vs ANN 模型預估值\relax }}{95}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 評估流程與資料探勘模型\relax }}{98}{figure.caption.74}
\contentsfinish 
