\contentsline {chapter}{論文摘要}{I}
\contentsline {chapter}{Abstract}{II}
\contentsline {chapter}{誌謝}{III}
\contentsline {chapter}{目錄}{IV}
\contentsline {chapter}{圖目錄}{V}
\contentsline {chapter}{表目錄}{VI}
\contentsline {chapter}{\numberline {1}緒論}{1}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}
\contentsline {chapter}{\numberline {3}研究方法}{6}
\contentsline {chapter}{\numberline {4}實驗設計}{7}
\contentsline {chapter}{\numberline {5}實驗結果與分析}{8}
\contentsline {chapter}{\numberline {6}結論與後續工作}{9}
\contentsline {section}{\numberline {6.1}Future Work}{9}
\contentsline {chapter}{參考文獻}{10}
\contentsline {chapter}{授權書}{11}
\contentsfinish 
