\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 結構物容量震譜計算流程圖\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 結構物性能點計算流程圖\relax }}{17}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 類神經網路結構圖\nobreakspace {}\cite {larose2005discovering}\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces GP 運算樹結構示意圖\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces WGP 運算樹結構示意圖\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces GP 系統之單位元素\relax }}{28}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GP}}}{28}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WGP}}}{28}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS Clementine 探勘「校舍是否需要補強」之流程設計\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces SPSS Clementine 建立校舍群集之流程設計\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces SPSS Clemitine 建立 $Is$ 關係模型之流程設計\relax }}{42}{figure.caption.38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 四層 GP 運算樹形式之 $CDR$ 關係模型\relax }}{51}{figure.caption.45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }}{52}{figure.caption.47}
\contentsline {figure}{\numberline {5.6}{\ignorespaces WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }}{52}{figure.caption.48}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 四層 WGP 運算樹形式之 $T$ 值關係模型\relax }}{54}{figure.caption.50}
\contentsline {figure}{\numberline {5.8}{\ignorespaces WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }}{55}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$C_E$}}}{55}{figure.caption.52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$C_E+T$}}}{55}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 構件破壞模型探勘流程\relax }}{63}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 補強經費模型探勘流程\relax }}{72}{figure.caption.57}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 補強經費實際值 vs CHAID 模型預估值\relax }}{73}{figure.caption.60}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 補強經費實際值 vs ANN 模型預估值\relax }}{74}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 評估流程與資料探勘模型\relax }}{76}{figure.caption.62}
\contentsline {figure}{\numberline {8.2}{\ignorespaces 知識挖掘規劃\relax }}{78}{figure.caption.63}
\contentsfinish 
