\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:ntust_logo}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VI}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{VII}{chapter*.3}}
\citation{building1997nehrp}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{4}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The relation of aggregation overhead between different techniques}}{6}{table.1.1}}
\newlabel{tab:system}{{1.1}{6}{The relation of aggregation overhead between different techniques}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of ``prototypical PHI query''}}{7}{figure.2.1}}
\newlabel{fig:PHI}{{2.1}{7}{The diagram of ``prototypical PHI query''}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍}}{8}{figure.3.1}}
\newlabel{fig:TSB}{{3.1}{8}{典型校舍}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}收集範圍}{9}{section.3.2}}
\citation{applied1996seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{10}{subsection.3.2.2}}
\newlabel{eq:CDR}{{3-1}{11}{詳細評估}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}補強工程}{12}{subsection.3.2.4}}
\citation{fayyad1996data}
\citation{citeulike:5485398}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalized Linear Model}{13}{section.4.1}}
\newlabel{eq:GLM}{{4-1}{13}{Generalized Linear Model}{equation.4.1.1}{}}
\citation{boser1992}
\citation{mcculloch1943logical}
\citation{macqueen67}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Support Vector Machine}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Artificial Neural Networks}{14}{section.4.3}}
\citation{zhang1996birch}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genetic Programming}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Weighted Genetic Programming}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}K-means}{15}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Two-Step Classification}{15}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}耐震能力與校舍設計關係模型}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}結果}{17}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果}{17}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{18}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{18}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍設計、現況與破壞構件之關係模型}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍設計、現況與補強經費之關係模型}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與後續工作}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{21}{結論與後續工作}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{21}{section.8.1}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{building1997nehrp}{1}
\bibcite{applied1996seismic}{2}
\bibcite{fayyad1996data}{3}
\bibcite{citeulike:5485398}{4}
\bibcite{boser1992}{5}
\bibcite{mcculloch1943logical}{6}
\bibcite{macqueen67}{7}
\bibcite{zhang1996birch}{8}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{22}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{授權書}{23}{chapter*.5}}
\ttl@finishall
