\contentsline {chapter}{論文摘要}{I}{section*.2}
\contentsline {chapter}{Abstract}{II}{section*.3}
\contentsline {chapter}{目錄}{III}{section*.4}
\contentsline {chapter}{圖目錄}{VII}{section*.6}
\contentsline {chapter}{表目錄}{IX}{section*.8}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}相關研究}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}應用關聯式資料庫於營建工程相關領域之研究}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}資料探勘於營建工程領域之研究}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}校舍耐震資料庫與資料探勘之研究}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}典型校舍與非典型校舍}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}資料收集範圍}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}初步評估}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}詳細評估}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}補強設計與竣工資料}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}資料庫結構}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}資料探勘}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}資料前處理方法}{28}{section.4.1}
\contentsline {subsubsection}{主成分分析}{28}{section*.16}
\contentsline {section}{\numberline {4.2}資料探勘方法}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{30}{subsection.4.2.1}
\contentsline {subsubsection}{Generalized Linear Model}{30}{section*.18}
\contentsline {subsubsection}{類神經網路}{30}{section*.19}
\contentsline {subsubsection}{基因規劃}{32}{section*.21}
\contentsline {subsubsection}{加權基因規劃}{34}{section*.23}
\contentsline {subsection}{\numberline {4.2.2}分類方法}{37}{subsection.4.2.2}
\contentsline {subsubsection}{支持向量機}{37}{section*.26}
\contentsline {subsection}{\numberline {4.2.3}分群方法}{38}{subsection.4.2.3}
\contentsline {subsubsection}{K-means}{38}{section*.28}
\contentsline {subsubsection}{兩步分群}{38}{section*.29}
\contentsline {section}{\numberline {4.3}探勘結果指標}{39}{section.4.3}
\contentsline {subsubsection}{決定係數}{39}{section*.30}
\contentsline {subsubsection}{平均絕對百分比誤差}{39}{section*.31}
\contentsline {subsubsection}{均方根誤差}{40}{section*.32}
\contentsline {subsubsection}{命中率}{40}{section*.33}
\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}耐震能力是否足夠與校舍設計之關係模型}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}資料前處理}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}資料探勘與結果}{48}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}耐震指標與校舍設計之關係模型}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}資料前處理}{50}{subsection.5.2.1}
\contentsline {subsubsection}{K-means}{51}{section*.38}
\contentsline {subsubsection}{Two-Step}{51}{section*.39}
\contentsline {subsection}{\numberline {5.2.2}資料探勘}{52}{subsection.5.2.2}
\contentsline {subsubsection}{廣義線性模型}{53}{section*.41}
\contentsline {subsubsection}{Simple Regression}{53}{section*.42}
\contentsline {subsubsection}{Artificial Neural Networks}{53}{section*.43}
\contentsline {subsection}{\numberline {5.2.3}結果與驗證}{54}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}耐震需求比與校舍設計之關係模型}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}資料前處理}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}資料探勘}{60}{subsection.5.3.2}
\contentsline {subsubsection}{Genetic Programming}{60}{section*.47}
\contentsline {subsubsection}{Weighted Genetic Programming}{62}{section*.49}
\contentsline {subsubsection}{Capacity Index Formulation Tuning}{64}{section*.52}
\contentsline {subsection}{\numberline {5.3.3}結果}{65}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}資料前處理}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}資料探勘與結果}{73}{section.6.2}
\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}資料前處理}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}資料探勘}{82}{section.7.2}
\contentsline {section}{\numberline {7.3}結果}{82}{section.7.3}
\contentsline {chapter}{\numberline {8}結論與未來展望}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}結論}{87}{section.8.1}
\contentsline {section}{\numberline {8.2}未來展望}{89}{section.8.2}
\contentsline {chapter}{參考文獻}{91}{section*.67}
\contentsline {chapter}{附錄一：典型校舍初步評估表}{99}{chapter*.69}
\contentsline {chapter}{附錄二：典型校舍詳細評估表}{101}{chapter*.70}
\contentsline {chapter}{附錄三：典型校舍補強設計表}{107}{chapter*.71}
\contentsline {chapter}{附錄四：竣工資料上傳表}{121}{chapter*.72}
\contentsfinish 
