\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{7}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 類神經網路結構圖\nobreakspace {}\cite {larose2005discovering}\relax }}{18}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Four Layer GP Structure for Aseismic Programming\relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Four Layer WGP Structure for Aseismic Programming\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Four Layer WGP Structure for Tuning Aseismic Ability Index\relax }}{51}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
