\contentsline {chapter}{論文摘要}{I}{section*.2}
\contentsline {chapter}{Abstract}{III}{section*.3}
\contentsline {chapter}{誌謝}{V}{chapter*.4}
\contentsline {chapter}{目錄}{VII}{section*.5}
\contentsline {chapter}{圖目錄}{XI}{section*.7}
\contentsline {chapter}{表目錄}{XIII}{section*.9}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方法}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}論文架構}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}相關研究}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}應用關聯式資料庫於營建工程相關領域之研究}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}資料探勘於營建工程領域之研究}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}校舍耐震資料庫與資料探勘之研究}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}典型校舍與非典型校舍}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}資料收集範圍}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}初步評估}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}詳細評估}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}補強設計與竣工資料}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}資料庫結構}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}資料探勘與探勘目標分析}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}資料前處理方法}{30}{section.4.1}
\contentsline {subsubsection}{主成分分析}{31}{section*.17}
\contentsline {section}{\numberline {4.2}資料探勘方法}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{32}{subsection.4.2.1}
\contentsline {subsubsection}{Generalized Linear Model}{32}{section*.19}
\contentsline {subsubsection}{類神經網路}{33}{section*.20}
\contentsline {subsubsection}{基因規劃}{35}{section*.22}
\contentsline {subsubsection}{加權基因規劃}{37}{section*.24}
\contentsline {subsubsection}{CHAID 決策樹}{40}{section*.27}
\contentsline {subsection}{\numberline {4.2.2}分類方法}{41}{subsection.4.2.2}
\contentsline {subsubsection}{支持向量機}{41}{section*.29}
\contentsline {subsection}{\numberline {4.2.3}分群方法}{42}{subsection.4.2.3}
\contentsline {subsubsection}{K-means}{42}{section*.31}
\contentsline {subsubsection}{兩步分群}{42}{section*.32}
\contentsline {section}{\numberline {4.3}探勘結果指標}{43}{section.4.3}
\contentsline {subsubsection}{敏感度分析}{43}{section*.33}
\contentsline {subsubsection}{決定係數}{43}{section*.34}
\contentsline {subsubsection}{平均絕對百分比誤差}{44}{section*.35}
\contentsline {subsubsection}{均方根誤差}{44}{section*.36}
\contentsline {subsubsection}{命中率}{45}{section*.37}
\contentsline {section}{\numberline {4.4}探勘目標分析}{45}{section.4.4}
\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}耐震能力是否足夠與校舍設計之關係模型}{50}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}資料前處理}{50}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}資料探勘與結果}{54}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}耐震指標與校舍設計之關係模型}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}資料前處理}{57}{subsection.5.2.1}
\contentsline {subsubsection}{K-means}{58}{section*.45}
\contentsline {subsubsection}{Two-Step}{59}{section*.46}
\contentsline {subsection}{\numberline {5.2.2}資料探勘}{59}{subsection.5.2.2}
\contentsline {subsubsection}{廣義線性模型}{59}{section*.48}
\contentsline {subsubsection}{Simple Regression}{60}{section*.49}
\contentsline {subsubsection}{Artificial Neural Networks}{60}{section*.50}
\contentsline {subsection}{\numberline {5.2.3}結果與驗證}{61}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}耐震需求比與校舍設計之關係模型}{63}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}資料前處理}{63}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}資料探勘}{67}{subsection.5.3.2}
\contentsline {subsubsection}{Genetic Programming}{67}{section*.54}
\contentsline {subsubsection}{Weighted Genetic Programming}{69}{section*.56}
\contentsline {subsubsection}{Capacity Index Formulation Tuning}{71}{section*.59}
\contentsline {subsection}{\numberline {5.3.3}結果}{72}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}校舍資訊與構件破壞情形之關係模型}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}資料前處理}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}資料探勘}{79}{section.6.2}
\contentsline {section}{\numberline {6.3}結果}{80}{section.6.3}
\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}資料前處理}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}資料探勘}{90}{section.7.2}
\contentsline {section}{\numberline {7.3}結果}{91}{section.7.3}
\contentsline {chapter}{\numberline {8}結論與未來展望}{95}{chapter.8}
\contentsline {section}{\numberline {8.1}結論}{95}{section.8.1}
\contentsline {section}{\numberline {8.2}未來展望}{97}{section.8.2}
\contentsline {chapter}{參考文獻}{99}{section*.75}
\contentsline {chapter}{附錄一：典型校舍初步評估表}{107}{chapter*.77}
\contentsline {chapter}{附錄二：典型校舍詳細評估表}{109}{chapter*.78}
\contentsline {chapter}{附錄三：典型校舍補強設計表}{115}{chapter*.79}
\contentsline {chapter}{附錄四：竣工資料上傳表}{129}{chapter*.80}
\contentsfinish 
