\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 70}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{目錄}{VII}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{XI}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{XIII}{section*.9}}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{building1997nehrp}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{6}{section.1.3}}
\citation{chang2003master}
\citation{chou2002master}
\citation{hou2000master}
\citation{su2000master}
\citation{law1990management}
\citation{kim2000study}
\citation{somo2006modeling}
\citation{Cuenca20131089}
\citation{hodkova2011envimat}
\citation{lourencco2013simplified}
\citation{duthinh2006nonlinear}
\citation{asce2002minimum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relative-works}{{2}{9}{相關研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}應用關聯式資料庫於營建工程相關領域之研究}{9}{section.2.1}}
\citation{golafshani2014artificial}
\citation{aci2006guide}
\citation{arslan2010evaluation}
\citation{azadi2013assessment}
\citation{elshafey2013predicting}
\citation{saridemir2009prediction}
\citation{topccu2008prediction}
\citation{ince2004prediction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}資料探勘於營建工程領域之研究}{10}{section.2.2}}
\citation{chang2007master}
\citation{chen2010developing}
\citation{tuhus2010genetic}
\citation{kaveh2010performance}
\citation{chen2008computer}
\citation{chen2012seismic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}校舍耐震資料庫與資料探勘之研究}{11}{section.2.3}}
\citation{de2014energy}
\citation{SATOShinji:2004-12}
\citation{jafarzadeh2014seismic}
\citation{jafarzadeh2012seismic}
\citation{jafarzadeh2013predicting}
\citation{jafarzadeh2013application}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:database}{{3}{15}{校舍耐震資料庫}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍與非典型校舍}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{16}{figure.caption.11}}
\newlabel{fig:TSB}{{3.1}{16}{典型校舍\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}資料收集範圍}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{18}{figure.caption.12}}
\newlabel{fig:FLOW}{{3.2}{18}{評估流程\relax }{figure.caption.12}{}}
\citation{ncree03049}
\citation{applied1996seismic}
\citation{fema440}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 結構物容量震譜計算流程圖\relax }}{22}{figure.caption.13}}
\newlabel{fig:capacity-curve}{{3.3}{22}{結構物容量震譜計算流程圖\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 結構物性能點計算流程圖\relax }}{23}{figure.caption.14}}
\newlabel{fig:performance-point}{{3.4}{23}{結構物性能點計算流程圖\relax }{figure.caption.14}{}}
\newlabel{eq:CDR}{{3-3}{23}{詳細評估}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計與竣工資料}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}資料庫結構}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 校舍耐震資料庫實體關係圖\relax }}{25}{figure.caption.15}}
\newlabel{fig:school-er}{{3.5}{25}{校舍耐震資料庫實體關係圖\relax }{figure.caption.15}{}}
\citation{shearer2000crisp}
\citation{crispdmdiagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘與探勘目標分析}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:data-mining}{{4}{27}{資料探勘與探勘目標分析}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{28}{figure.caption.16}}
\newlabel{fig:CRISP-DM}{{4.1}{28}{CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }{figure.caption.16}{}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料前處理方法}{30}{section.4.1}}
\citation{ben2013pca}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {subsubsection}{主成分分析}{31}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 主成分分析原理\relax }}{31}{figure.caption.18}}
\newlabel{fig:pca}{{4.2}{31}{主成分分析原理\relax }{figure.caption.18}{}}
\citation{citeulike:5485398}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料探勘方法}{32}{section.4.2}}
\newlabel{eq:ModelEqu}{{4-1}{32}{資料探勘方法}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model}{32}{section*.19}}
\newlabel{eq:GLM}{{4-2}{32}{Generalized Linear Model}{equation.4.2.2}{}}
\citation{mcculloch1943logical}
\citation{werbos1974beyond}
\citation{rummelhart1986learning}
\citation{larose2005discovering}
\@writefile{toc}{\contentsline {subsubsection}{類神經網路}{33}{section*.20}}
\citation{holland1975adaptation}
\citation{minshui2009study}
\citation{vsevsok2008global}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 類神經網路結構圖\relax }}{34}{figure.caption.21}}
\newlabel{fig:ANN-network}{{4.3}{34}{類神經網路結構圖\relax }{figure.caption.21}{}}
\newlabel{eq:anns}{{4-3}{34}{類神經網路}{equation.4.2.3}{}}
\newlabel{eq:annsf}{{4-4}{34}{類神經網路}{equation.4.2.4}{}}
\citation{koza1992genetic}
\citation{yeh2009knowledge}
\citation{tsai2011using}
\citation{tsai2011predicting}
\@writefile{toc}{\contentsline {subsubsection}{基因規劃}{35}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GP 運算樹結構示意圖\relax }}{36}{figure.caption.23}}
\newlabel{fig:GP-struct}{{4.4}{36}{GP 運算樹結構示意圖\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{加權基因規劃}{37}{section*.24}}
\newlabel{eq:WGP-sample}{{4-5}{37}{加權基因規劃}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces WGP 運算樹結構示意圖\relax }}{37}{figure.caption.25}}
\newlabel{fig:WGP-sample}{{4.5}{37}{WGP 運算樹結構示意圖\relax }{figure.caption.25}{}}
\newlabel{fig:gp-unit}{{4.6(a)}{38}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:gp-unit}{{(a)}{38}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:wgp-unit}{{4.6(b)}{38}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:wgp-unit}{{(b)}{38}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GP 系統之單位元素\relax }}{38}{figure.caption.26}}
\newlabel{fig:gps-units}{{4.6}{38}{GP 系統之單位元素\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GP}}}{38}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WGP}}}{38}{figure.caption.26}}
\citation{kass1980exploratory}
\citation{kass1980exploratory}
\newlabel{eq:WGP-y}{{4-6}{39}{加權基因規劃}{equation.4.2.6}{}}
\newlabel{eq:WGP-xi}{{4-7}{39}{加權基因規劃}{equation.4.2.7}{}}
\newlabel{eq:WGP-N}{{4-8}{39}{加權基因規劃}{equation.4.2.8}{}}
\citation{boser1992}
\citation{verplancke2008support}
\citation{drucker1997support}
\@writefile{toc}{\contentsline {subsubsection}{CHAID 決策樹}{40}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 決策樹示意圖\relax }}{40}{figure.caption.28}}
\newlabel{fig:Decision-Tree-sample}{{4.7}{40}{決策樹示意圖\relax }{figure.caption.28}{}}
\citation{macqueen67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分類方法}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{支持向量機}{41}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SVM 示意圖\relax }}{41}{figure.caption.30}}
\newlabel{fig:svm}{{4.8}{41}{SVM 示意圖\relax }{figure.caption.30}{}}
\citation{zhang1996birch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}分群方法}{42}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{42}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{兩步分群}{42}{section*.32}}
\citation{aldrich1995correlations}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}探勘結果指標}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{敏感度分析}{43}{section*.33}}
\newlabel{eq:sensitivy}{{4-9}{43}{敏感度分析}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{決定係數}{43}{section*.34}}
\newlabel{eq:RSQ}{{4-10}{43}{決定係數}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{平均絕對百分比誤差}{44}{section*.35}}
\newlabel{eq:MAPE}{{4-11}{44}{平均絕對百分比誤差}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{均方根誤差}{44}{section*.36}}
\newlabel{eq:RMSE}{{4-12}{44}{均方根誤差}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{命中率}{45}{section*.37}}
\newlabel{eq:hitratenum}{{4-13}{45}{命中率}{equation.4.3.13}{}}
\newlabel{eq:hitrate}{{4-14}{45}{命中率}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}探勘目標分析}{45}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 知識挖掘規劃\relax }}{46}{figure.caption.38}}
\newlabel{fig:bigpicture}{{4.9}{46}{知識挖掘規劃\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ability}{{5}{49}{校舍資訊與耐震能力之關係模型}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}耐震能力是否足夠與校舍設計之關係模型}{50}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{50}{subsection.5.1.1}}
\citation{內政部營建署編輯委員會2005建築物耐震設計規範及解說}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 一般工址或近斷層區域之工址設計水平譜加速度係數\relax }}{52}{table.caption.39}}
\newlabel{tab:sad}{{5-1}{52}{一般工址或近斷層區域之工址設計水平譜加速度係數\relax }{table.caption.39}{}}
\citation{su2008master}
\citation{ncree03049}
\citation{modeler}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘與結果}{54}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS Modeler 探勘「校舍是否需要補強」之流程設計\relax }}{55}{figure.caption.40}}
\newlabel{fig:spss-d_isr}{{5.1}{55}{SPSS Modeler 探勘「校舍是否需要補強」之流程設計\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 「校舍是否需要補強」模型結果\relax }}{55}{table.caption.41}}
\newlabel{tab:d_is_r_result}{{5-2}{55}{「校舍是否需要補強」模型結果\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 校舍是否需要補強模型與\nobreakspace {}$Is$\nobreakspace {}值之比較\relax }}{56}{table.caption.42}}
\newlabel{tab:d_is_r_is_result}{{5-3}{56}{校舍是否需要補強模型與~$Is$~值之比較\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 耐震能力是否足夠類神經網路關係模型屬性重要度\relax }}{56}{table.caption.43}}
\newlabel{tab:isr_result_importance}{{5-4}{56}{耐震能力是否足夠類神經網路關係模型屬性重要度\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}耐震指標與校舍設計之關係模型}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{57}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SPSS Modeler 建立校舍群集之流程設計\relax }}{58}{figure.caption.44}}
\newlabel{fig:spss-cluster}{{5.2}{58}{SPSS Modeler 建立校舍群集之流程設計\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{58}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step}{59}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{廣義線性模型}{59}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SPSS Modeler 建立 $Is$ 關係模型之流程設計\relax }}{60}{figure.caption.47}}
\newlabel{fig:spss-mining}{{5.3}{60}{SPSS Modeler 建立 $Is$ 關係模型之流程設計\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Regression}{60}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{60}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果與驗證}{61}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GLM 加 K-means 建立之 $Is$ 關係模型預測值 vs 實際值\relax }}{62}{figure.caption.51}}
\newlabel{fig:spss-is}{{5.4}{62}{GLM 加 K-means 建立之 $Is$ 關係模型預測值 vs 實際值\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces $Is$ 關係模型之交叉驗證結果\relax }}{63}{table.caption.52}}
\newlabel{tab:is_result}{{5-5}{63}{$Is$ 關係模型之交叉驗證結果\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces $Is$ 關係模型之序列式分析結果\relax }}{63}{table.caption.53}}
\newlabel{tab:is_seq_result}{{5-6}{63}{$Is$ 關係模型之序列式分析結果\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}耐震需求比與校舍設計之關係模型}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{63}{subsection.5.3.1}}
\citation{matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{67}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{67}{section*.54}}
\newlabel{eq:RMSE2}{{5-2}{68}{Genetic Programming}{equation.5.3.2}{}}
\newlabel{eq:GP_AC}{{5-3}{68}{Genetic Programming}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{68}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 四層 GP 運算樹形式之 $CDR$ 關係模型\relax }}{69}{figure.caption.55}}
\newlabel{fig:4LGP}{{5.5}{69}{四層 GP 運算樹形式之 $CDR$ 關係模型\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }}{69}{figure.caption.57}}
\newlabel{fig:4LWGP}{{5.6}{69}{四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }{figure.caption.57}{}}
\newlabel{eq:WGP_AC}{{5-4}{69}{Weighted Genetic Programming}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }}{70}{figure.caption.58}}
\newlabel{fig:WGP}{{5.7}{70}{WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Index Formulation Tuning}{70}{section*.59}}
\newlabel{eq:CE}{{5-5}{71}{Capacity Index Formulation Tuning}{equation.5.3.5}{}}
\newlabel{eq:AC}{{5-6}{71}{Capacity Index Formulation Tuning}{equation.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 四層 WGP 運算樹形式之 $T$ 值關係模型\relax }}{71}{figure.caption.60}}
\newlabel{fig:4LWGPTuning}{{5.8}{71}{四層 WGP 運算樹形式之 $T$ 值關係模型\relax }{figure.caption.60}{}}
\newlabel{eq:WGP_AC_IS}{{5-7}{71}{Capacity Index Formulation Tuning}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{72}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces GP 系統模型 RMSE 結果\relax }}{72}{table.caption.61}}
\newlabel{tab:gp-result}{{5-7}{72}{GP 系統模型 RMSE 結果\relax }{table.caption.61}{}}
\newlabel{fig:ce}{{5.9(a)}{73}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:ce}{{(a)}{73}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:cet}{{5.9(b)}{73}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@fig:cet}{{(b)}{73}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }}{73}{figure.caption.62}}
\newlabel{fig:wgp-tuning}{{5.9}{73}{WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_E$}}}{73}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_E+T$}}}{73}{figure.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces GP 系統屬性使用狀況\relax }}{74}{table.caption.63}}
\newlabel{tab:gp-attributes}{{5-8}{74}{GP 系統屬性使用狀況\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:crack}{{6}{75}{校舍資訊與破壞構件之關係模型}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料前處理}{75}{section.6.1}}
\newlabel{eq:span}{{6-1}{76}{資料前處理}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料探勘與結果}{79}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 構件破壞模型探勘流程\relax }}{80}{figure.caption.64}}
\newlabel{fig:crack-flow}{{6.1}{80}{構件破壞模型探勘流程\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 破壞構件關係模型結果\relax }}{80}{table.caption.65}}
\newlabel{tab:comp_result}{{6-1}{80}{破壞構件關係模型結果\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 破壞構件關係模型屬性重要度\relax }}{81}{table.caption.66}}
\newlabel{tab:crack_result_importance}{{6-2}{81}{破壞構件關係模型屬性重要度\relax }{table.caption.66}{}}
\citation{ncree2013moe}
\citation{ncree2010moe}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cob}{{7}{83}{校舍資訊與補強經費之關係模型}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{84}{table.caption.67}}
\newlabel{tab:cost_result_table}{{7-1}{84}{補強工程參考單價之計價方式\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料前處理}{85}{section.7.1}}
\citation{su2008master}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree08035}
\citation{ncree09015}
\citation{ncree09026}
\citation{jafarzadeh2013predicting}
\citation{jafarzadeh2013application}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}資料探勘}{90}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 補強經費模型探勘流程\relax }}{91}{figure.caption.68}}
\newlabel{fig:cob-flow}{{7.1}{91}{補強經費模型探勘流程\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces 補強經費關係模型結果\relax }}{91}{table.caption.69}}
\newlabel{tab:cost_result}{{7-2}{91}{補強經費關係模型結果\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結果}{92}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces 補強經費關係模型結果（不分測試集）\relax }}{92}{table.caption.70}}
\newlabel{tab:cost_result_2}{{7-3}{92}{補強經費關係模型結果（不分測試集）\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 補強經費實際值 vs CHAID 模型預估值\relax }}{93}{figure.caption.71}}
\newlabel{fig:cob-chaid-vs}{{7.2}{93}{補強經費實際值 vs CHAID 模型預估值\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 補強經費實際值 vs ANN 模型預估值\relax }}{93}{figure.caption.72}}
\newlabel{fig:cob-ann-vs}{{7.3}{93}{補強經費實際值 vs ANN 模型預估值\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-4}{\ignorespaces 補強經費類神經網路關係模型屬性重要度\relax }}{94}{table.caption.73}}
\newlabel{tab:cost_result_importance}{{7-4}{94}{補強經費類神經網路關係模型屬性重要度\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與未來展望}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{95}{結論與未來展望}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{95}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 評估流程與資料探勘模型\relax }}{96}{figure.caption.74}}
\newlabel{fig:FLOW-con}{{8.1}{96}{評估流程與資料探勘模型\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}未來展望}{97}{section.8.2}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{building1997nehrp}{1}
\bibcite{fayyad1996data}{2}
\bibcite{chang2003master}{3}
\bibcite{chou2002master}{4}
\bibcite{hou2000master}{5}
\bibcite{su2000master}{6}
\bibcite{law1990management}{7}
\bibcite{kim2000study}{8}
\bibcite{somo2006modeling}{9}
\bibcite{Cuenca20131089}{10}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{99}{section*.75}}
\bibcite{hodkova2011envimat}{11}
\bibcite{lourencco2013simplified}{12}
\bibcite{duthinh2006nonlinear}{13}
\bibcite{asce2002minimum}{14}
\bibcite{golafshani2014artificial}{15}
\bibcite{aci2006guide}{16}
\bibcite{arslan2010evaluation}{17}
\bibcite{azadi2013assessment}{18}
\bibcite{elshafey2013predicting}{19}
\bibcite{saridemir2009prediction}{20}
\bibcite{topccu2008prediction}{21}
\bibcite{ince2004prediction}{22}
\bibcite{chang2007master}{23}
\bibcite{chen2010developing}{24}
\bibcite{tuhus2010genetic}{25}
\bibcite{kaveh2010performance}{26}
\bibcite{chen2008computer}{27}
\bibcite{chen2012seismic}{28}
\bibcite{de2014energy}{29}
\bibcite{SATOShinji:2004-12}{30}
\bibcite{jafarzadeh2014seismic}{31}
\bibcite{jafarzadeh2012seismic}{32}
\bibcite{jafarzadeh2013predicting}{33}
\bibcite{jafarzadeh2013application}{34}
\bibcite{ncree03049}{35}
\bibcite{applied1996seismic}{36}
\bibcite{fema440}{37}
\bibcite{shearer2000crisp}{38}
\bibcite{crispdmdiagram}{39}
\bibcite{ben2013pca}{40}
\bibcite{citeulike:5485398}{41}
\bibcite{mcculloch1943logical}{42}
\bibcite{werbos1974beyond}{43}
\bibcite{rummelhart1986learning}{44}
\bibcite{larose2005discovering}{45}
\bibcite{holland1975adaptation}{46}
\bibcite{minshui2009study}{47}
\bibcite{vsevsok2008global}{48}
\bibcite{koza1992genetic}{49}
\bibcite{yeh2009knowledge}{50}
\bibcite{tsai2011using}{51}
\bibcite{tsai2011predicting}{52}
\bibcite{kass1980exploratory}{53}
\bibcite{boser1992}{54}
\bibcite{verplancke2008support}{55}
\bibcite{drucker1997support}{56}
\bibcite{macqueen67}{57}
\bibcite{zhang1996birch}{58}
\bibcite{aldrich1995correlations}{59}
\bibcite{內政部營建署編輯委員會2005建築物耐震設計規範及解說}{60}
\bibcite{su2008master}{61}
\bibcite{modeler}{62}
\bibcite{matlab}{63}
\bibcite{ncree2013moe}{64}
\bibcite{ncree2010moe}{65}
\bibcite{ncree08035}{66}
\bibcite{ncree09015}{67}
\bibcite{ncree09026}{68}
\newlabel{appendix-pe}{{8.2}{107}{附錄一：典型校舍初步評估表}{chapter*.77}{}}
\@writefile{toc}{\contentsline {chapter}{附錄一：典型校舍初步評估表}{107}{chapter*.77}}
\newlabel{appendix-de}{{8.2}{109}{附錄二：典型校舍詳細評估表}{chapter*.78}{}}
\@writefile{toc}{\contentsline {chapter}{附錄二：典型校舍詳細評估表}{109}{chapter*.78}}
\newlabel{appendix-re}{{8.2}{115}{附錄三：典型校舍補強設計表}{chapter*.79}{}}
\@writefile{toc}{\contentsline {chapter}{附錄三：典型校舍補強設計表}{115}{chapter*.79}}
\newlabel{appendix-cob}{{8.2}{129}{附錄四：竣工資料上傳表}{chapter*.80}{}}
\@writefile{toc}{\contentsline {chapter}{附錄四：竣工資料上傳表}{129}{chapter*.80}}
\ttl@finishall
