\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces 一般工址或近斷層區域之工址設計水平譜加速度係數\relax }}{32}{table.caption.32}
\contentsline {table}{\numberline {5-2}{\ignorespaces 「校舍是否需要補強」模型結果\relax }}{36}{table.caption.34}
\contentsline {table}{\numberline {5-3}{\ignorespaces $Is$ 關係模型之交叉驗證結果\relax }}{42}{table.caption.42}
\contentsline {table}{\numberline {5-4}{\ignorespaces $Is$ 關係模型之序列式分析結果\relax }}{43}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces Result of the Crack Component Model\relax }}{60}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{63}{table.caption.54}
\contentsline {table}{\numberline {7-2}{\ignorespaces Result of the Retrofit Cost Model\relax }}{69}{table.caption.56}
\contentsline {table}{\numberline {7-3}{\ignorespaces Result of the Retrofit Cost Model without Testing\relax }}{71}{table.caption.57}
\addvspace {10\p@ }
\contentsfinish 
