\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 70}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{section*.5}}
\citation{larose2005discovering}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{IX}{section*.9}}
\citation{building1997nehrp}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}}
\citation{chang2003master}
\citation{chou2002master}
\citation{hou2000master}
\citation{su2000master}
\citation{law1990management}
\citation{kim2000study}
\citation{somo2006modeling}
\citation{Cuenca20131089}
\citation{hodkova2011envimat}
\citation{lourencco2013simplified}
\citation{duthinh2006nonlinear}
\citation{asce2002minimum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{golafshani2014artificial}
\citation{aci2006guide}
\citation{arslan2010evaluation}
\citation{azadi2013assessment}
\citation{elshafey2013predicting}
\citation{chang2007master}
\citation{chen2010developing}
\citation{tuhus2010genetic}
\citation{kaveh2010performance}
\citation{chen2008computer}
\citation{chen2012seismic}
\citation{jafarzadeh2013application}
\citation{jafarzadeh2013predicting}
\citation{de2014energy}
\citation{SATOShinji:2004-12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍與非典型校舍}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{11}{figure.caption.11}}
\newlabel{fig:TSB}{{3.1}{11}{典型校舍\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}資料收集範圍}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{13}{figure.caption.12}}
\newlabel{fig:FLOW}{{3.2}{13}{評估流程\relax }{figure.caption.12}{}}
\citation{ncree03049}
\citation{applied1996seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 結構物容量震譜計算流程圖\relax }}{17}{figure.caption.13}}
\newlabel{fig:capacity-curve}{{3.3}{17}{結構物容量震譜計算流程圖\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 結構物性能點計算流程圖\relax }}{18}{figure.caption.14}}
\newlabel{fig:performance-point}{{3.4}{18}{結構物性能點計算流程圖\relax }{figure.caption.14}{}}
\newlabel{eq:CDR}{{3-3}{18}{詳細評估}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計與竣工資料}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}資料庫結構}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 校舍耐震資料庫實體關係圖\relax }}{20}{figure.caption.15}}
\newlabel{fig:school-er}{{3.5}{20}{校舍耐震資料庫實體關係圖\relax }{figure.caption.15}{}}
\citation{shearer2000crisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{23}{figure.caption.16}}
\newlabel{fig:CRISP-DM}{{4.1}{23}{CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }{figure.caption.16}{}}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料前處理方法}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{主成分分析}{25}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料探勘方法}{25}{section.4.2}}
\citation{citeulike:5485398}
\citation{mcculloch1943logical}
\citation{werbos1974beyond}
\citation{rummelhart1986learning}
\newlabel{eq:ModelEqu}{{4-1}{26}{資料探勘方法}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model}{26}{section*.18}}
\newlabel{eq:GLM}{{4-2}{26}{Generalized Linear Model}{equation.4.2.2}{}}
\citation{larose2005discovering}
\citation{larose2005discovering}
\@writefile{toc}{\contentsline {subsubsection}{類神經網路}{27}{section*.19}}
\citation{holland1975adaptation}
\citation{minshui2009study}
\citation{vsevsok2008global}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 類神經網路結構圖\nobreakspace {}\cite  {larose2005discovering}\relax }}{28}{figure.caption.20}}
\newlabel{fig:ANN-network}{{4.2}{28}{類神經網路結構圖~\cite {larose2005discovering}\relax }{figure.caption.20}{}}
\newlabel{eq:anns}{{4-3}{28}{類神經網路}{equation.4.2.3}{}}
\newlabel{eq:annsf}{{4-4}{28}{類神經網路}{equation.4.2.4}{}}
\citation{koza1992genetic}
\citation{yeh2009knowledge}
\citation{tsai2011using}
\citation{tsai2011predicting}
\@writefile{toc}{\contentsline {subsubsection}{基因規劃}{29}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GP 運算樹結構示意圖\relax }}{30}{figure.caption.22}}
\newlabel{fig:GP-struct}{{4.3}{30}{GP 運算樹結構示意圖\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{加權基因規劃}{31}{section*.23}}
\newlabel{eq:WGP-sample}{{4-5}{31}{加權基因規劃}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WGP 運算樹結構示意圖\relax }}{31}{figure.caption.24}}
\newlabel{fig:WGP-sample}{{4.4}{31}{WGP 運算樹結構示意圖\relax }{figure.caption.24}{}}
\newlabel{fig:gp-unit}{{4.5(a)}{32}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:gp-unit}{{(a)}{32}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:wgp-unit}{{4.5(b)}{32}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:wgp-unit}{{(b)}{32}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GP 系統之單位元素\relax }}{32}{figure.caption.25}}
\newlabel{fig:gps-units}{{4.5}{32}{GP 系統之單位元素\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GP}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WGP}}}{32}{figure.caption.25}}
\citation{boser1992}
\citation{drucker1997support}
\newlabel{eq:WGP-y}{{4-6}{33}{加權基因規劃}{equation.4.2.6}{}}
\newlabel{eq:WGP-xi}{{4-7}{33}{加權基因規劃}{equation.4.2.7}{}}
\newlabel{eq:WGP-N}{{4-8}{33}{加權基因規劃}{equation.4.2.8}{}}
\citation{macqueen67}
\citation{zhang1996birch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分類方法}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{支持向量機}{34}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}分群方法}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{34}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{兩步分群}{35}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}探勘結果指標}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{決定係數}{35}{section*.29}}
\newlabel{eq:RSQ}{{4-9}{35}{決定係數}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{平均絕對百分比誤差}{36}{section*.30}}
\newlabel{eq:MAPE}{{4-10}{36}{平均絕對百分比誤差}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{均方根誤差}{36}{section*.31}}
\newlabel{eq:RMSE}{{4-11}{36}{均方根誤差}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{命中率}{37}{section*.32}}
\newlabel{eq:hitrate}{{4-12}{37}{命中率}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}耐震能力是否足夠與校舍設計之關係模型}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{39}{subsection.5.1.1}}
\citation{內政部營建署編輯委員會2005建築物耐震設計規範及解說}
\citation{su2008master}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 一般工址或近斷層區域之工址設計水平譜加速度係數\relax }}{41}{table.caption.33}}
\newlabel{tab:sad}{{5-1}{41}{一般工址或近斷層區域之工址設計水平譜加速度係數\relax }{table.caption.33}{}}
\citation{ncree03049}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘與結果}{43}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS Clementine 探勘「校舍是否需要補強」之流程設計\relax }}{43}{figure.caption.34}}
\newlabel{fig:spss-d_isr}{{5.1}{43}{SPSS Clementine 探勘「校舍是否需要補強」之流程設計\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 「校舍是否需要補強」模型結果\relax }}{44}{table.caption.35}}
\newlabel{tab:d_is_r_result}{{5-2}{44}{「校舍是否需要補強」模型結果\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}耐震指標與校舍設計之關係模型}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{44}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SPSS Clementine 建立校舍群集之流程設計\relax }}{45}{figure.caption.36}}
\newlabel{fig:spss-cluster}{{5.2}{45}{SPSS Clementine 建立校舍群集之流程設計\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{46}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step}{46}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{46}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SPSS Clemitine 建立 $Is$ 關係模型之流程設計\relax }}{47}{figure.caption.39}}
\newlabel{fig:spss-mining}{{5.3}{47}{SPSS Clemitine 建立 $Is$ 關係模型之流程設計\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{廣義線性模型}{47}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Regression}{47}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{48}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}驗證}{48}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}結果}{49}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces $Is$ 關係模型之交叉驗證結果\relax }}{49}{table.caption.43}}
\newlabel{tab:is_result}{{5-3}{49}{$Is$ 關係模型之交叉驗證結果\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces $Is$ 關係模型之序列式分析結果\relax }}{50}{table.caption.44}}
\newlabel{tab:is_seq_result}{{5-4}{50}{$Is$ 關係模型之序列式分析結果\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}耐震需求比與校舍設計之關係模型}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{54}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{54}{section*.45}}
\newlabel{eq:RMSE}{{5-2}{54}{Genetic Programming}{equation.5.3.2}{}}
\newlabel{eq:GP_AC}{{5-3}{55}{Genetic Programming}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{55}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 四層 GP 運算樹形式之 $CDR$ 關係模型\relax }}{56}{figure.caption.46}}
\newlabel{fig:4LGP}{{5.4}{56}{四層 GP 運算樹形式之 $CDR$ 關係模型\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }}{56}{figure.caption.48}}
\newlabel{fig:4LWGP}{{5.5}{56}{四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }{figure.caption.48}{}}
\newlabel{eq:WGP_AC}{{5-4}{56}{Weighted Genetic Programming}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }}{57}{figure.caption.49}}
\newlabel{fig:WGP}{{5.6}{57}{WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Index Formulation Tuning}{58}{section*.50}}
\newlabel{eq:CE}{{5-5}{58}{Capacity Index Formulation Tuning}{equation.5.3.5}{}}
\newlabel{eq:AC}{{5-6}{58}{Capacity Index Formulation Tuning}{equation.5.3.6}{}}
\newlabel{eq:WGP_AC_IS}{{5-7}{58}{Capacity Index Formulation Tuning}{equation.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 四層 WGP 運算樹形式之 $T$ 值關係模型\relax }}{59}{figure.caption.51}}
\newlabel{fig:4LWGPTuning}{{5.7}{59}{四層 WGP 運算樹形式之 $T$ 值關係模型\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{59}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces GP 系統模型 RMSE 結果\relax }}{59}{table.caption.52}}
\newlabel{tab:gp-result}{{5-5}{59}{GP 系統模型 RMSE 結果\relax }{table.caption.52}{}}
\newlabel{fig:ce}{{5.8(a)}{60}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:ce}{{(a)}{60}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:cet}{{5.8(b)}{60}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:cet}{{(b)}{60}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }}{60}{figure.caption.53}}
\newlabel{fig:wgp-tuning}{{5.8}{60}{WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_E$}}}{60}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_E+T$}}}{60}{figure.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces GP 系統屬性使用狀況\relax }}{61}{table.caption.54}}
\newlabel{tab:gp-attributes}{{5-6}{61}{GP 系統屬性使用狀況\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料前處理}{62}{section.6.1}}
\newlabel{eq:span}{{6-1}{63}{資料前處理}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料探勘與結果}{66}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 構件破壞模型探勘流程\relax }}{67}{figure.caption.55}}
\newlabel{fig:crack-flow}{{6.1}{67}{構件破壞模型探勘流程\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 破壞構件關係模型結果\relax }}{67}{table.caption.56}}
\newlabel{tab:comp_result}{{6-1}{67}{破壞構件關係模型結果\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{69}{table.caption.57}}
\newlabel{tab:cost_result_table}{{7-1}{69}{補強工程參考單價之計價方式\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料前處理}{70}{section.7.1}}
\citation{su2008master}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree08035}
\citation{ncree09015}
\citation{ncree09026}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}資料探勘}{75}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces 補強經費關係模型結果\relax }}{75}{table.caption.59}}
\newlabel{tab:cost_result}{{7-2}{75}{補強經費關係模型結果\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 補強經費模型探勘流程\relax }}{76}{figure.caption.58}}
\newlabel{fig:cob-flow}{{7.1}{76}{補強經費模型探勘流程\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結果}{76}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces 補強經費關係模型結果（無測試集）\relax }}{77}{table.caption.60}}
\newlabel{tab:cost_result_2}{{7-3}{77}{補強經費關係模型結果（無測試集）\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 補強經費實際值 vs CHAID 模型預估值\relax }}{77}{figure.caption.61}}
\newlabel{fig:cob-chaid-vs}{{7.2}{77}{補強經費實際值 vs CHAID 模型預估值\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 補強經費實際值 vs ANN 模型預估值\relax }}{78}{figure.caption.62}}
\newlabel{fig:cob-ann-vs}{{7.3}{78}{補強經費實際值 vs ANN 模型預估值\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與未來展望}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{79}{結論與未來展望}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{79}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 評估流程與資料探勘模型\relax }}{80}{figure.caption.63}}
\newlabel{fig:FLOW-con}{{8.1}{80}{評估流程與資料探勘模型\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}未來展望}{81}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 知識挖掘規劃\relax }}{82}{figure.caption.64}}
\newlabel{fig:bigpicture}{{8.2}{82}{知識挖掘規劃\relax }{figure.caption.64}{}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{larose2005discovering}{1}
\bibcite{building1997nehrp}{2}
\bibcite{fayyad1996data}{3}
\bibcite{chang2003master}{4}
\bibcite{chou2002master}{5}
\bibcite{hou2000master}{6}
\bibcite{su2000master}{7}
\bibcite{law1990management}{8}
\bibcite{kim2000study}{9}
\bibcite{somo2006modeling}{10}
\bibcite{Cuenca20131089}{11}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{83}{section*.65}}
\bibcite{hodkova2011envimat}{12}
\bibcite{lourencco2013simplified}{13}
\bibcite{duthinh2006nonlinear}{14}
\bibcite{asce2002minimum}{15}
\bibcite{golafshani2014artificial}{16}
\bibcite{aci2006guide}{17}
\bibcite{arslan2010evaluation}{18}
\bibcite{azadi2013assessment}{19}
\bibcite{elshafey2013predicting}{20}
\bibcite{chang2007master}{21}
\bibcite{chen2010developing}{22}
\bibcite{tuhus2010genetic}{23}
\bibcite{kaveh2010performance}{24}
\bibcite{chen2008computer}{25}
\bibcite{chen2012seismic}{26}
\bibcite{jafarzadeh2013application}{27}
\bibcite{jafarzadeh2013predicting}{28}
\bibcite{de2014energy}{29}
\bibcite{SATOShinji:2004-12}{30}
\bibcite{ncree03049}{31}
\bibcite{applied1996seismic}{32}
\bibcite{shearer2000crisp}{33}
\bibcite{citeulike:5485398}{34}
\bibcite{mcculloch1943logical}{35}
\bibcite{werbos1974beyond}{36}
\bibcite{rummelhart1986learning}{37}
\bibcite{holland1975adaptation}{38}
\bibcite{minshui2009study}{39}
\bibcite{vsevsok2008global}{40}
\bibcite{koza1992genetic}{41}
\bibcite{yeh2009knowledge}{42}
\bibcite{tsai2011using}{43}
\bibcite{tsai2011predicting}{44}
\bibcite{boser1992}{45}
\bibcite{drucker1997support}{46}
\bibcite{macqueen67}{47}
\bibcite{zhang1996birch}{48}
\bibcite{內政部營建署編輯委員會2005建築物耐震設計規範及解說}{49}
\bibcite{su2008master}{50}
\bibcite{ncree08035}{51}
\bibcite{ncree09015}{52}
\bibcite{ncree09026}{53}
\newlabel{appendix-pe}{{8.2}{89}{附錄一：典型校舍初步評估表}{chapter*.67}{}}
\@writefile{toc}{\contentsline {chapter}{附錄一：典型校舍初步評估表}{89}{chapter*.67}}
\newlabel{appendix-de}{{8.2}{91}{附錄二：典型校舍詳細評估表}{chapter*.68}{}}
\@writefile{toc}{\contentsline {chapter}{附錄二：典型校舍詳細評估表}{91}{chapter*.68}}
\newlabel{appendix-re}{{8.2}{97}{附錄三：典型校舍補強設計表}{chapter*.69}{}}
\@writefile{toc}{\contentsline {chapter}{附錄三：典型校舍補強設計表}{97}{chapter*.69}}
\newlabel{appendix-re}{{8.2}{111}{附錄四：竣工資料上傳表}{chapter*.70}{}}
\@writefile{toc}{\contentsline {chapter}{附錄四：竣工資料上傳表}{111}{chapter*.70}}
\@writefile{toc}{\contentsline {chapter}{授權書}{114}{section*.71}}
\ttl@finishall
