\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces The relation of aggregation overhead between different techniques\relax }}{8}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces Cross-validation result of the prediction model\relax }}{28}{table.caption.27}
\contentsline {table}{\numberline {5-2}{\ignorespaces Sequencing analysis of prediction of aseismic ability\relax }}{30}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces Result of the Crack Component Model\relax }}{49}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{52}{table.caption.33}
\contentsline {table}{\numberline {7-2}{\ignorespaces Result of the Retrofit Cost Model\relax }}{58}{table.caption.34}
\addvspace {10\p@ }
\contentsfinish 
