This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
Warning--empty author in ncree03049
Warning--empty author in ncree08035
Warning--empty author in ncree09015
Warning--empty author in ncree09026
You've used 14 entries,
            1876 wiz_defined-function locations,
            560 strings with 5630 characters,
and the built_in function-call counts, 3163 in all, are:
= -- 328
> -- 81
< -- 4
+ -- 34
- -- 20
* -- 236
:= -- 439
add.period$ -- 16
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 173
empty$ -- 319
format.name$ -- 20
if$ -- 771
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 47
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 188
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 30
width$ -- 16
write$ -- 139
(There were 4 warnings)
