\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the calculation of capacity spectrum of buildings\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of the calculation of performance points of buildings\relax }}{12}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 類神經網路結構圖\nobreakspace {}\cite {larose2005discovering}\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Genetic Programming Opetation Tree Structure\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces WGP Structure\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unit elements of GP system\relax }}{24}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GP}}}{24}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WGP}}}{24}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Node configuration in clustering by SPSS clementine\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Node configuration built by SPSS prediction model\relax }}{33}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Four Layer GP Structure for Aseismic Programming\relax }}{42}{figure.caption.43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Four Layer WGP Structure for Aseismic Programming\relax }}{44}{figure.caption.45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces WGP Programming Result\relax }}{44}{figure.caption.46}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Four Layer WGP Structure for Tuning Aseismic Ability Index\relax }}{46}{figure.caption.48}
\contentsline {figure}{\numberline {5.7}{\ignorespaces WGP Tuning Result\relax }}{47}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$C_E$}}}{47}{figure.caption.49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$C_E+T$}}}{47}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
