This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
You've used 23 entries,
            1876 wiz_defined-function locations,
            615 strings with 7650 characters,
and the built_in function-call counts, 6045 in all, are:
= -- 592
> -- 243
< -- 4
+ -- 91
- -- 68
* -- 441
:= -- 876
add.period$ -- 28
call.type$ -- 23
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 306
empty$ -- 569
format.name$ -- 68
if$ -- 1472
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 77
num.names$ -- 25
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 364
swap$ -- 122
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 25
write$ -- 236
