\contentsline {chapter}{論文摘要}{I}{section*.2}
\contentsline {chapter}{Abstract}{II}{section*.3}
\contentsline {chapter}{誌謝}{III}{chapter*.4}
\contentsline {chapter}{目錄}{IV}{section*.5}
\contentsline {chapter}{圖目錄}{VII}{section*.7}
\contentsline {chapter}{表目錄}{IX}{section*.9}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}典型校舍與非典型校舍}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}資料收集範圍}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}初步評估}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}詳細評估}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}補強設計與竣工資料}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}資料庫結構}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}資料探勘}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}資料前處理方法}{24}{section.4.1}
\contentsline {subsubsection}{主成分分析}{24}{section*.17}
\contentsline {section}{\numberline {4.2}資料探勘方法}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{25}{subsection.4.2.1}
\contentsline {subsubsection}{Generalized Linear Model}{25}{section*.18}
\contentsline {subsubsection}{類神經網路}{26}{section*.19}
\contentsline {subsubsection}{基因規劃}{28}{section*.21}
\contentsline {subsubsection}{加權基因規劃}{30}{section*.23}
\contentsline {subsection}{\numberline {4.2.2}分類方法}{33}{subsection.4.2.2}
\contentsline {subsubsection}{支撐向量機}{33}{section*.26}
\contentsline {subsection}{\numberline {4.2.3}分群方法}{33}{subsection.4.2.3}
\contentsline {subsubsection}{K-means}{33}{section*.27}
\contentsline {subsubsection}{兩步分群}{34}{section*.28}
\contentsline {section}{\numberline {4.3}探勘結果指標}{34}{section.4.3}
\contentsline {subsubsection}{決定係數}{34}{section*.29}
\contentsline {subsubsection}{平均絕對百分比誤差}{35}{section*.30}
\contentsline {subsubsection}{均方根誤差}{35}{section*.31}
\contentsline {subsubsection}{命中率}{36}{section*.32}
\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}耐震能力是否足夠與校舍設計之關係模型}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}資料前處理}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}資料探勘與結果}{42}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}耐震指標與校舍設計之關係模型}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}資料前處理}{43}{subsection.5.2.1}
\contentsline {subsubsection}{K-means}{45}{section*.37}
\contentsline {subsubsection}{Two-Step}{45}{section*.38}
\contentsline {subsection}{\numberline {5.2.2}資料探勘}{45}{subsection.5.2.2}
\contentsline {subsubsection}{廣義線性模型}{46}{section*.40}
\contentsline {subsubsection}{Simple Regression}{46}{section*.41}
\contentsline {subsubsection}{Artificial Neural Networks}{47}{section*.42}
\contentsline {subsection}{\numberline {5.2.3}驗證}{47}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}結果}{48}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}耐震需求比與校舍設計之關係模型}{49}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}資料前處理}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}資料探勘}{53}{subsection.5.3.2}
\contentsline {subsubsection}{Genetic Programming}{53}{section*.45}
\contentsline {subsubsection}{Weighted Genetic Programming}{55}{section*.47}
\contentsline {subsubsection}{Capacity Index Formulation Tuning}{57}{section*.50}
\contentsline {subsection}{\numberline {5.3.3}結果}{58}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}資料前處理}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}資料探勘與結果}{66}{section.6.2}
\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{68}{chapter.7}
\contentsline {section}{\numberline {7.1}資料前處理}{70}{section.7.1}
\contentsline {section}{\numberline {7.2}資料探勘}{75}{section.7.2}
\contentsline {section}{\numberline {7.3}結果}{76}{section.7.3}
\contentsline {chapter}{\numberline {8}結論與未來展望}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}結論}{79}{section.8.1}
\contentsline {section}{\numberline {8.2}未來展望}{81}{section.8.2}
\contentsline {chapter}{參考文獻}{83}{section*.65}
\contentsline {chapter}{附錄一：典型校舍初步評估表}{88}{chapter*.67}
\contentsline {chapter}{附錄二：典型校舍詳細評估表}{90}{chapter*.68}
\contentsline {chapter}{附錄三：典型校舍補強設計表}{96}{chapter*.69}
\contentsline {chapter}{附錄四：竣工資料上傳表}{110}{chapter*.70}
\contentsline {chapter}{授權書}{113}{section*.71}
\contentsfinish 
