\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 70}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{section*.5}}
\citation{larose2005discovering}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{VIII}{section*.9}}
\citation{building1997nehrp}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{8}{figure.caption.11}}
\newlabel{fig:TSB}{{3.1}{8}{典型校舍\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}收集範圍}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{9}{figure.caption.12}}
\newlabel{fig:FLOW}{{3.2}{9}{評估流程\relax }{figure.caption.12}{}}
\citation{applied1996seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{10}{subsection.3.2.2}}
\newlabel{eq:CDR}{{3-1}{12}{詳細評估}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}補強工程}{12}{subsection.3.2.4}}
\citation{shearer2000crisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{15}{figure.caption.13}}
\newlabel{fig:CRISP-DM}{{4.1}{15}{CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }{figure.caption.13}{}}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料前處理方法}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{主成分分析}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料探勘方法}{17}{section.4.2}}
\newlabel{eq:ModelEqu}{{4-1}{17}{資料探勘方法}{equation.4.2.1}{}}
\citation{citeulike:5485398}
\citation{boser1992}
\citation{drucker1997support}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model}{18}{section*.15}}
\newlabel{eq:GLM}{{4-2}{18}{Generalized Linear Model}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{18}{section*.16}}
\citation{mcculloch1943logical}
\citation{larose2005discovering}
\citation{larose2005discovering}
\citation{holland1975adaptation}
\citation{minshui2009study}
\citation{vsevsok2008global}
\@writefile{toc}{\contentsline {subsubsection}{類神經網路}{19}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 類神經網路結構圖\nobreakspace {}\cite  {larose2005discovering}\relax }}{19}{figure.caption.18}}
\newlabel{fig:ANN-network}{{4.2}{19}{類神經網路結構圖~\cite {larose2005discovering}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{19}{section*.19}}
\citation{koza1992genetic}
\citation{yeh2009knowledge}
\citation{tsai2011using}
\citation{tsai2011predicting}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{20}{section*.20}}
\newlabel{eq:WGP-sample}{{4-3}{21}{Weighted Genetic Programming}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces WGP Structure\relax }}{21}{figure.caption.21}}
\newlabel{fig:WGP-sample}{{4.3}{21}{WGP Structure\relax }{figure.caption.21}{}}
\newlabel{eq:WGP-y}{{4-4}{22}{Weighted Genetic Programming}{equation.4.2.4}{}}
\newlabel{eq:WGP-xi}{{4-5}{22}{Weighted Genetic Programming}{equation.4.2.5}{}}
\newlabel{eq:WGP-N}{{4-6}{22}{Weighted Genetic Programming}{equation.4.2.6}{}}
\citation{zhang1996birch}
\citation{zhang1996birch}
\citation{macqueen67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分群方法}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{兩步分群}{23}{section*.22}}
\citation{macqueen67}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{24}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}探勘結果驗證方法與指標}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}驗證方法}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{10 fold cross validation}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}結果指標}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{決定係數 Coefficient of determination}{25}{section*.25}}
\newlabel{eq:RSQ}{{4-7}{25}{決定係數 Coefficient of determination}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{平均絕對百分比誤差 MAPE}{25}{section*.26}}
\newlabel{eq:MAPE}{{4-8}{25}{平均絕對百分比誤差 MAPE}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{均方根誤差 RMSE}{26}{section*.27}}
\newlabel{eq:RMSE}{{4-9}{26}{均方根誤差 RMSE}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{命中率 Hit Rate}{26}{section*.28}}
\newlabel{eq:hitrate}{{4-10}{26}{命中率 Hit Rate}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized linear model}{32}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Simple regression}{33}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural networks}{33}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}驗證}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}結果}{35}{subsection.5.1.4}}
\newlabel{eq:RSQ}{{5-1}{35}{結果}{equation.5.1.1}{}}
\newlabel{eq:MAPE}{{5-2}{36}{結果}{equation.5.1.2}{}}
\newlabel{eq:hitrate}{{5-3}{36}{結果}{equation.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Cross-validation result of the prediction model\relax }}{37}{table.caption.34}}
\newlabel{tab:is_result}{{5-1}{37}{Cross-validation result of the prediction model\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Sequencing analysis of prediction of aseismic ability\relax }}{39}{table.caption.35}}
\newlabel{tab:is_seq_result}{{5-2}{39}{Sequencing analysis of prediction of aseismic ability\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{45}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{45}{section*.36}}
\newlabel{eq:RMSE}{{5-4}{46}{Genetic Programming}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Four Layer GP Structure for Aseismic Programming\relax }}{48}{figure.caption.37}}
\newlabel{fig:4LGP}{{5.1}{48}{Four Layer GP Structure for Aseismic Programming\relax }{figure.caption.37}{}}
\newlabel{eq:GP_AC}{{5-5}{48}{Genetic Programming}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{49}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Four Layer WGP Structure for Aseismic Programming\relax }}{49}{figure.caption.39}}
\newlabel{fig:4LWGP}{{5.2}{49}{Four Layer WGP Structure for Aseismic Programming\relax }{figure.caption.39}{}}
\newlabel{eq:WGP_AC}{{5-6}{50}{Weighted Genetic Programming}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Index Formulation Tuning}{51}{section*.40}}
\newlabel{eq:CE}{{5-7}{51}{Capacity Index Formulation Tuning}{equation.5.2.7}{}}
\newlabel{eq:AC}{{5-8}{52}{Capacity Index Formulation Tuning}{equation.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Four Layer WGP Structure for Tuning Aseismic Ability Index\relax }}{52}{figure.caption.41}}
\newlabel{fig:4LWGPTuning}{{5.3}{52}{Four Layer WGP Structure for Tuning Aseismic Ability Index\relax }{figure.caption.41}{}}
\newlabel{eq:WGP_AC_IS}{{5-9}{53}{Capacity Index Formulation Tuning}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果}{53}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{57}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{57}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{57}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料前處理}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料探勘}{62}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces Result of the Crack Component Model\relax }}{62}{table.caption.42}}
\newlabel{tab:comp_result}{{6-1}{62}{Result of the Crack Component Model\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}結果}{62}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{64}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{65}{table.caption.43}}
\newlabel{tab:cost_result_table}{{7-1}{65}{補強工程參考單價之計價方式\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料前處理}{65}{section.7.1}}
\citation{su2008master}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree08035}
\citation{ncree09015}
\citation{ncree09026}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}資料探勘}{71}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces Result of the Retrofit Cost Model\relax }}{71}{table.caption.44}}
\newlabel{tab:cost_result}{{7-2}{71}{Result of the Retrofit Cost Model\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結果}{72}{section.7.3}}
\newlabel{eq:MAPE}{{7-2}{72}{結果}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與討論}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{73}{結論與討論}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{73}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}未來展望}{73}{section.8.2}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{larose2005discovering}{1}
\bibcite{building1997nehrp}{2}
\bibcite{fayyad1996data}{3}
\bibcite{applied1996seismic}{4}
\bibcite{shearer2000crisp}{5}
\bibcite{citeulike:5485398}{6}
\bibcite{boser1992}{7}
\bibcite{drucker1997support}{8}
\bibcite{mcculloch1943logical}{9}
\bibcite{holland1975adaptation}{10}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{74}{section*.45}}
\bibcite{vsevsok2008global}{11}
\bibcite{koza1992genetic}{12}
\bibcite{yeh2009knowledge}{13}
\bibcite{tsai2011using}{14}
\bibcite{tsai2011predicting}{15}
\bibcite{zhang1996birch}{16}
\bibcite{macqueen67}{17}
\bibcite{su2008master}{18}
\bibcite{ncree03049}{19}
\bibcite{ncree08035}{20}
\bibcite{ncree09015}{21}
\bibcite{ncree09026}{22}
\@writefile{toc}{\contentsline {chapter}{授權書}{77}{section*.47}}
\ttl@finishall
