\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 70}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{VIII}{chapter*.4}}
\citation{building1997nehrp}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of ``prototypical PHI query''\relax }}{6}{figure.caption.6}}
\newlabel{fig:PHI}{{2.1}{6}{The diagram of ``prototypical PHI query''\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces The relation of aggregation overhead between different techniques\relax }}{8}{table.caption.7}}
\newlabel{tab:system}{{2-1}{8}{The relation of aggregation overhead between different techniques\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{9}{figure.caption.8}}
\newlabel{fig:TSB}{{3.1}{9}{典型校舍\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}收集範圍}{10}{section.3.2}}
\citation{applied1996seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{11}{subsection.3.2.2}}
\newlabel{eq:CDR}{{3-1}{12}{詳細評估}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}補強工程}{13}{subsection.3.2.4}}
\citation{fayyad1996data}
\citation{citeulike:5485398}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalized Linear Model}{14}{section.4.1}}
\citation{boser1992}
\citation{mcculloch1943logical}
\newlabel{eq:GLM}{{4-1}{15}{Generalized Linear Model}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Support Vector Machine}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Artificial Neural Networks}{15}{section.4.3}}
\citation{macqueen67}
\citation{zhang1996birch}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genetic Programming}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Weighted Genetic Programming}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}K-means}{16}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Two-Step Classification}{16}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized linear model}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Simple regression}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural networks}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}驗證}{25}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}結果}{25}{subsection.5.1.4}}
\newlabel{eq:RSQ}{{5-1}{26}{結果}{equation.5.1.1}{}}
\newlabel{eq:MAPE}{{5-2}{26}{結果}{equation.5.1.2}{}}
\newlabel{eq:hitrate}{{5-3}{27}{結果}{equation.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Cross-validation result of the prediction model\relax }}{27}{table.caption.14}}
\newlabel{tab:is_result}{{5-1}{27}{Cross-validation result of the prediction model\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Sequencing analysis of prediction of aseismic ability\relax }}{29}{table.caption.15}}
\newlabel{tab:is_seq_result}{{5-2}{29}{Sequencing analysis of prediction of aseismic ability\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{33}{section*.16}}
\newlabel{eq:RMSE}{{5-4}{34}{Genetic Programming}{equation.5.2.4}{}}
\newlabel{eq:GP_AC}{{5-5}{36}{Genetic Programming}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{36}{section*.17}}
\newlabel{eq:WGP_AC}{{5-6}{37}{Weighted Genetic Programming}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Index Formulation Tuning}{38}{section*.18}}
\newlabel{eq:CE}{{5-7}{38}{Capacity Index Formulation Tuning}{equation.5.2.7}{}}
\newlabel{eq:AC}{{5-8}{39}{Capacity Index Formulation Tuning}{equation.5.2.8}{}}
\newlabel{eq:WGP_AC_IS}{{5-9}{39}{Capacity Index Formulation Tuning}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果}{40}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{43}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{43}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料前處理}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料探勘}{47}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces Result of the Crack Component Model\relax }}{48}{table.caption.19}}
\newlabel{tab:comp_result}{{6-1}{48}{Result of the Crack Component Model\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}結果}{48}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料前處理}{50}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}資料篩選}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}屬性篩選}{52}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}資料探勘}{57}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces Result of the Retrofit Cost Model\relax }}{57}{table.caption.20}}
\newlabel{tab:cost_result}{{7-1}{57}{Result of the Retrofit Cost Model\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結果}{57}{section.7.3}}
\newlabel{eq:MAPE}{{7-2}{57}{結果}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與討論}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{59}{結論與討論}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{59}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}討論}{59}{section.8.2}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{building1997nehrp}{1}
\bibcite{fayyad1996data}{2}
\bibcite{applied1996seismic}{3}
\bibcite{citeulike:5485398}{4}
\bibcite{boser1992}{5}
\bibcite{mcculloch1943logical}{6}
\bibcite{macqueen67}{7}
\bibcite{zhang1996birch}{8}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{60}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{授權書}{61}{chapter*.21}}
\ttl@finishall
