\contentsline {chapter}{論文摘要}{I}{figure.caption.1}
\contentsline {chapter}{Abstract}{II}{figure.caption.1}
\contentsline {chapter}{誌謝}{III}{chapter*.2}
\contentsline {chapter}{目錄}{IV}{chapter*.2}
\contentsline {chapter}{圖目錄}{VII}{chapter*.3}
\contentsline {chapter}{表目錄}{VIII}{chapter*.4}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}論文架構}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}典型校舍}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}收集範圍}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}初步評估}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}詳細評估}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}補強設計}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}補強工程}{13}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}資料探勘}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Generalized Linear Model}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Support Vector Machine}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Artificial Neural Networks}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Genetic Programming}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Weighted Genetic Programming}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}K-means}{16}{section.4.6}
\contentsline {section}{\numberline {4.7}Two-Step Classification}{16}{section.4.7}
\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}資料前處理}{19}{subsection.5.1.1}
\contentsline {subsubsection}{K-means}{21}{section*.9}
\contentsline {subsubsection}{Two-Step}{22}{section*.10}
\contentsline {subsection}{\numberline {5.1.2}資料探勘}{22}{subsection.5.1.2}
\contentsline {subsubsection}{Generalized linear model}{23}{section*.11}
\contentsline {subsubsection}{Simple regression}{23}{section*.12}
\contentsline {subsubsection}{Artificial neural networks}{24}{section*.13}
\contentsline {subsection}{\numberline {5.1.3}驗證}{25}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}結果}{25}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}資料前處理}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}資料探勘}{33}{subsection.5.2.2}
\contentsline {subsubsection}{Genetic Programming}{33}{section*.16}
\contentsline {subsubsection}{Weighted Genetic Programming}{36}{section*.17}
\contentsline {subsubsection}{Capacity Index Formulation Tuning}{38}{section*.18}
\contentsline {subsection}{\numberline {5.2.3}結果}{40}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}資料前處理}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}資料探勘}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}結果}{43}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}資料前處理}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}資料探勘}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}結果}{48}{section.6.3}
\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}資料前處理}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}資料篩選}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}屬性篩選}{52}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}資料探勘}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}結果}{58}{section.7.3}
\contentsline {chapter}{\numberline {8}結論與討論}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}結論}{59}{section.8.1}
\contentsline {section}{\numberline {8.2}討論}{59}{section.8.2}
\contentsline {chapter}{參考文獻}{60}{section.8.2}
\contentsline {chapter}{授權書}{61}{chapter*.22}
\contentsfinish 
