\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 70}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{section*.2}}
\HyPL@Entry{7<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\HyPL@Entry{9<</S/R /St 2>>}
\@writefile{toc}{\contentsline {chapter}{目錄}{III}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VII}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{IX}{section*.8}}
\citation{building1997nehrp}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}}
\citation{chang2003master}
\citation{chou2002master}
\citation{hou2000master}
\citation{su2000master}
\citation{law1990management}
\citation{kim2000study}
\citation{somo2006modeling}
\citation{Cuenca20131089}
\citation{hodkova2011envimat}
\citation{lourencco2013simplified}
\citation{duthinh2006nonlinear}
\citation{asce2002minimum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relative-works}{{2}{7}{相關研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}應用關聯式資料庫於營建工程相關領域之研究}{7}{section.2.1}}
\citation{golafshani2014artificial}
\citation{aci2006guide}
\citation{arslan2010evaluation}
\citation{azadi2013assessment}
\citation{elshafey2013predicting}
\citation{saridemir2009prediction}
\citation{topccu2008prediction}
\citation{ince2004prediction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}資料探勘於營建工程領域之研究}{8}{section.2.2}}
\citation{chang2007master}
\citation{chen2010developing}
\citation{tuhus2010genetic}
\citation{kaveh2010performance}
\citation{chen2008computer}
\citation{chen2012seismic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}校舍耐震資料庫與資料探勘之研究}{9}{section.2.3}}
\citation{de2014energy}
\citation{SATOShinji:2004-12}
\citation{jafarzadeh2014seismic}
\citation{jafarzadeh2012seismic}
\citation{jafarzadeh2013predicting}
\citation{jafarzadeh2013application}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:database}{{3}{13}{校舍耐震資料庫}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍與非典型校舍}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{14}{figure.caption.10}}
\newlabel{fig:TSB}{{3.1}{14}{典型校舍\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}資料收集範圍}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{16}{figure.caption.11}}
\newlabel{fig:FLOW}{{3.2}{16}{評估流程\relax }{figure.caption.11}{}}
\citation{ncree03049}
\citation{applied1996seismic}
\citation{fema440}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 結構物容量震譜計算流程圖\relax }}{20}{figure.caption.12}}
\newlabel{fig:capacity-curve}{{3.3}{20}{結構物容量震譜計算流程圖\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 結構物性能點計算流程圖\relax }}{21}{figure.caption.13}}
\newlabel{fig:performance-point}{{3.4}{21}{結構物性能點計算流程圖\relax }{figure.caption.13}{}}
\newlabel{eq:CDR}{{3-3}{21}{詳細評估}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計與竣工資料}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}資料庫結構}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 校舍耐震資料庫實體關係圖\relax }}{23}{figure.caption.14}}
\newlabel{fig:school-er}{{3.5}{23}{校舍耐震資料庫實體關係圖\relax }{figure.caption.14}{}}
\citation{shearer2000crisp}
\citation{crispdmdiagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:data-mining}{{4}{25}{資料探勘}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{26}{figure.caption.15}}
\newlabel{fig:CRISP-DM}{{4.1}{26}{CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }{figure.caption.15}{}}
\citation{fayyad1996data}
\citation{ben2013pca}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料前處理方法}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{主成分分析}{28}{section*.16}}
\citation{fayyad1996data}
\citation{citeulike:5485398}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 主成分分析原理\relax }}{29}{figure.caption.17}}
\newlabel{fig:pca}{{4.2}{29}{主成分分析原理\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料探勘方法}{29}{section.4.2}}
\newlabel{eq:ModelEqu}{{4-1}{29}{資料探勘方法}{equation.4.2.1}{}}
\citation{mcculloch1943logical}
\citation{werbos1974beyond}
\citation{rummelhart1986learning}
\citation{larose2005discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model}{30}{section*.18}}
\newlabel{eq:GLM}{{4-2}{30}{Generalized Linear Model}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{類神經網路}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 類神經網路結構圖\relax }}{31}{figure.caption.20}}
\newlabel{fig:ANN-network}{{4.3}{31}{類神經網路結構圖\relax }{figure.caption.20}{}}
\citation{holland1975adaptation}
\citation{minshui2009study}
\citation{vsevsok2008global}
\citation{koza1992genetic}
\citation{yeh2009knowledge}
\citation{tsai2011using}
\newlabel{eq:anns}{{4-3}{32}{類神經網路}{equation.4.2.3}{}}
\newlabel{eq:annsf}{{4-4}{32}{類神經網路}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{基因規劃}{32}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GP 運算樹結構示意圖\relax }}{33}{figure.caption.22}}
\newlabel{fig:GP-struct}{{4.4}{33}{GP 運算樹結構示意圖\relax }{figure.caption.22}{}}
\citation{tsai2011predicting}
\@writefile{toc}{\contentsline {subsubsection}{加權基因規劃}{34}{section*.23}}
\newlabel{eq:WGP-sample}{{4-5}{34}{加權基因規劃}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces WGP 運算樹結構示意圖\relax }}{35}{figure.caption.24}}
\newlabel{fig:WGP-sample}{{4.5}{35}{WGP 運算樹結構示意圖\relax }{figure.caption.24}{}}
\newlabel{fig:gp-unit}{{4.6(a)}{35}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:gp-unit}{{(a)}{35}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:wgp-unit}{{4.6(b)}{35}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:wgp-unit}{{(b)}{35}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GP 系統之單位元素\relax }}{35}{figure.caption.25}}
\newlabel{fig:gps-units}{{4.6}{35}{GP 系統之單位元素\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GP}}}{35}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WGP}}}{35}{figure.caption.25}}
\citation{boser1992}
\citation{verplancke2008support}
\citation{drucker1997support}
\newlabel{eq:WGP-y}{{4-6}{36}{加權基因規劃}{equation.4.2.6}{}}
\newlabel{eq:WGP-xi}{{4-7}{36}{加權基因規劃}{equation.4.2.7}{}}
\newlabel{eq:WGP-N}{{4-8}{36}{加權基因規劃}{equation.4.2.8}{}}
\citation{macqueen67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分類方法}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{支持向量機}{37}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SVM 示意圖\relax }}{37}{figure.caption.27}}
\newlabel{fig:svm}{{4.7}{37}{SVM 示意圖\relax }{figure.caption.27}{}}
\citation{zhang1996birch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}分群方法}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{38}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{兩步分群}{38}{section*.29}}
\citation{aldrich1995correlations}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}探勘結果指標}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{決定係數}{39}{section*.30}}
\newlabel{eq:RSQ}{{4-9}{39}{決定係數}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{平均絕對百分比誤差}{39}{section*.31}}
\newlabel{eq:MAPE}{{4-10}{39}{平均絕對百分比誤差}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{均方根誤差}{40}{section*.32}}
\newlabel{eq:RMSE}{{4-11}{40}{均方根誤差}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{命中率}{40}{section*.33}}
\newlabel{eq:hitratenum}{{4-12}{40}{命中率}{equation.4.3.12}{}}
\newlabel{eq:hitrate}{{4-13}{40}{命中率}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ability}{{5}{43}{校舍資訊與耐震能力之關係模型}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}耐震能力是否足夠與校舍設計之關係模型}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{44}{subsection.5.1.1}}
\citation{內政部營建署編輯委員會2005建築物耐震設計規範及解說}
\citation{su2008master}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 一般工址或近斷層區域之工址設計水平譜加速度係數\relax }}{46}{table.caption.34}}
\newlabel{tab:sad}{{5-1}{46}{一般工址或近斷層區域之工址設計水平譜加速度係數\relax }{table.caption.34}{}}
\citation{ncree03049}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘與結果}{48}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS Clementine 探勘「校舍是否需要補強」之流程設計\relax }}{48}{figure.caption.35}}
\newlabel{fig:spss-d_isr}{{5.1}{48}{SPSS Clementine 探勘「校舍是否需要補強」之流程設計\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 「校舍是否需要補強」模型結果\relax }}{49}{table.caption.36}}
\newlabel{tab:d_is_r_result}{{5-2}{49}{「校舍是否需要補強」模型結果\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}耐震指標與校舍設計之關係模型}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{50}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SPSS Clementine 建立校舍群集之流程設計\relax }}{51}{figure.caption.37}}
\newlabel{fig:spss-cluster}{{5.2}{51}{SPSS Clementine 建立校舍群集之流程設計\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step}{51}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{52}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SPSS Clemitine 建立 $Is$ 關係模型之流程設計\relax }}{52}{figure.caption.40}}
\newlabel{fig:spss-mining}{{5.3}{52}{SPSS Clemitine 建立 $Is$ 關係模型之流程設計\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{廣義線性模型}{52}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Regression}{53}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{53}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果與驗證}{53}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces $Is$ 關係模型之交叉驗證結果\relax }}{54}{table.caption.45}}
\newlabel{tab:is_result}{{5-3}{54}{$Is$ 關係模型之交叉驗證結果\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GLM 加 K-means 建立之 $Is$ 關係模型預測值 vs 實際值\relax }}{55}{figure.caption.44}}
\newlabel{fig:spss-is}{{5.4}{55}{GLM 加 K-means 建立之 $Is$ 關係模型預測值 vs 實際值\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces $Is$ 關係模型之序列式分析結果\relax }}{56}{table.caption.46}}
\newlabel{tab:is_seq_result}{{5-4}{56}{$Is$ 關係模型之序列式分析結果\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}耐震需求比與校舍設計之關係模型}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{56}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{59}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{59}{section*.47}}
\newlabel{eq:RMSE2}{{5-2}{60}{Genetic Programming}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 四層 GP 運算樹形式之 $CDR$ 關係模型\relax }}{61}{figure.caption.48}}
\newlabel{fig:4LGP}{{5.5}{61}{四層 GP 運算樹形式之 $CDR$ 關係模型\relax }{figure.caption.48}{}}
\newlabel{eq:GP_AC}{{5-3}{61}{Genetic Programming}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{61}{section*.49}}
\newlabel{eq:WGP_AC}{{5-4}{61}{Weighted Genetic Programming}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }}{62}{figure.caption.50}}
\newlabel{fig:4LWGP}{{5.6}{62}{四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Index Formulation Tuning}{62}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }}{63}{figure.caption.51}}
\newlabel{fig:WGP}{{5.7}{63}{WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }{figure.caption.51}{}}
\newlabel{eq:CE}{{5-5}{64}{Capacity Index Formulation Tuning}{equation.5.3.5}{}}
\newlabel{eq:AC}{{5-6}{64}{Capacity Index Formulation Tuning}{equation.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 四層 WGP 運算樹形式之 $T$ 值關係模型\relax }}{64}{figure.caption.53}}
\newlabel{fig:4LWGPTuning}{{5.8}{64}{四層 WGP 運算樹形式之 $T$ 值關係模型\relax }{figure.caption.53}{}}
\newlabel{eq:WGP_AC_IS}{{5-7}{64}{Capacity Index Formulation Tuning}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{65}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces GP 系統模型 RMSE 結果\relax }}{65}{table.caption.54}}
\newlabel{tab:gp-result}{{5-5}{65}{GP 系統模型 RMSE 結果\relax }{table.caption.54}{}}
\newlabel{fig:ce}{{5.9(a)}{66}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:ce}{{(a)}{66}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:cet}{{5.9(b)}{66}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@fig:cet}{{(b)}{66}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }}{66}{figure.caption.55}}
\newlabel{fig:wgp-tuning}{{5.9}{66}{WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_E$}}}{66}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_E+T$}}}{66}{figure.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces GP 系統屬性使用狀況\relax }}{67}{table.caption.56}}
\newlabel{tab:gp-attributes}{{5-6}{67}{GP 系統屬性使用狀況\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:crack}{{6}{69}{校舍資訊與破壞構件之關係模型}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料前處理}{69}{section.6.1}}
\newlabel{eq:span}{{6-1}{70}{資料前處理}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料探勘與結果}{73}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 構件破壞模型探勘流程\relax }}{74}{figure.caption.57}}
\newlabel{fig:crack-flow}{{6.1}{74}{構件破壞模型探勘流程\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 破壞構件關係模型結果\relax }}{74}{table.caption.58}}
\newlabel{tab:comp_result}{{6-1}{74}{破壞構件關係模型結果\relax }{table.caption.58}{}}
\citation{ncree2013moe}
\citation{ncree2010moe}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cob}{{7}{75}{校舍資訊與補強經費之關係模型}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{76}{table.caption.59}}
\newlabel{tab:cost_result_table}{{7-1}{76}{補強工程參考單價之計價方式\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料前處理}{77}{section.7.1}}
\citation{su2008master}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree08035}
\citation{ncree09015}
\citation{ncree09026}
\citation{jafarzadeh2013predicting}
\citation{jafarzadeh2013application}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}資料探勘}{82}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 補強經費模型探勘流程\relax }}{82}{figure.caption.60}}
\newlabel{fig:cob-flow}{{7.1}{82}{補強經費模型探勘流程\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces 補強經費關係模型結果\relax }}{82}{table.caption.61}}
\newlabel{tab:cost_result}{{7-2}{82}{補強經費關係模型結果\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結果}{83}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces 補強經費關係模型結果（不分測試集）\relax }}{83}{table.caption.62}}
\newlabel{tab:cost_result_2}{{7-3}{83}{補強經費關係模型結果（不分測試集）\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 補強經費實際值 vs CHAID 模型預估值\relax }}{84}{figure.caption.63}}
\newlabel{fig:cob-chaid-vs}{{7.2}{84}{補強經費實際值 vs CHAID 模型預估值\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 補強經費實際值 vs ANN 模型預估值\relax }}{84}{figure.caption.64}}
\newlabel{fig:cob-ann-vs}{{7.3}{84}{補強經費實際值 vs ANN 模型預估值\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與未來展望}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{85}{結論與未來展望}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{85}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 評估流程與資料探勘模型\relax }}{86}{figure.caption.65}}
\newlabel{fig:FLOW-con}{{8.1}{86}{評估流程與資料探勘模型\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}未來展望}{87}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 知識挖掘規劃\relax }}{88}{figure.caption.66}}
\newlabel{fig:bigpicture}{{8.2}{88}{知識挖掘規劃\relax }{figure.caption.66}{}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{building1997nehrp}{1}
\bibcite{fayyad1996data}{2}
\bibcite{chang2003master}{3}
\bibcite{chou2002master}{4}
\bibcite{hou2000master}{5}
\bibcite{su2000master}{6}
\bibcite{law1990management}{7}
\bibcite{kim2000study}{8}
\bibcite{somo2006modeling}{9}
\bibcite{Cuenca20131089}{10}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{89}{section*.67}}
\bibcite{hodkova2011envimat}{11}
\bibcite{lourencco2013simplified}{12}
\bibcite{duthinh2006nonlinear}{13}
\bibcite{asce2002minimum}{14}
\bibcite{golafshani2014artificial}{15}
\bibcite{aci2006guide}{16}
\bibcite{arslan2010evaluation}{17}
\bibcite{azadi2013assessment}{18}
\bibcite{elshafey2013predicting}{19}
\bibcite{saridemir2009prediction}{20}
\bibcite{topccu2008prediction}{21}
\bibcite{ince2004prediction}{22}
\bibcite{chang2007master}{23}
\bibcite{chen2010developing}{24}
\bibcite{tuhus2010genetic}{25}
\bibcite{kaveh2010performance}{26}
\bibcite{chen2008computer}{27}
\bibcite{chen2012seismic}{28}
\bibcite{de2014energy}{29}
\bibcite{SATOShinji:2004-12}{30}
\bibcite{jafarzadeh2014seismic}{31}
\bibcite{jafarzadeh2012seismic}{32}
\bibcite{jafarzadeh2013predicting}{33}
\bibcite{jafarzadeh2013application}{34}
\bibcite{ncree03049}{35}
\bibcite{applied1996seismic}{36}
\bibcite{fema440}{37}
\bibcite{shearer2000crisp}{38}
\bibcite{crispdmdiagram}{39}
\bibcite{ben2013pca}{40}
\bibcite{citeulike:5485398}{41}
\bibcite{mcculloch1943logical}{42}
\bibcite{werbos1974beyond}{43}
\bibcite{rummelhart1986learning}{44}
\bibcite{larose2005discovering}{45}
\bibcite{holland1975adaptation}{46}
\bibcite{minshui2009study}{47}
\bibcite{vsevsok2008global}{48}
\bibcite{koza1992genetic}{49}
\bibcite{yeh2009knowledge}{50}
\bibcite{tsai2011using}{51}
\bibcite{tsai2011predicting}{52}
\bibcite{boser1992}{53}
\bibcite{verplancke2008support}{54}
\bibcite{drucker1997support}{55}
\bibcite{macqueen67}{56}
\bibcite{zhang1996birch}{57}
\bibcite{aldrich1995correlations}{58}
\bibcite{內政部營建署編輯委員會2005建築物耐震設計規範及解說}{59}
\bibcite{su2008master}{60}
\bibcite{ncree2013moe}{61}
\bibcite{ncree2010moe}{62}
\bibcite{ncree08035}{63}
\bibcite{ncree09015}{64}
\bibcite{ncree09026}{65}
\newlabel{appendix-pe}{{8.2}{97}{附錄一：典型校舍初步評估表}{chapter*.69}{}}
\@writefile{toc}{\contentsline {chapter}{附錄一：典型校舍初步評估表}{97}{chapter*.69}}
\newlabel{appendix-de}{{8.2}{99}{附錄二：典型校舍詳細評估表}{chapter*.70}{}}
\@writefile{toc}{\contentsline {chapter}{附錄二：典型校舍詳細評估表}{99}{chapter*.70}}
\newlabel{appendix-re}{{8.2}{105}{附錄三：典型校舍補強設計表}{chapter*.71}{}}
\@writefile{toc}{\contentsline {chapter}{附錄三：典型校舍補強設計表}{105}{chapter*.71}}
\newlabel{appendix-cob}{{8.2}{119}{附錄四：竣工資料上傳表}{chapter*.72}{}}
\@writefile{toc}{\contentsline {chapter}{附錄四：竣工資料上傳表}{119}{chapter*.72}}
\ttl@finishall
