\contentsline {chapter}{論文摘要}{I}{section*.2}
\contentsline {chapter}{Abstract}{II}{section*.3}
\contentsline {chapter}{誌謝}{III}{chapter*.4}
\contentsline {chapter}{目錄}{IV}{section*.5}
\contentsline {chapter}{圖目錄}{VII}{section*.7}
\contentsline {chapter}{表目錄}{VIII}{section*.9}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}典型校舍}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}收集範圍}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}初步評估}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}詳細評估}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}補強設計}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}補強工程}{14}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}資料探勘}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}資料前處理方法}{18}{section.4.1}
\contentsline {subsubsection}{主成分分析}{18}{section*.16}
\contentsline {section}{\numberline {4.2}資料探勘方法}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{19}{subsection.4.2.1}
\contentsline {subsubsection}{Generalized Linear Model}{19}{section*.17}
\contentsline {subsubsection}{類神經網路}{20}{section*.18}
\contentsline {subsubsection}{基因規劃}{20}{section*.20}
\contentsline {subsubsection}{加權基因規劃}{21}{section*.22}
\contentsline {subsection}{\numberline {4.2.2}分類方法}{25}{subsection.4.2.2}
\contentsline {subsubsection}{支撐向量機}{25}{section*.25}
\contentsline {subsection}{\numberline {4.2.3}分群方法}{26}{subsection.4.2.3}
\contentsline {subsubsection}{兩步分群}{26}{section*.26}
\contentsline {subsubsection}{K-means}{26}{section*.27}
\contentsline {section}{\numberline {4.3}探勘結果指標}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}結果指標}{27}{subsection.4.3.1}
\contentsline {subsubsection}{決定係數}{27}{section*.28}
\contentsline {subsubsection}{平均絕對百分比誤差}{27}{section*.29}
\contentsline {subsubsection}{均方根誤差}{28}{section*.30}
\contentsline {subsubsection}{命中率}{28}{section*.31}
\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}資料前處理}{30}{subsection.5.1.1}
\contentsline {subsubsection}{K-means}{31}{section*.33}
\contentsline {subsubsection}{Two-Step}{32}{section*.34}
\contentsline {subsection}{\numberline {5.1.2}資料探勘}{32}{subsection.5.1.2}
\contentsline {subsubsection}{廣義線性模型}{33}{section*.36}
\contentsline {subsubsection}{Simple Regression}{33}{section*.37}
\contentsline {subsubsection}{Artificial Neural Networks}{34}{section*.38}
\contentsline {subsection}{\numberline {5.1.3}驗證}{34}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}結果}{35}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}資料前處理}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}資料探勘}{40}{subsection.5.2.2}
\contentsline {subsubsection}{Genetic Programming}{40}{section*.41}
\contentsline {subsubsection}{Weighted Genetic Programming}{41}{section*.43}
\contentsline {subsubsection}{Capacity Index Formulation Tuning}{44}{section*.46}
\contentsline {subsection}{\numberline {5.2.3}結果}{45}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}資料前處理}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}資料探勘}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}結果}{48}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}資料前處理}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}資料探勘}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}結果}{53}{section.6.3}
\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}資料前處理}{56}{section.7.1}
\contentsline {section}{\numberline {7.2}資料探勘}{62}{section.7.2}
\contentsline {section}{\numberline {7.3}結果}{63}{section.7.3}
\contentsline {chapter}{\numberline {8}結論與討論}{64}{chapter.8}
\contentsline {section}{\numberline {8.1}結論}{64}{section.8.1}
\contentsline {section}{\numberline {8.2}未來展望}{64}{section.8.2}
\contentsline {chapter}{參考文獻}{65}{section*.52}
\contentsline {chapter}{附錄一：典型校舍初步評估表}{68}{chapter*.54}
\contentsline {chapter}{附錄二：典型校舍詳細評估表}{70}{chapter*.55}
\contentsline {chapter}{附錄三：典型校舍補強設計表}{76}{chapter*.56}
\contentsline {chapter}{授權書}{90}{section*.57}
\contentsfinish 
