\contentsline {chapter}{論文摘要}{I}{section*.2}
\contentsline {chapter}{Abstract}{II}{section*.3}
\contentsline {chapter}{誌謝}{III}{chapter*.4}
\contentsline {chapter}{目錄}{IV}{section*.5}
\contentsline {chapter}{圖目錄}{VII}{section*.7}
\contentsline {chapter}{表目錄}{IX}{section*.9}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}應用關聯式資料庫於營建工程相關領域之研究}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}資料探勘於營建工程領域之研究}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}校舍耐震資料庫與資料探勘之研究}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}典型校舍與非典型校舍}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}資料收集範圍}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}初步評估}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}詳細評估}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}補強設計與竣工資料}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}資料庫結構}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}資料探勘}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}資料前處理方法}{26}{section.4.1}
\contentsline {subsubsection}{主成分分析}{26}{section*.17}
\contentsline {section}{\numberline {4.2}資料探勘方法}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{27}{subsection.4.2.1}
\contentsline {subsubsection}{Generalized Linear Model}{27}{section*.18}
\contentsline {subsubsection}{類神經網路}{28}{section*.19}
\contentsline {subsubsection}{基因規劃}{30}{section*.21}
\contentsline {subsubsection}{加權基因規劃}{32}{section*.23}
\contentsline {subsection}{\numberline {4.2.2}分類方法}{35}{subsection.4.2.2}
\contentsline {subsubsection}{支持向量機}{35}{section*.26}
\contentsline {subsection}{\numberline {4.2.3}分群方法}{36}{subsection.4.2.3}
\contentsline {subsubsection}{K-means}{36}{section*.28}
\contentsline {subsubsection}{兩步分群}{36}{section*.29}
\contentsline {section}{\numberline {4.3}探勘結果指標}{37}{section.4.3}
\contentsline {subsubsection}{決定係數}{37}{section*.30}
\contentsline {subsubsection}{平均絕對百分比誤差}{37}{section*.31}
\contentsline {subsubsection}{均方根誤差}{38}{section*.32}
\contentsline {subsubsection}{命中率}{38}{section*.33}
\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}耐震能力是否足夠與校舍設計之關係模型}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}資料前處理}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}資料探勘與結果}{45}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}耐震指標與校舍設計之關係模型}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}資料前處理}{47}{subsection.5.2.1}
\contentsline {subsubsection}{K-means}{48}{section*.38}
\contentsline {subsubsection}{Two-Step}{48}{section*.39}
\contentsline {subsection}{\numberline {5.2.2}資料探勘}{49}{subsection.5.2.2}
\contentsline {subsubsection}{廣義線性模型}{50}{section*.41}
\contentsline {subsubsection}{Simple Regression}{50}{section*.42}
\contentsline {subsubsection}{Artificial Neural Networks}{50}{section*.43}
\contentsline {subsection}{\numberline {5.2.3}結果與驗證}{51}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}耐震需求比與校舍設計之關係模型}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}資料前處理}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}資料探勘}{56}{subsection.5.3.2}
\contentsline {subsubsection}{Genetic Programming}{56}{section*.46}
\contentsline {subsubsection}{Weighted Genetic Programming}{58}{section*.48}
\contentsline {subsubsection}{Capacity Index Formulation Tuning}{60}{section*.51}
\contentsline {subsection}{\numberline {5.3.3}結果}{61}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}資料前處理}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}資料探勘與結果}{69}{section.6.2}
\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}資料前處理}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}資料探勘}{78}{section.7.2}
\contentsline {section}{\numberline {7.3}結果}{78}{section.7.3}
\contentsline {chapter}{\numberline {8}結論與未來展望}{82}{chapter.8}
\contentsline {section}{\numberline {8.1}結論}{82}{section.8.1}
\contentsline {section}{\numberline {8.2}未來展望}{84}{section.8.2}
\contentsline {chapter}{參考文獻}{86}{section*.66}
\contentsline {chapter}{附錄一：典型校舍初步評估表}{93}{chapter*.68}
\contentsline {chapter}{附錄二：典型校舍詳細評估表}{95}{chapter*.69}
\contentsline {chapter}{附錄三：典型校舍補強設計表}{101}{chapter*.70}
\contentsline {chapter}{附錄四：竣工資料上傳表}{115}{chapter*.71}
\contentsline {chapter}{授權書}{118}{section*.72}
\contentsfinish 
