\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 70}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{V}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{VI}{section*.9}}
\citation{building1997nehrp}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{8}{figure.caption.11}}
\newlabel{fig:TSB}{{3.1}{8}{典型校舍\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}收集範圍}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{9}{figure.caption.12}}
\newlabel{fig:FLOW}{{3.2}{9}{評估流程\relax }{figure.caption.12}{}}
\citation{applied1996seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the calculation of capacity spectrum of buildings\relax }}{11}{figure.caption.13}}
\newlabel{fig:capacity-curve}{{3.3}{11}{Flowchart of the calculation of capacity spectrum of buildings\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of the calculation of performance points of buildings\relax }}{12}{figure.caption.14}}
\newlabel{fig:performance-point}{{3.4}{12}{Flowchart of the calculation of performance points of buildings\relax }{figure.caption.14}{}}
\newlabel{eq:CDR}{{3-1}{13}{詳細評估}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}補強工程}{13}{subsection.3.2.4}}
\citation{shearer2000crisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{15}{figure.caption.15}}
\newlabel{fig:CRISP-DM}{{4.1}{15}{CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }{figure.caption.15}{}}
\citation{fayyad1996data}
\citation{fayyad1996data}
\citation{citeulike:5485398}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料前處理方法}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{主成分分析}{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料探勘方法}{17}{section.4.2}}
\newlabel{eq:ModelEqu}{{4-1}{17}{資料探勘方法}{equation.4.2.1}{}}
\citation{boser1992}
\citation{drucker1997support}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model}{18}{section*.17}}
\newlabel{eq:GLM}{{4-2}{18}{Generalized Linear Model}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{18}{section*.18}}
\citation{larose2005discovering}
\citation{larose2005discovering}
\citation{holland1975adaptation}
\citation{minshui2009study}
\citation{vsevsok2008global}
\@writefile{toc}{\contentsline {subsubsection}{類神經網路}{19}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 類神經網路結構圖\nobreakspace {}\cite  {larose2005discovering}\relax }}{19}{figure.caption.20}}
\newlabel{fig:ANN-network}{{4.2}{19}{類神經網路結構圖~\cite {larose2005discovering}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{基因規劃}{19}{section*.21}}
\citation{koza1992genetic}
\citation{yeh2009knowledge}
\citation{tsai2011using}
\citation{tsai2011predicting}
\@writefile{toc}{\contentsline {subsubsection}{加權基因規劃}{20}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Genetic Programming Opetation Tree Structure\relax }}{21}{figure.caption.22}}
\newlabel{fig:GP-struct}{{4.3}{21}{Genetic Programming Opetation Tree Structure\relax }{figure.caption.22}{}}
\newlabel{eq:WGP-sample}{{4-3}{22}{加權基因規劃}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WGP Structure\relax }}{22}{figure.caption.24}}
\newlabel{fig:WGP-sample}{{4.4}{22}{WGP Structure\relax }{figure.caption.24}{}}
\newlabel{fig:gp-unit}{{4.5(a)}{23}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:gp-unit}{{(a)}{23}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:wgp-unit}{{4.5(b)}{23}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:wgp-unit}{{(b)}{23}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unit elements of GP system\relax }}{23}{figure.caption.25}}
\newlabel{fig:gps-units}{{4.5}{23}{Unit elements of GP system\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GP}}}{23}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WGP}}}{23}{figure.caption.25}}
\newlabel{eq:WGP-y}{{4-4}{23}{加權基因規劃}{equation.4.2.4}{}}
\citation{zhang1996birch}
\newlabel{eq:WGP-xi}{{4-5}{24}{加權基因規劃}{equation.4.2.5}{}}
\newlabel{eq:WGP-N}{{4-6}{24}{加權基因規劃}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分群方法}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{兩步分群}{24}{section*.26}}
\citation{macqueen67}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{25}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}探勘結果驗證方法與指標}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}驗證方法}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{10 fold cross validation}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}結果指標}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{決定係數}{25}{section*.29}}
\newlabel{eq:RSQ}{{4-7}{25}{決定係數}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{平均絕對百分比誤差}{26}{section*.30}}
\newlabel{eq:MAPE}{{4-8}{26}{平均絕對百分比誤差}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{均方根誤差}{26}{section*.31}}
\newlabel{eq:RMSE}{{4-9}{26}{均方根誤差}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{命中率}{27}{section*.32}}
\newlabel{eq:hitrate}{{4-10}{27}{命中率}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{30}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Node configuration in clustering by SPSS clementine\relax }}{31}{figure.caption.33}}
\newlabel{fig:spss-cluster}{{5.1}{31}{Node configuration in clustering by SPSS clementine\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step}{31}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘}{31}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Node configuration built by SPSS prediction model\relax }}{32}{figure.caption.36}}
\newlabel{fig:spss-mining}{{5.2}{32}{Node configuration built by SPSS prediction model\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized linear model}{32}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Simple regression}{32}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural networks}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}驗證}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}結果}{34}{subsection.5.1.4}}
\newlabel{eq:RSQ}{{5-1}{34}{結果}{equation.5.1.1}{}}
\newlabel{eq:MAPE}{{5-2}{34}{結果}{equation.5.1.2}{}}
\newlabel{eq:hitrate}{{5-3}{34}{結果}{equation.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Cross-validation result of the prediction model\relax }}{35}{table.caption.40}}
\newlabel{tab:is_result}{{5-1}{35}{Cross-validation result of the prediction model\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Sequencing analysis of prediction of aseismic ability\relax }}{36}{table.caption.41}}
\newlabel{tab:is_seq_result}{{5-2}{36}{Sequencing analysis of prediction of aseismic ability\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{40}{section*.42}}
\newlabel{eq:RMSE}{{5-4}{40}{Genetic Programming}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Four Layer GP Structure for Aseismic Programming\relax }}{41}{figure.caption.43}}
\newlabel{fig:4LGP}{{5.3}{41}{Four Layer GP Structure for Aseismic Programming\relax }{figure.caption.43}{}}
\newlabel{eq:GP_AC}{{5-5}{42}{Genetic Programming}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{42}{section*.44}}
\newlabel{eq:WGP_AC}{{5-6}{42}{Weighted Genetic Programming}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Four Layer WGP Structure for Aseismic Programming\relax }}{43}{figure.caption.45}}
\newlabel{fig:4LWGP}{{5.4}{43}{Four Layer WGP Structure for Aseismic Programming\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Index Formulation Tuning}{43}{section*.46}}
\newlabel{eq:CE}{{5-7}{43}{Capacity Index Formulation Tuning}{equation.5.2.7}{}}
\newlabel{eq:AC}{{5-8}{44}{Capacity Index Formulation Tuning}{equation.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Four Layer WGP Structure for Tuning Aseismic Ability Index\relax }}{44}{figure.caption.47}}
\newlabel{fig:4LWGPTuning}{{5.5}{44}{Four Layer WGP Structure for Tuning Aseismic Ability Index\relax }{figure.caption.47}{}}
\newlabel{eq:WGP_AC_IS}{{5-9}{44}{Capacity Index Formulation Tuning}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{46}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{46}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料前處理}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料探勘}{51}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces Result of the Crack Component Model\relax }}{51}{table.caption.48}}
\newlabel{tab:comp_result}{{6-1}{51}{Result of the Crack Component Model\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}結果}{51}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{54}{table.caption.49}}
\newlabel{tab:cost_result_table}{{7-1}{54}{補強工程參考單價之計價方式\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料前處理}{54}{section.7.1}}
\citation{su2008master}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree08035}
\citation{ncree09015}
\citation{ncree09026}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}資料探勘}{60}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces Result of the Retrofit Cost Model\relax }}{60}{table.caption.50}}
\newlabel{tab:cost_result}{{7-2}{60}{Result of the Retrofit Cost Model\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結果}{61}{section.7.3}}
\newlabel{eq:MAPE}{{7-2}{61}{結果}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與討論}{62}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{62}{結論與討論}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{62}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}未來展望}{62}{section.8.2}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{larose2005discovering}{1}
\bibcite{building1997nehrp}{2}
\bibcite{fayyad1996data}{3}
\bibcite{applied1996seismic}{4}
\bibcite{shearer2000crisp}{5}
\bibcite{citeulike:5485398}{6}
\bibcite{boser1992}{7}
\bibcite{drucker1997support}{8}
\bibcite{mcculloch1943logical}{9}
\bibcite{holland1975adaptation}{10}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{63}{section*.51}}
\bibcite{minshui2009study}{11}
\bibcite{vsevsok2008global}{12}
\bibcite{koza1992genetic}{13}
\bibcite{yeh2009knowledge}{14}
\bibcite{tsai2011using}{15}
\bibcite{tsai2011predicting}{16}
\bibcite{zhang1996birch}{17}
\bibcite{macqueen67}{18}
\bibcite{su2008master}{19}
\bibcite{ncree03049}{20}
\bibcite{ncree08035}{21}
\bibcite{ncree09015}{22}
\bibcite{ncree09026}{23}
\@writefile{toc}{\contentsline {chapter}{附錄一：典型校舍初步評估表}{66}{chapter*.53}}
\@writefile{toc}{\contentsline {chapter}{授權書}{68}{section*.54}}
\ttl@finishall
