\contentsline {chapter}{論文摘要}{I}
\contentsline {chapter}{Abstract}{II}
\contentsline {chapter}{誌謝}{III}
\contentsline {chapter}{目錄}{IV}
\contentsline {chapter}{圖目錄}{V}
\contentsline {chapter}{表目錄}{VI}
\contentsline {chapter}{\numberline {1}緒論}{1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}
\contentsline {section}{\numberline {1.2}研究方法}{2}
\contentsline {section}{\numberline {1.3}論文架構}{3}
\contentsline {chapter}{\numberline {2}Preliminaries}{6}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{7}
\contentsline {section}{\numberline {3.1}建置目的}{7}
\contentsline {subsection}{\numberline {3.1.1}簡易調查}{8}
\contentsline {chapter}{\numberline {4}研究方法}{9}
\contentsline {chapter}{\numberline {5}實驗設計}{10}
\contentsline {chapter}{\numberline {6}實驗結果與分析}{11}
\contentsline {chapter}{\numberline {7}結論與後續工作}{12}
\contentsline {section}{\numberline {7.1}Future Work}{12}
\contentsline {chapter}{參考文獻}{13}
\contentsline {chapter}{授權書}{14}
\contentsfinish 
