\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces 一般工址或近斷層區域之工址設計水平譜加速度係數\relax }}{31}{table.caption.32}
\contentsline {table}{\numberline {5-2}{\ignorespaces Result of the D\_isR\relax }}{35}{table.caption.33}
\contentsline {table}{\numberline {5-3}{\ignorespaces Cross-validation result of the prediction model\relax }}{42}{table.caption.41}
\contentsline {table}{\numberline {5-4}{\ignorespaces Sequencing analysis of prediction of aseismic ability\relax }}{42}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces Result of the Crack Component Model\relax }}{59}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{62}{table.caption.53}
\contentsline {table}{\numberline {7-2}{\ignorespaces Result of the Retrofit Cost Model\relax }}{68}{table.caption.55}
\contentsline {table}{\numberline {7-3}{\ignorespaces Result of the Retrofit Cost Model without Testing\relax }}{70}{table.caption.56}
\addvspace {10\p@ }
\contentsfinish 
