\contentsline {chapter}{論文摘要}{I}{section*.2}
\contentsline {chapter}{Abstract}{II}{section*.3}
\contentsline {chapter}{誌謝}{III}{chapter*.4}
\contentsline {chapter}{目錄}{IV}{section*.5}
\contentsline {chapter}{圖目錄}{VII}{section*.7}
\contentsline {chapter}{表目錄}{VIII}{section*.9}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}典型校舍}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}收集範圍}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}初步評估}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}詳細評估}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}補強設計}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}補強工程}{11}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}資料探勘}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}資料前處理方法}{16}{section.4.1}
\contentsline {subsubsection}{主成分分析}{16}{section*.13}
\contentsline {section}{\numberline {4.2}資料探勘方法}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{17}{subsection.4.2.1}
\contentsline {subsubsection}{Generalized Linear Model}{17}{section*.14}
\contentsline {subsubsection}{Support Vector Machine}{17}{section*.15}
\contentsline {subsubsection}{類神經網路}{18}{section*.16}
\contentsline {subsubsection}{Genetic Programming}{19}{section*.18}
\contentsline {subsubsection}{Weighted Genetic Programming}{19}{section*.19}
\contentsline {subsection}{\numberline {4.2.2}分群方法}{19}{subsection.4.2.2}
\contentsline {subsubsection}{Two-Step Classification}{19}{section*.20}
\contentsline {subsubsection}{K-means}{19}{section*.21}
\contentsline {section}{\numberline {4.3}探勘結果驗證方法與指標}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}驗證方法}{20}{subsection.4.3.1}
\contentsline {subsubsection}{10 fold cross validation}{20}{section*.22}
\contentsline {subsection}{\numberline {4.3.2}結果指標}{20}{subsection.4.3.2}
\contentsline {subsubsection}{決定係數 Coefficient of determination}{20}{section*.23}
\contentsline {subsubsection}{平均絕對百分比誤差 MAPE}{20}{section*.24}
\contentsline {subsubsection}{均方根誤差 RMSE}{21}{section*.25}
\contentsline {subsubsection}{命中率 Hit Rate}{21}{section*.26}
\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}資料前處理}{23}{subsection.5.1.1}
\contentsline {subsubsection}{K-means}{25}{section*.27}
\contentsline {subsubsection}{Two-Step}{26}{section*.28}
\contentsline {subsection}{\numberline {5.1.2}資料探勘}{27}{subsection.5.1.2}
\contentsline {subsubsection}{Generalized linear model}{27}{section*.29}
\contentsline {subsubsection}{Simple regression}{28}{section*.30}
\contentsline {subsubsection}{Artificial neural networks}{28}{section*.31}
\contentsline {subsection}{\numberline {5.1.3}驗證}{29}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}結果}{30}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}資料前處理}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}資料探勘}{38}{subsection.5.2.2}
\contentsline {subsubsection}{Genetic Programming}{38}{section*.34}
\contentsline {subsubsection}{Weighted Genetic Programming}{42}{section*.35}
\contentsline {subsubsection}{Capacity Index Formulation Tuning}{43}{section*.36}
\contentsline {subsection}{\numberline {5.2.3}結果}{45}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{49}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}資料前處理}{49}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}資料探勘}{49}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}結果}{49}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}資料前處理}{50}{section.6.1}
\contentsline {section}{\numberline {6.2}資料探勘}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}結果}{54}{section.6.3}
\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}資料前處理}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}資料探勘}{63}{section.7.2}
\contentsline {section}{\numberline {7.3}結果}{64}{section.7.3}
\contentsline {chapter}{\numberline {8}結論與討論}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}結論}{65}{section.8.1}
\contentsline {section}{\numberline {8.2}未來展望}{65}{section.8.2}
\contentsline {chapter}{參考文獻}{66}{section*.40}
\contentsline {chapter}{授權書}{68}{section*.42}
\contentsfinish 
