\begin{thebibliography}{10}

\bibitem{larose2005discovering}
D.~T. Larose, {\em Discovering knowledge in data: an introduction to data
  mining}.
\newblock John Wiley \& Sons, 2005.

\bibitem{building1997nehrp}
B.~S. S.~C. (US) and A.~T. Council, {\em NEHRP guidelines for the seismic
  rehabilitation of buildings}, vol.~1.
\newblock Federal Emergency Management Agency, 1997.

\bibitem{fayyad1996data}
U.~Fayyad, G.~Piatetsky-Shapiro, and P.~Smyth, ``From data mining to knowledge
  discovery in databases,'' {\em AI magazine}, vol.~17, no.~3, p.~37, 1996.

\bibitem{applied1996seismic}
Applied{\ }Technology{\ }Council{\ }(ATC), {\em Seismic evaluation and retrofit
  of concrete buildings}, vol.~1.
\newblock Report No. SSC 96-01: ATC-40, 1996.

\bibitem{shearer2000crisp}
C.~Shearer, ``The crisp-dm model: the new blueprint for data mining,'' {\em
  Journal of data warehousing}, vol.~5, no.~4, pp.~13--22, 2000.

\bibitem{citeulike:5485398}
J.~A. Nelder and R.~W.~M. Wedderburn, ``{Generalized Linear Models},'' {\em
  Journal of the Royal Statistical Society. Series A (General)}, vol.~135,
  no.~3, pp.~370--384, 1972.

\bibitem{mcculloch1943logical}
W.~S. McCulloch and W.~Pitts, ``A logical calculus of the ideas immanent in
  nervous activity,'' {\em The Bulletin of Mathematical Biophysics}, vol.~5,
  no.~4, pp.~115--133, 1943.

\bibitem{holland1975adaptation}
J.~H. Holland, {\em Adaptation in natural and artificial systems: An
  introductory analysis with applications to biology, control, and artificial
  intelligence.}
\newblock U Michigan Press, 1975.

\bibitem{minshui2009study}
H.~Minshui, L.~Jie, and Z.~Hong-ping, ``Study on construction of objective
  function for damage identification using improved genetic algorithm,'' in
  {\em Natural Computation, 2009. ICNC'09. Fifth International Conference on},
  vol.~4, pp.~430--435, IEEE, 2009.

\bibitem{vsevsok2008global}
D.~{\v{S}}e{\v{s}}ok and R.~Belevi{\v{c}}ius, ``Global optimization of trusses
  with a modified genetic algorithm,'' {\em Journal of Civil Engineering and
  management}, vol.~14, no.~3, pp.~147--154, 2008.

\bibitem{koza1992genetic}
J.~R. Koza, {\em Genetic programming: on the programming of computers by means
  of natural selection}, vol.~1.
\newblock MIT press, 1992.

\bibitem{yeh2009knowledge}
I.~Yeh, L.-C. Lien, {\em et~al.}, ``Knowledge discovery of concrete material
  using genetic operation trees,'' {\em Expert Systems with Applications},
  vol.~36, no.~3, pp.~5807--5812, 2009.

\bibitem{tsai2011using}
H.-C. Tsai, ``Using weighted genetic programming to program squat wall
  strengths and tune associated formulas,'' {\em Engineering Applications of
  Artificial Intelligence}, vol.~24, no.~3, pp.~526--533, 2011.

\bibitem{tsai2011predicting}
H.-C. Tsai and Y.-H. Lin, ``Predicting high-strength concrete parameters using
  weighted genetic programming,'' {\em Engineering with Computers}, vol.~27,
  no.~4, pp.~347--355, 2011.

\bibitem{boser1992}
B.~E. Boser, I.~M. Guyon, and V.~N. Vapnik, ``A training algorithm for optimal
  margin classifiers,'' in {\em Proceedings of the 5th Annual Workshop on
  Computational Learning Theory (COLT'92)} (D.~Haussler, ed.), (Pittsburgh, PA,
  USA), pp.~144--152, ACM Press, jul 1992.

\bibitem{drucker1997support}
H.~Drucker, C.~J. Burges, L.~Kaufman, A.~Smola, and V.~Vapnik, ``Support vector
  regression machines,'' {\em Advances in neural information processing
  systems}, vol.~9, pp.~155--161, 1997.

\bibitem{zhang1996birch}
T.~Zhang, R.~Ramakrishnan, and M.~Livny, ``Birch: an efficient data clustering
  method for very large databases,'' in {\em ACM SIGMOD Record}, vol.~25,
  pp.~103--114, ACM, 1996.

\bibitem{macqueen67}
J.~MacQueen, ``Some methods for classification and analysis of multivariate
  observations,'' in {\em Proceedings of the Fifth Berkeley Symposium on
  Mathematical Statistics and Probability}, vol.~1, pp.~281--297, 1967.

\bibitem{內政部營建署編輯委員會2005建築物耐震設計規範及解說}
內政部營建署編輯委員會, {\em 建築物耐震設計規範及解說}.
\newblock 營建雜誌社, 2005.

\bibitem{su2008master}
蘇耕立, ``灣中小學校舍結構耐震能力初步評估方法之探討,''
  Master's thesis, 國立台灣大學土木系, jul 2008.

\bibitem{ncree03049}
許丁友, 鍾立來, 廖文義, 邱建國, 簡文郁, and 周德光,
  ``國民中小學典型校舍耐震能力初步評估法,'' Tech. Rep.
  NCREE-03-049, 國家地震工程研究中心, dec 2003.

\bibitem{ncree08035}
黃世建, 葉勇凱, 鍾立來, 簡文郁, 陳鴻銘, 趙宜峰, 周德光,
  沈文成, and 高偉格,
  ``全國中小學校舍結構耐震評估與補強資料庫建置（一）,''
  Tech. Rep. NCREE-08-035, 國家地震工程研究中心, dec 2008.

\bibitem{ncree09015}
葉勇凱, 蕭輔沛, 沈文成, 楊耀昇, and 黃世建,
  ``鋼筋混凝土建築物耐震能力詳細評估分析方法（推垮分析）,''
  Tech. Rep. NCREE-09-015, 國家地震工程研究中心, jun 2009.

\bibitem{ncree09026}
葉勇凱, 趙宜峰, 陳鴻銘, 高偉格, 沈文成, 翁樸文, 鍾立來,
  簡文郁, and 黃世建,
  ``全國中小學校舍結構耐震評估與補強資料庫建置（二）,''
  Tech. Rep. NCREE-09-026, 國家地震工程研究中心, dec 2009.

\end{thebibliography}
