\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 70}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{VIII}{chapter*.4}}
\citation{building1997nehrp}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of ``prototypical PHI query''\relax }}{6}{figure.caption.6}}
\newlabel{fig:PHI}{{2.1}{6}{The diagram of ``prototypical PHI query''\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces The relation of aggregation overhead between different techniques\relax }}{8}{table.caption.7}}
\newlabel{tab:system}{{2-1}{8}{The relation of aggregation overhead between different techniques\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{9}{figure.caption.8}}
\newlabel{fig:TSB}{{3.1}{9}{典型校舍\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}收集範圍}{10}{section.3.2}}
\citation{applied1996seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{11}{subsection.3.2.2}}
\newlabel{eq:CDR}{{3-1}{12}{詳細評估}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}補強工程}{13}{subsection.3.2.4}}
\citation{shearer2000crisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{15}{figure.caption.9}}
\newlabel{fig:CRISP-DM}{{4.1}{15}{CRISP-DM (c)Kenneth Jensen, CC BY-SA 3.0\relax }{figure.caption.9}{}}
\citation{fayyad1996data}
\citation{fayyad1996data}
\citation{citeulike:5485398}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料前處理方法}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{主成分分析}{17}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料探勘方法}{17}{section.4.2}}
\newlabel{eq:ModelEqu}{{4-1}{17}{資料探勘方法}{equation.4.2.1}{}}
\citation{boser1992}
\citation{drucker1997support}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model}{18}{section*.11}}
\newlabel{eq:GLM}{{4-2}{18}{Generalized Linear Model}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{18}{section*.12}}
\citation{zhang1996birch}
\citation{macqueen67}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分群方法}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step Classification}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}探勘結果驗證方法與指標}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}驗證方法}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{10 fold cross validation}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}結果指標}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{決定係數 Coefficient of determination}{20}{section*.19}}
\newlabel{eq:RSQ}{{4-3}{20}{決定係數 Coefficient of determination}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{平均絕對百分比誤差 MAPE}{21}{section*.20}}
\newlabel{eq:MAPE}{{4-4}{21}{平均絕對百分比誤差 MAPE}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{均方根誤差 RMSE}{21}{section*.21}}
\newlabel{eq:RMSE}{{4-5}{21}{均方根誤差 RMSE}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{命中率 Hit Rate}{22}{section*.22}}
\newlabel{eq:hitrate}{{4-6}{22}{命中率 Hit Rate}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized linear model}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Simple regression}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural networks}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}驗證}{30}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}結果}{30}{subsection.5.1.4}}
\newlabel{eq:RSQ}{{5-1}{31}{結果}{equation.5.1.1}{}}
\newlabel{eq:MAPE}{{5-2}{31}{結果}{equation.5.1.2}{}}
\newlabel{eq:hitrate}{{5-3}{32}{結果}{equation.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Cross-validation result of the prediction model\relax }}{32}{table.caption.28}}
\newlabel{tab:is_result}{{5-1}{32}{Cross-validation result of the prediction model\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Sequencing analysis of prediction of aseismic ability\relax }}{34}{table.caption.29}}
\newlabel{tab:is_seq_result}{{5-2}{34}{Sequencing analysis of prediction of aseismic ability\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{38}{section*.30}}
\newlabel{eq:RMSE}{{5-4}{39}{Genetic Programming}{equation.5.2.4}{}}
\newlabel{eq:GP_AC}{{5-5}{41}{Genetic Programming}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{41}{section*.31}}
\newlabel{eq:WGP_AC}{{5-6}{42}{Weighted Genetic Programming}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Index Formulation Tuning}{43}{section*.32}}
\newlabel{eq:CE}{{5-7}{43}{Capacity Index Formulation Tuning}{equation.5.2.7}{}}
\newlabel{eq:AC}{{5-8}{44}{Capacity Index Formulation Tuning}{equation.5.2.8}{}}
\newlabel{eq:WGP_AC_IS}{{5-9}{44}{Capacity Index Formulation Tuning}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果}{45}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{48}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料前處理}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料探勘}{52}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces Result of the Crack Component Model\relax }}{53}{table.caption.33}}
\newlabel{tab:comp_result}{{6-1}{53}{Result of the Crack Component Model\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}結果}{53}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{56}{table.caption.34}}
\newlabel{tab:cost_result_table}{{7-1}{56}{補強工程參考單價之計價方式\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料前處理}{56}{section.7.1}}
\citation{su2008master}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree08035}
\citation{ncree09015}
\citation{ncree09026}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}資料探勘}{62}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces Result of the Retrofit Cost Model\relax }}{62}{table.caption.35}}
\newlabel{tab:cost_result}{{7-2}{62}{Result of the Retrofit Cost Model\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結果}{62}{section.7.3}}
\newlabel{eq:MAPE}{{7-2}{62}{結果}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與討論}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{64}{結論與討論}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{64}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}未來展望}{64}{section.8.2}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{building1997nehrp}{1}
\bibcite{fayyad1996data}{2}
\bibcite{applied1996seismic}{3}
\bibcite{shearer2000crisp}{4}
\bibcite{citeulike:5485398}{5}
\bibcite{boser1992}{6}
\bibcite{drucker1997support}{7}
\bibcite{mcculloch1943logical}{8}
\bibcite{zhang1996birch}{9}
\bibcite{macqueen67}{10}
\bibcite{su2008master}{11}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{65}{section*.36}}
\bibcite{ncree03049}{12}
\bibcite{ncree08035}{13}
\bibcite{ncree09015}{14}
\bibcite{ncree09026}{15}
\@writefile{toc}{\contentsline {chapter}{授權書}{67}{section*.38}}
\ttl@finishall
