\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:ntust_logo}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VI}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{VII}{chapter*.3}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{3}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The relation of aggregation overhead between different techniques}}{4}{table.1.1}}
\newlabel{tab:system}{{1.1}{4}{The relation of aggregation overhead between different techniques}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of ``prototypical PHI query''}}{5}{figure.2.1}}
\newlabel{fig:PHI}{{2.1}{5}{The diagram of ``prototypical PHI query''}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}收集範圍}{6}{section.3.1}}
\citation{applied1996seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}初步評估}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍}}{7}{figure.3.1}}
\newlabel{fig:TSB}{{3.1}{7}{典型校舍}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}詳細評估}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}補強設計}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}補強工程}{8}{subsection.3.1.4}}
\citation{fayyad1996data}
\citation{citeulike:5485398}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalized Linear Model}{9}{section.4.1}}
\newlabel{eq:GLM}{{4-1}{9}{Generalized Linear Model}{equation.4.1.1}{}}
\citation{boser1992}
\citation{mcculloch1943logical}
\citation{macqueen67}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Support Vector Machine}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Artificial Neural Networks}{10}{section.4.3}}
\citation{zhang1996birch}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genetic Programming}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Weighted Genetic Programming}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}K-means}{11}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Two-Step Classification}{11}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}耐震能力與校舍設計關係模型}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IsR 值與校舍設計之關係模型}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}結果}{13}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Is 值與校舍設計之關係模型}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果}{13}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CDR 值與校舍設計之關係模型}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{13}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}破壞構件預測}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}補強經費預測}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與後續工作}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{16}{結論與後續工作}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{16}{section.8.1}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{applied1996seismic}{1}
\bibcite{fayyad1996data}{2}
\bibcite{citeulike:5485398}{3}
\bibcite{boser1992}{4}
\bibcite{mcculloch1943logical}{5}
\bibcite{macqueen67}{6}
\bibcite{zhang1996birch}{7}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{17}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{授權書}{18}{chapter*.5}}
\ttl@finishall
