This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
Warning--can't use both volume and number fields in MaddenFHH02
You've used 9 entries,
            1876 wiz_defined-function locations,
            554 strings with 5660 characters,
and the built_in function-call counts, 3062 in all, are:
= -- 294
> -- 104
< -- 0
+ -- 38
- -- 29
* -- 242
:= -- 407
add.period$ -- 10
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 167
empty$ -- 306
format.name$ -- 29
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 31
num.names$ -- 11
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 223
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 100
(There was 1 warning)
