\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 70}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{section*.5}}
\citation{larose2005discovering}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{VIII}{section*.9}}
\citation{building1997nehrp}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{8}{figure.caption.11}}
\newlabel{fig:TSB}{{3.1}{8}{典型校舍\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}收集範圍}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{9}{figure.caption.12}}
\newlabel{fig:FLOW}{{3.2}{9}{評估流程\relax }{figure.caption.12}{}}
\citation{applied1996seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the calculation of capacity spectrum of buildings\relax }}{11}{figure.caption.13}}
\newlabel{fig:capacity-curve}{{3.3}{11}{Flowchart of the calculation of capacity spectrum of buildings\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of the calculation of performance points of buildings\relax }}{12}{figure.caption.14}}
\newlabel{fig:performance-point}{{3.4}{12}{Flowchart of the calculation of performance points of buildings\relax }{figure.caption.14}{}}
\newlabel{eq:CDR}{{3-1}{13}{詳細評估}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}補強工程}{14}{subsection.3.2.4}}
\citation{shearer2000crisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{16}{figure.caption.15}}
\newlabel{fig:CRISP-DM}{{4.1}{16}{CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }{figure.caption.15}{}}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料前處理方法}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{主成分分析}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料探勘方法}{18}{section.4.2}}
\citation{citeulike:5485398}
\citation{mcculloch1943logical}
\newlabel{eq:ModelEqu}{{4-1}{19}{資料探勘方法}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model}{19}{section*.17}}
\newlabel{eq:GLM}{{4-2}{19}{Generalized Linear Model}{equation.4.2.2}{}}
\citation{larose2005discovering}
\citation{larose2005discovering}
\citation{holland1975adaptation}
\citation{minshui2009study}
\citation{vsevsok2008global}
\@writefile{toc}{\contentsline {subsubsection}{類神經網路}{20}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 類神經網路結構圖\nobreakspace {}\cite  {larose2005discovering}\relax }}{20}{figure.caption.19}}
\newlabel{fig:ANN-network}{{4.2}{20}{類神經網路結構圖~\cite {larose2005discovering}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{基因規劃}{20}{section*.20}}
\citation{koza1992genetic}
\citation{yeh2009knowledge}
\citation{tsai2011using}
\citation{tsai2011predicting}
\@writefile{toc}{\contentsline {subsubsection}{加權基因規劃}{21}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Genetic Programming Opetation Tree Structure\relax }}{22}{figure.caption.21}}
\newlabel{fig:GP-struct}{{4.3}{22}{Genetic Programming Opetation Tree Structure\relax }{figure.caption.21}{}}
\newlabel{eq:WGP-sample}{{4-3}{23}{加權基因規劃}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WGP Structure\relax }}{23}{figure.caption.23}}
\newlabel{fig:WGP-sample}{{4.4}{23}{WGP Structure\relax }{figure.caption.23}{}}
\newlabel{fig:gp-unit}{{4.5(a)}{24}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:gp-unit}{{(a)}{24}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:wgp-unit}{{4.5(b)}{24}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:wgp-unit}{{(b)}{24}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unit elements of GP system\relax }}{24}{figure.caption.24}}
\newlabel{fig:gps-units}{{4.5}{24}{Unit elements of GP system\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GP}}}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WGP}}}{24}{figure.caption.24}}
\newlabel{eq:WGP-y}{{4-4}{24}{加權基因規劃}{equation.4.2.4}{}}
\citation{boser1992}
\citation{drucker1997support}
\newlabel{eq:WGP-xi}{{4-5}{25}{加權基因規劃}{equation.4.2.5}{}}
\newlabel{eq:WGP-N}{{4-6}{25}{加權基因規劃}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分類方法}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{支撐向量機}{25}{section*.25}}
\citation{zhang1996birch}
\citation{macqueen67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}分群方法}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{兩步分群}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{26}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}探勘結果指標}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}結果指標}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{決定係數}{27}{section*.28}}
\newlabel{eq:RSQ}{{4-7}{27}{決定係數}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{平均絕對百分比誤差}{27}{section*.29}}
\newlabel{eq:MAPE}{{4-8}{27}{平均絕對百分比誤差}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{均方根誤差}{28}{section*.30}}
\newlabel{eq:RMSE}{{4-9}{28}{均方根誤差}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{命中率}{28}{section*.31}}
\newlabel{eq:hitrate}{{4-10}{28}{命中率}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{31}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Node configuration in clustering by SPSS clementine\relax }}{32}{figure.caption.32}}
\newlabel{fig:spss-cluster}{{5.1}{32}{Node configuration in clustering by SPSS clementine\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step}{32}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘}{32}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Node configuration built by SPSS prediction model\relax }}{33}{figure.caption.35}}
\newlabel{fig:spss-mining}{{5.2}{33}{Node configuration built by SPSS prediction model\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{廣義線性模型}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Regression}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{34}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}驗證}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}結果}{35}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Cross-validation result of the prediction model\relax }}{36}{table.caption.39}}
\newlabel{tab:is_result}{{5-1}{36}{Cross-validation result of the prediction model\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Sequencing analysis of prediction of aseismic ability\relax }}{36}{table.caption.40}}
\newlabel{tab:is_seq_result}{{5-2}{36}{Sequencing analysis of prediction of aseismic ability\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{40}{section*.41}}
\newlabel{eq:RMSE}{{5-1}{40}{Genetic Programming}{equation.5.2.1}{}}
\newlabel{eq:GP_AC}{{5-2}{41}{Genetic Programming}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{41}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Four Layer GP Structure for Aseismic Programming\relax }}{42}{figure.caption.42}}
\newlabel{fig:4LGP}{{5.3}{42}{Four Layer GP Structure for Aseismic Programming\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Four Layer WGP Structure for Aseismic Programming\relax }}{42}{figure.caption.44}}
\newlabel{fig:4LWGP}{{5.4}{42}{Four Layer WGP Structure for Aseismic Programming\relax }{figure.caption.44}{}}
\newlabel{eq:WGP_AC}{{5-3}{42}{Weighted Genetic Programming}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces WGP Programming Result\relax }}{43}{figure.caption.45}}
\newlabel{fig:WGP}{{5.5}{43}{WGP Programming Result\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Index Formulation Tuning}{44}{section*.46}}
\newlabel{eq:CE}{{5-4}{44}{Capacity Index Formulation Tuning}{equation.5.2.4}{}}
\newlabel{eq:AC}{{5-5}{44}{Capacity Index Formulation Tuning}{equation.5.2.5}{}}
\newlabel{eq:WGP_AC_IS}{{5-6}{44}{Capacity Index Formulation Tuning}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Four Layer WGP Structure for Tuning Aseismic Ability Index\relax }}{45}{figure.caption.47}}
\newlabel{fig:4LWGPTuning}{{5.6}{45}{Four Layer WGP Structure for Tuning Aseismic Ability Index\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果}{45}{subsection.5.2.3}}
\newlabel{fig:ce}{{5.7(a)}{46}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:ce}{{(a)}{46}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:cet}{{5.7(b)}{46}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:cet}{{(b)}{46}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces WGP Tuning Result\relax }}{46}{figure.caption.48}}
\newlabel{fig:wgp-tuning}{{5.7}{46}{WGP Tuning Result\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_E$}}}{46}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_E+T$}}}{46}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{48}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料前處理}{49}{section.6.1}}
\newlabel{eq:span}{{6-1}{50}{資料前處理}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料探勘}{53}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces Result of the Crack Component Model\relax }}{53}{table.caption.49}}
\newlabel{tab:comp_result}{{6-1}{53}{Result of the Crack Component Model\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}結果}{53}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{56}{table.caption.50}}
\newlabel{tab:cost_result_table}{{7-1}{56}{補強工程參考單價之計價方式\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料前處理}{56}{section.7.1}}
\citation{su2008master}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree08035}
\citation{ncree09015}
\citation{ncree09026}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}資料探勘}{62}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces Result of the Retrofit Cost Model\relax }}{62}{table.caption.51}}
\newlabel{tab:cost_result}{{7-2}{62}{Result of the Retrofit Cost Model\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結果}{63}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與討論}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{64}{結論與討論}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{64}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}未來展望}{64}{section.8.2}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{larose2005discovering}{1}
\bibcite{building1997nehrp}{2}
\bibcite{fayyad1996data}{3}
\bibcite{applied1996seismic}{4}
\bibcite{shearer2000crisp}{5}
\bibcite{citeulike:5485398}{6}
\bibcite{boser1992}{7}
\bibcite{drucker1997support}{8}
\bibcite{mcculloch1943logical}{9}
\bibcite{holland1975adaptation}{10}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{65}{section*.52}}
\bibcite{minshui2009study}{11}
\bibcite{vsevsok2008global}{12}
\bibcite{koza1992genetic}{13}
\bibcite{yeh2009knowledge}{14}
\bibcite{tsai2011using}{15}
\bibcite{tsai2011predicting}{16}
\bibcite{zhang1996birch}{17}
\bibcite{macqueen67}{18}
\bibcite{su2008master}{19}
\bibcite{ncree03049}{20}
\bibcite{ncree08035}{21}
\bibcite{ncree09015}{22}
\bibcite{ncree09026}{23}
\newlabel{appendix-pe}{{8.2}{68}{附錄一：典型校舍初步評估表}{chapter*.54}{}}
\@writefile{toc}{\contentsline {chapter}{附錄一：典型校舍初步評估表}{68}{chapter*.54}}
\newlabel{appendix-de}{{8.2}{70}{附錄二：典型校舍詳細評估表}{chapter*.55}{}}
\@writefile{toc}{\contentsline {chapter}{附錄二：典型校舍詳細評估表}{70}{chapter*.55}}
\newlabel{appendix-re}{{8.2}{76}{附錄三：典型校舍補強設計表}{chapter*.56}{}}
\@writefile{toc}{\contentsline {chapter}{附錄三：典型校舍補強設計表}{76}{chapter*.56}}
\@writefile{toc}{\contentsline {chapter}{授權書}{90}{section*.57}}
\ttl@finishall
