\contentsline {chapter}{論文摘要}{I}{section*.2}
\contentsline {chapter}{Abstract}{II}{section*.3}
\contentsline {chapter}{誌謝}{III}{chapter*.4}
\contentsline {chapter}{目錄}{IV}{section*.5}
\contentsline {chapter}{圖目錄}{VII}{section*.7}
\contentsline {chapter}{表目錄}{VIII}{section*.9}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}典型校舍}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}收集範圍}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}初步評估}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}詳細評估}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}補強設計}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}補強工程}{11}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}資料探勘}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}資料前處理方法}{16}{section.4.1}
\contentsline {subsubsection}{主成分分析}{16}{section*.13}
\contentsline {section}{\numberline {4.2}資料探勘方法}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{17}{subsection.4.2.1}
\contentsline {subsubsection}{Generalized Linear Model}{17}{section*.14}
\contentsline {subsubsection}{Support Vector Machine}{17}{section*.15}
\contentsline {subsubsection}{類神經網路}{18}{section*.16}
\contentsline {subsubsection}{Genetic Programming}{18}{section*.18}
\contentsline {subsubsection}{Weighted Genetic Programming}{19}{section*.19}
\contentsline {subsection}{\numberline {4.2.2}分群方法}{21}{subsection.4.2.2}
\contentsline {subsubsection}{兩步分群}{21}{section*.20}
\contentsline {subsubsection}{K-means}{21}{section*.21}
\contentsline {section}{\numberline {4.3}探勘結果驗證方法與指標}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}驗證方法}{23}{subsection.4.3.1}
\contentsline {subsubsection}{10 fold cross validation}{23}{section*.22}
\contentsline {subsection}{\numberline {4.3.2}結果指標}{23}{subsection.4.3.2}
\contentsline {subsubsection}{決定係數 Coefficient of determination}{23}{section*.23}
\contentsline {subsubsection}{平均絕對百分比誤差 MAPE}{23}{section*.24}
\contentsline {subsubsection}{均方根誤差 RMSE}{24}{section*.25}
\contentsline {subsubsection}{命中率 Hit Rate}{24}{section*.26}
\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}資料前處理}{26}{subsection.5.1.1}
\contentsline {subsubsection}{K-means}{28}{section*.27}
\contentsline {subsubsection}{Two-Step}{29}{section*.28}
\contentsline {subsection}{\numberline {5.1.2}資料探勘}{30}{subsection.5.1.2}
\contentsline {subsubsection}{Generalized linear model}{30}{section*.29}
\contentsline {subsubsection}{Simple regression}{31}{section*.30}
\contentsline {subsubsection}{Artificial neural networks}{31}{section*.31}
\contentsline {subsection}{\numberline {5.1.3}驗證}{32}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}結果}{33}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}資料前處理}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}資料探勘}{43}{subsection.5.2.2}
\contentsline {subsubsection}{Genetic Programming}{43}{section*.34}
\contentsline {subsubsection}{Weighted Genetic Programming}{47}{section*.36}
\contentsline {subsubsection}{Capacity Index Formulation Tuning}{49}{section*.38}
\contentsline {subsection}{\numberline {5.2.3}結果}{51}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}資料前處理}{55}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}資料探勘}{55}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}結果}{55}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}資料前處理}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}資料探勘}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}結果}{60}{section.6.3}
\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{62}{chapter.7}
\contentsline {section}{\numberline {7.1}資料前處理}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}資料探勘}{69}{section.7.2}
\contentsline {section}{\numberline {7.3}結果}{70}{section.7.3}
\contentsline {chapter}{\numberline {8}結論與討論}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}結論}{71}{section.8.1}
\contentsline {section}{\numberline {8.2}未來展望}{71}{section.8.2}
\contentsline {chapter}{參考文獻}{72}{section*.43}
\contentsline {chapter}{授權書}{74}{section*.45}
\contentsfinish 
