\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 70}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{section*.5}}
\citation{larose2005discovering}
\citation{verplancke2008support}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{IX}{section*.9}}
\citation{building1997nehrp}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}}
\citation{chang2003master}
\citation{chou2002master}
\citation{hou2000master}
\citation{su2000master}
\citation{law1990management}
\citation{kim2000study}
\citation{somo2006modeling}
\citation{Cuenca20131089}
\citation{hodkova2011envimat}
\citation{lourencco2013simplified}
\citation{duthinh2006nonlinear}
\citation{asce2002minimum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}應用關聯式資料庫於營建工程相關領域之研究}{6}{section.2.1}}
\citation{golafshani2014artificial}
\citation{aci2006guide}
\citation{arslan2010evaluation}
\citation{azadi2013assessment}
\citation{elshafey2013predicting}
\citation{saridemir2009prediction}
\citation{topccu2008prediction}
\citation{ince2004prediction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}資料探勘於營建工程領域之研究}{7}{section.2.2}}
\citation{chang2007master}
\citation{chen2010developing}
\citation{tuhus2010genetic}
\citation{kaveh2010performance}
\citation{chen2008computer}
\citation{chen2012seismic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}校舍耐震資料庫與資料探勘之研究}{8}{section.2.3}}
\citation{de2014energy}
\citation{SATOShinji:2004-12}
\citation{jafarzadeh2014seismic}
\citation{jafarzadeh2012seismic}
\citation{jafarzadeh2013predicting}
\citation{jafarzadeh2013application}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍與非典型校舍}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{12}{figure.caption.11}}
\newlabel{fig:TSB}{{3.1}{12}{典型校舍\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}資料收集範圍}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{14}{figure.caption.12}}
\newlabel{fig:FLOW}{{3.2}{14}{評估流程\relax }{figure.caption.12}{}}
\citation{ncree03049}
\citation{applied1996seismic}
\citation{fema440}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 結構物容量震譜計算流程圖\relax }}{18}{figure.caption.13}}
\newlabel{fig:capacity-curve}{{3.3}{18}{結構物容量震譜計算流程圖\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 結構物性能點計算流程圖\relax }}{19}{figure.caption.14}}
\newlabel{fig:performance-point}{{3.4}{19}{結構物性能點計算流程圖\relax }{figure.caption.14}{}}
\newlabel{eq:CDR}{{3-3}{19}{詳細評估}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計與竣工資料}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}資料庫結構}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 校舍耐震資料庫實體關係圖\relax }}{21}{figure.caption.15}}
\newlabel{fig:school-er}{{3.5}{21}{校舍耐震資料庫實體關係圖\relax }{figure.caption.15}{}}
\citation{shearer2000crisp}
\citation{crispdmdiagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{24}{figure.caption.16}}
\newlabel{fig:CRISP-DM}{{4.1}{24}{CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }{figure.caption.16}{}}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料前處理方法}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{主成分分析}{26}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料探勘方法}{26}{section.4.2}}
\citation{citeulike:5485398}
\citation{mcculloch1943logical}
\citation{werbos1974beyond}
\citation{rummelhart1986learning}
\newlabel{eq:ModelEqu}{{4-1}{27}{資料探勘方法}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model}{27}{section*.18}}
\newlabel{eq:GLM}{{4-2}{27}{Generalized Linear Model}{equation.4.2.2}{}}
\citation{larose2005discovering}
\citation{larose2005discovering}
\@writefile{toc}{\contentsline {subsubsection}{類神經網路}{28}{section*.19}}
\citation{holland1975adaptation}
\citation{minshui2009study}
\citation{vsevsok2008global}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 類神經網路結構圖\nobreakspace {}\cite  {larose2005discovering}\relax }}{29}{figure.caption.20}}
\newlabel{fig:ANN-network}{{4.2}{29}{類神經網路結構圖~\cite {larose2005discovering}\relax }{figure.caption.20}{}}
\newlabel{eq:anns}{{4-3}{29}{類神經網路}{equation.4.2.3}{}}
\newlabel{eq:annsf}{{4-4}{29}{類神經網路}{equation.4.2.4}{}}
\citation{koza1992genetic}
\citation{yeh2009knowledge}
\citation{tsai2011using}
\citation{tsai2011predicting}
\@writefile{toc}{\contentsline {subsubsection}{基因規劃}{30}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GP 運算樹結構示意圖\relax }}{31}{figure.caption.22}}
\newlabel{fig:GP-struct}{{4.3}{31}{GP 運算樹結構示意圖\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{加權基因規劃}{32}{section*.23}}
\newlabel{eq:WGP-sample}{{4-5}{32}{加權基因規劃}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WGP 運算樹結構示意圖\relax }}{32}{figure.caption.24}}
\newlabel{fig:WGP-sample}{{4.4}{32}{WGP 運算樹結構示意圖\relax }{figure.caption.24}{}}
\newlabel{fig:gp-unit}{{4.5(a)}{33}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:gp-unit}{{(a)}{33}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:wgp-unit}{{4.5(b)}{33}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:wgp-unit}{{(b)}{33}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GP 系統之單位元素\relax }}{33}{figure.caption.25}}
\newlabel{fig:gps-units}{{4.5}{33}{GP 系統之單位元素\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GP}}}{33}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WGP}}}{33}{figure.caption.25}}
\citation{boser1992}
\citation{drucker1997support}
\newlabel{eq:WGP-y}{{4-6}{34}{加權基因規劃}{equation.4.2.6}{}}
\newlabel{eq:WGP-xi}{{4-7}{34}{加權基因規劃}{equation.4.2.7}{}}
\newlabel{eq:WGP-N}{{4-8}{34}{加權基因規劃}{equation.4.2.8}{}}
\citation{verplancke2008support}
\citation{verplancke2008support}
\citation{macqueen67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分類方法}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{支持向量機}{35}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SVM 示意圖\cite  {verplancke2008support}\relax }}{35}{figure.caption.27}}
\newlabel{fig:svm}{{4.6}{35}{SVM 示意圖\cite {verplancke2008support}\relax }{figure.caption.27}{}}
\citation{zhang1996birch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}分群方法}{36}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{36}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{兩步分群}{36}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}探勘結果指標}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{決定係數}{37}{section*.30}}
\newlabel{eq:RSQ}{{4-9}{37}{決定係數}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{平均絕對百分比誤差}{37}{section*.31}}
\newlabel{eq:MAPE}{{4-10}{37}{平均絕對百分比誤差}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{均方根誤差}{38}{section*.32}}
\newlabel{eq:RMSE}{{4-11}{38}{均方根誤差}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{命中率}{38}{section*.33}}
\newlabel{eq:hitrate}{{4-12}{38}{命中率}{equation.4.3.12}{}}
\newlabel{eq:hitrate}{{4-13}{38}{命中率}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}耐震能力是否足夠與校舍設計之關係模型}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{41}{subsection.5.1.1}}
\citation{內政部營建署編輯委員會2005建築物耐震設計規範及解說}
\citation{su2008master}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 一般工址或近斷層區域之工址設計水平譜加速度係數\relax }}{43}{table.caption.34}}
\newlabel{tab:sad}{{5-1}{43}{一般工址或近斷層區域之工址設計水平譜加速度係數\relax }{table.caption.34}{}}
\citation{ncree03049}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘與結果}{45}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS Clementine 探勘「校舍是否需要補強」之流程設計\relax }}{46}{figure.caption.35}}
\newlabel{fig:spss-d_isr}{{5.1}{46}{SPSS Clementine 探勘「校舍是否需要補強」之流程設計\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 「校舍是否需要補強」模型結果\relax }}{46}{table.caption.36}}
\newlabel{tab:d_is_r_result}{{5-2}{46}{「校舍是否需要補強」模型結果\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}耐震指標與校舍設計之關係模型}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{47}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SPSS Clementine 建立校舍群集之流程設計\relax }}{48}{figure.caption.37}}
\newlabel{fig:spss-cluster}{{5.2}{48}{SPSS Clementine 建立校舍群集之流程設計\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{48}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step}{48}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{49}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SPSS Clemitine 建立 $Is$ 關係模型之流程設計\relax }}{49}{figure.caption.40}}
\newlabel{fig:spss-mining}{{5.3}{49}{SPSS Clemitine 建立 $Is$ 關係模型之流程設計\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{廣義線性模型}{50}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Regression}{50}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{50}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果與驗證}{51}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces $Is$ 關係模型之交叉驗證結果\relax }}{51}{table.caption.44}}
\newlabel{tab:is_result}{{5-3}{51}{$Is$ 關係模型之交叉驗證結果\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces $Is$ 關係模型之序列式分析結果\relax }}{52}{table.caption.45}}
\newlabel{tab:is_seq_result}{{5-4}{52}{$Is$ 關係模型之序列式分析結果\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}耐震需求比與校舍設計之關係模型}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{56}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{56}{section*.46}}
\newlabel{eq:RMSE}{{5-2}{56}{Genetic Programming}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 四層 GP 運算樹形式之 $CDR$ 關係模型\relax }}{57}{figure.caption.47}}
\newlabel{fig:4LGP}{{5.4}{57}{四層 GP 運算樹形式之 $CDR$ 關係模型\relax }{figure.caption.47}{}}
\newlabel{eq:GP_AC}{{5-3}{57}{Genetic Programming}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{58}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }}{58}{figure.caption.49}}
\newlabel{fig:4LWGP}{{5.5}{58}{四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }{figure.caption.49}{}}
\newlabel{eq:WGP_AC}{{5-4}{58}{Weighted Genetic Programming}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }}{59}{figure.caption.50}}
\newlabel{fig:WGP}{{5.6}{59}{WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Index Formulation Tuning}{60}{section*.51}}
\newlabel{eq:CE}{{5-5}{60}{Capacity Index Formulation Tuning}{equation.5.3.5}{}}
\newlabel{eq:AC}{{5-6}{60}{Capacity Index Formulation Tuning}{equation.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 四層 WGP 運算樹形式之 $T$ 值關係模型\relax }}{61}{figure.caption.52}}
\newlabel{fig:4LWGPTuning}{{5.7}{61}{四層 WGP 運算樹形式之 $T$ 值關係模型\relax }{figure.caption.52}{}}
\newlabel{eq:WGP_AC_IS}{{5-7}{61}{Capacity Index Formulation Tuning}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{61}{subsection.5.3.3}}
\newlabel{fig:ce}{{5.8(a)}{62}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:ce}{{(a)}{62}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:cet}{{5.8(b)}{62}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:cet}{{(b)}{62}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }}{62}{figure.caption.54}}
\newlabel{fig:wgp-tuning}{{5.8}{62}{WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_E$}}}{62}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_E+T$}}}{62}{figure.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces GP 系統模型 RMSE 結果\relax }}{63}{table.caption.53}}
\newlabel{tab:gp-result}{{5-5}{63}{GP 系統模型 RMSE 結果\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces GP 系統屬性使用狀況\relax }}{63}{table.caption.55}}
\newlabel{tab:gp-attributes}{{5-6}{63}{GP 系統屬性使用狀況\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料前處理}{65}{section.6.1}}
\newlabel{eq:span}{{6-1}{66}{資料前處理}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料探勘與結果}{69}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 構件破壞模型探勘流程\relax }}{70}{figure.caption.56}}
\newlabel{fig:crack-flow}{{6.1}{70}{構件破壞模型探勘流程\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 破壞構件關係模型結果\relax }}{70}{table.caption.57}}
\newlabel{tab:comp_result}{{6-1}{70}{破壞構件關係模型結果\relax }{table.caption.57}{}}
\citation{ncree2013moe}
\citation{ncree2010moe}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{72}{table.caption.58}}
\newlabel{tab:cost_result_table}{{7-1}{72}{補強工程參考單價之計價方式\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料前處理}{73}{section.7.1}}
\citation{su2008master}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree08035}
\citation{ncree09015}
\citation{ncree09026}
\citation{jafarzadeh2013predicting}
\citation{jafarzadeh2013application}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}資料探勘}{78}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結果}{78}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 補強經費模型探勘流程\relax }}{79}{figure.caption.59}}
\newlabel{fig:cob-flow}{{7.1}{79}{補強經費模型探勘流程\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces 補強經費關係模型結果\relax }}{79}{table.caption.60}}
\newlabel{tab:cost_result}{{7-2}{79}{補強經費關係模型結果\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces 補強經費關係模型結果（不分測試集）\relax }}{80}{table.caption.61}}
\newlabel{tab:cost_result_2}{{7-3}{80}{補強經費關係模型結果（不分測試集）\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 補強經費實際值 vs CHAID 模型預估值\relax }}{81}{figure.caption.62}}
\newlabel{fig:cob-chaid-vs}{{7.2}{81}{補強經費實際值 vs CHAID 模型預估值\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 補強經費實際值 vs ANN 模型預估值\relax }}{81}{figure.caption.63}}
\newlabel{fig:cob-ann-vs}{{7.3}{81}{補強經費實際值 vs ANN 模型預估值\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與未來展望}{82}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{82}{結論與未來展望}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{82}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 評估流程與資料探勘模型\relax }}{83}{figure.caption.64}}
\newlabel{fig:FLOW-con}{{8.1}{83}{評估流程與資料探勘模型\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}未來展望}{84}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 知識挖掘規劃\relax }}{85}{figure.caption.65}}
\newlabel{fig:bigpicture}{{8.2}{85}{知識挖掘規劃\relax }{figure.caption.65}{}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{larose2005discovering}{1}
\bibcite{verplancke2008support}{2}
\bibcite{building1997nehrp}{3}
\bibcite{fayyad1996data}{4}
\bibcite{chang2003master}{5}
\bibcite{chou2002master}{6}
\bibcite{hou2000master}{7}
\bibcite{su2000master}{8}
\bibcite{law1990management}{9}
\bibcite{kim2000study}{10}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{86}{section*.66}}
\bibcite{somo2006modeling}{11}
\bibcite{Cuenca20131089}{12}
\bibcite{hodkova2011envimat}{13}
\bibcite{lourencco2013simplified}{14}
\bibcite{duthinh2006nonlinear}{15}
\bibcite{asce2002minimum}{16}
\bibcite{golafshani2014artificial}{17}
\bibcite{aci2006guide}{18}
\bibcite{arslan2010evaluation}{19}
\bibcite{azadi2013assessment}{20}
\bibcite{elshafey2013predicting}{21}
\bibcite{saridemir2009prediction}{22}
\bibcite{topccu2008prediction}{23}
\bibcite{ince2004prediction}{24}
\bibcite{chang2007master}{25}
\bibcite{chen2010developing}{26}
\bibcite{tuhus2010genetic}{27}
\bibcite{kaveh2010performance}{28}
\bibcite{chen2008computer}{29}
\bibcite{chen2012seismic}{30}
\bibcite{de2014energy}{31}
\bibcite{SATOShinji:2004-12}{32}
\bibcite{jafarzadeh2014seismic}{33}
\bibcite{jafarzadeh2012seismic}{34}
\bibcite{jafarzadeh2013predicting}{35}
\bibcite{jafarzadeh2013application}{36}
\bibcite{ncree03049}{37}
\bibcite{applied1996seismic}{38}
\bibcite{fema440}{39}
\bibcite{shearer2000crisp}{40}
\bibcite{crispdmdiagram}{41}
\bibcite{citeulike:5485398}{42}
\bibcite{mcculloch1943logical}{43}
\bibcite{werbos1974beyond}{44}
\bibcite{rummelhart1986learning}{45}
\bibcite{holland1975adaptation}{46}
\bibcite{minshui2009study}{47}
\bibcite{vsevsok2008global}{48}
\bibcite{koza1992genetic}{49}
\bibcite{yeh2009knowledge}{50}
\bibcite{tsai2011using}{51}
\bibcite{tsai2011predicting}{52}
\bibcite{boser1992}{53}
\bibcite{drucker1997support}{54}
\bibcite{macqueen67}{55}
\bibcite{zhang1996birch}{56}
\bibcite{內政部營建署編輯委員會2005建築物耐震設計規範及解說}{57}
\bibcite{su2008master}{58}
\bibcite{ncree2013moe}{59}
\bibcite{ncree2010moe}{60}
\bibcite{ncree08035}{61}
\bibcite{ncree09015}{62}
\bibcite{ncree09026}{63}
\newlabel{appendix-pe}{{8.2}{93}{附錄一：典型校舍初步評估表}{chapter*.68}{}}
\@writefile{toc}{\contentsline {chapter}{附錄一：典型校舍初步評估表}{93}{chapter*.68}}
\newlabel{appendix-de}{{8.2}{95}{附錄二：典型校舍詳細評估表}{chapter*.69}{}}
\@writefile{toc}{\contentsline {chapter}{附錄二：典型校舍詳細評估表}{95}{chapter*.69}}
\newlabel{appendix-re}{{8.2}{101}{附錄三：典型校舍補強設計表}{chapter*.70}{}}
\@writefile{toc}{\contentsline {chapter}{附錄三：典型校舍補強設計表}{101}{chapter*.70}}
\newlabel{appendix-re}{{8.2}{115}{附錄四：竣工資料上傳表}{chapter*.71}{}}
\@writefile{toc}{\contentsline {chapter}{附錄四：竣工資料上傳表}{115}{chapter*.71}}
\@writefile{toc}{\contentsline {chapter}{授權書}{118}{section*.72}}
\ttl@finishall
