\contentsline {chapter}{論文摘要}{I}{figure.caption.1}
\contentsline {chapter}{Abstract}{II}{figure.caption.1}
\contentsline {chapter}{誌謝}{III}{chapter*.2}
\contentsline {chapter}{目錄}{IV}{chapter*.2}
\contentsline {chapter}{圖目錄}{VII}{chapter*.3}
\contentsline {chapter}{表目錄}{VIII}{chapter*.4}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}論文架構}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}典型校舍}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}收集範圍}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}初步評估}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}詳細評估}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}補強設計}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}補強工程}{13}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}資料探勘}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}資料前處理方法}{17}{section.4.1}
\contentsline {subsubsection}{主成分分析}{17}{section*.10}
\contentsline {section}{\numberline {4.2}資料探勘方法}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{17}{subsection.4.2.1}
\contentsline {subsubsection}{Generalized Linear Model}{17}{section*.11}
\contentsline {subsubsection}{Support Vector Machine}{18}{section*.12}
\contentsline {subsubsection}{Artificial Neural Networks}{18}{section*.13}
\contentsline {subsubsection}{Genetic Programming}{19}{section*.14}
\contentsline {subsubsection}{Weighted Genetic Programming}{19}{section*.15}
\contentsline {subsection}{\numberline {4.2.2}分類方法}{19}{subsection.4.2.2}
\contentsline {subsubsection}{Two-Step Classification}{19}{section*.16}
\contentsline {subsection}{\numberline {4.2.3}分群方法}{19}{subsection.4.2.3}
\contentsline {subsubsection}{K-means}{19}{section*.17}
\contentsline {section}{\numberline {4.3}探勘結果驗證方法與指標}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}驗證方法}{20}{subsection.4.3.1}
\contentsline {subsubsection}{10 fold cross validation}{20}{section*.18}
\contentsline {subsection}{\numberline {4.3.2}結果指標}{20}{subsection.4.3.2}
\contentsline {subsubsection}{決定係數 Coefficient of determination}{20}{section*.19}
\contentsline {subsubsection}{平均絕對百分比誤差 MAPE}{20}{section*.20}
\contentsline {subsubsection}{均方根誤差 RMSE}{20}{section*.21}
\contentsline {subsubsection}{命中率 Hit Rate}{20}{section*.22}
\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}資料前處理}{22}{subsection.5.1.1}
\contentsline {subsubsection}{K-means}{24}{section*.23}
\contentsline {subsubsection}{Two-Step}{25}{section*.24}
\contentsline {subsection}{\numberline {5.1.2}資料探勘}{25}{subsection.5.1.2}
\contentsline {subsubsection}{Generalized linear model}{26}{section*.25}
\contentsline {subsubsection}{Simple regression}{26}{section*.26}
\contentsline {subsubsection}{Artificial neural networks}{27}{section*.27}
\contentsline {subsection}{\numberline {5.1.3}驗證}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}結果}{28}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}資料前處理}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}資料探勘}{36}{subsection.5.2.2}
\contentsline {subsubsection}{Genetic Programming}{36}{section*.30}
\contentsline {subsubsection}{Weighted Genetic Programming}{39}{section*.31}
\contentsline {subsubsection}{Capacity Index Formulation Tuning}{41}{section*.32}
\contentsline {subsection}{\numberline {5.2.3}結果}{43}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}資料前處理}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}資料探勘}{46}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}結果}{46}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}資料前處理}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}資料探勘}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}結果}{51}{section.6.3}
\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}資料前處理}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}資料探勘}{60}{section.7.2}
\contentsline {section}{\numberline {7.3}結果}{60}{section.7.3}
\contentsline {chapter}{\numberline {8}結論與討論}{62}{chapter.8}
\contentsline {section}{\numberline {8.1}結論}{62}{section.8.1}
\contentsline {section}{\numberline {8.2}未來展望}{62}{section.8.2}
\contentsline {chapter}{參考文獻}{63}{section*.36}
\contentsline {chapter}{授權書}{65}{section*.38}
\contentsfinish 
