This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
Warning--empty booktitle in Cuenca20131089
You've used 53 entries,
            1876 wiz_defined-function locations,
            781 strings with 13460 characters,
and the built_in function-call counts, 13979 in all, are:
= -- 1417
> -- 521
< -- 4
+ -- 197
- -- 144
* -- 988
:= -- 1999
add.period$ -- 61
call.type$ -- 53
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 716
empty$ -- 1312
format.name$ -- 144
if$ -- 3407
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 49
newline$ -- 170
num.names$ -- 55
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 938
swap$ -- 290
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 140
width$ -- 55
write$ -- 532
(There was 1 warning)
