\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces Cross-validation result of the prediction model\relax }}{36}{table.caption.39}
\contentsline {table}{\numberline {5-2}{\ignorespaces Sequencing analysis of prediction of aseismic ability\relax }}{36}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces Result of the Crack Component Model\relax }}{53}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{56}{table.caption.50}
\contentsline {table}{\numberline {7-2}{\ignorespaces Result of the Retrofit Cost Model\relax }}{62}{table.caption.52}
\contentsline {table}{\numberline {7-3}{\ignorespaces Result of the Retrofit Cost Model without Testing\relax }}{63}{table.caption.53}
\addvspace {10\p@ }
\contentsfinish 
