\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the calculation of capacity spectrum of buildings\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of the calculation of performance points of buildings\relax }}{12}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 類神經網路結構圖\nobreakspace {}\cite {larose2005discovering}\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Genetic Programming Opetation Tree Structure\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces WGP Structure\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unit elements of GP system\relax }}{24}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GP}}}{24}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WGP}}}{24}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Node configuration in clustering by SPSS clementine\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Node configuration built by SPSS prediction model\relax }}{39}{figure.caption.37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Four Layer GP Structure for Aseismic Programming\relax }}{47}{figure.caption.44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Four Layer WGP Structure for Aseismic Programming\relax }}{48}{figure.caption.46}
\contentsline {figure}{\numberline {5.5}{\ignorespaces WGP Programming Result\relax }}{49}{figure.caption.47}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Four Layer WGP Structure for Tuning Aseismic Ability Index\relax }}{51}{figure.caption.49}
\contentsline {figure}{\numberline {5.7}{\ignorespaces WGP Tuning Result\relax }}{52}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$C_E$}}}{52}{figure.caption.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$C_E+T$}}}{52}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 構件破壞模型探勘流程\relax }}{59}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 補強經費模型探勘流程\relax }}{68}{figure.caption.54}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 補強經費實際值 vs CHAID 模型預估值\relax }}{69}{figure.caption.57}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 補強經費實際值 vs ANN 模型預估值\relax }}{69}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 評估流程與資料探勘模型\relax }}{71}{figure.caption.59}
\contentsline {figure}{\numberline {8.2}{\ignorespaces 知識挖掘規劃\relax }}{73}{figure.caption.60}
\contentsfinish 
