\begin{thebibliography}{10}

\bibitem{larose2005discovering}
D.~T. Larose, {\em Discovering knowledge in data: an introduction to data
  mining}.
\newblock John Wiley \& Sons, 2005.

\bibitem{building1997nehrp}
B.~S. S.~C. (US) and A.~T. Council, {\em NEHRP guidelines for the seismic
  rehabilitation of buildings}, vol.~1.
\newblock Federal Emergency Management Agency, 1997.

\bibitem{fayyad1996data}
U.~Fayyad, G.~Piatetsky-Shapiro, and P.~Smyth, ``From data mining to knowledge
  discovery in databases,'' {\em AI magazine}, vol.~17, no.~3, p.~37, 1996.

\bibitem{applied1996seismic}
Applied{\ }Technology{\ }Council{\ }(ATC), {\em Seismic evaluation and retrofit
  of concrete buildings}, vol.~1.
\newblock Report No. SSC 96-01: ATC-40, 1996.

\bibitem{shearer2000crisp}
C.~Shearer, ``The crisp-dm model: the new blueprint for data mining,'' {\em
  Journal of data warehousing}, vol.~5, no.~4, pp.~13--22, 2000.

\bibitem{citeulike:5485398}
J.~A. Nelder and R.~W.~M. Wedderburn, ``{Generalized Linear Models},'' {\em
  Journal of the Royal Statistical Society. Series A (General)}, vol.~135,
  no.~3, pp.~370--384, 1972.

\bibitem{boser1992}
B.~E. Boser, I.~M. Guyon, and V.~N. Vapnik, ``A training algorithm for optimal
  margin classifiers,'' in {\em Proceedings of the 5th Annual Workshop on
  Computational Learning Theory (COLT'92)} (D.~Haussler, ed.), (Pittsburgh, PA,
  USA), pp.~144--152, ACM Press, jul 1992.

\bibitem{drucker1997support}
H.~Drucker, C.~J. Burges, L.~Kaufman, A.~Smola, and V.~Vapnik, ``Support vector
  regression machines,'' {\em Advances in neural information processing
  systems}, vol.~9, pp.~155--161, 1997.

\bibitem{mcculloch1943logical}
W.~S. McCulloch and W.~Pitts, ``A logical calculus of the ideas immanent in
  nervous activity,'' {\em The Bulletin of Mathematical Biophysics}, vol.~5,
  no.~4, pp.~115--133, 1943.

\bibitem{zhang1996birch}
T.~Zhang, R.~Ramakrishnan, and M.~Livny, ``Birch: an efficient data clustering
  method for very large databases,'' in {\em ACM SIGMOD Record}, vol.~25,
  pp.~103--114, ACM, 1996.

\bibitem{macqueen67}
J.~MacQueen, ``Some methods for classification and analysis of multivariate
  observations,'' in {\em Proceedings of the Fifth Berkeley Symposium on
  Mathematical Statistics and Probability}, vol.~1, pp.~281--297, 1967.

\bibitem{su2008master}
蘇耕立, ``灣中小學校舍結構耐震能力初步評估方法之探討,''
  Master's thesis, 國立台灣大學土木系, jul 2008.

\bibitem{ncree03049}
``國民中小學典型校舍耐震能力初步評估法,'' Tech. Rep.
  NCREE-03-049, 國家地震工程研究中心, dec 2003.

\bibitem{ncree08035}
``全國中小學校舍結構耐震評估與補強資料庫建置（一）,''
  Tech. Rep. NCREE-08-035, 國家地震工程研究中心, dec 2008.

\bibitem{ncree09015}
``鋼筋混凝土建築物耐震能力詳細評估分析方法（推垮分析）,''
  Tech. Rep. NCREE-09-015, 國家地震工程研究中心, jun 2009.

\bibitem{ncree09026}
``全國中小學校舍結構耐震評估與補強資料庫建置（二）,''
  Tech. Rep. NCREE-09-026, 國家地震工程研究中心, dec 2009.

\end{thebibliography}
