\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces Cross-validation result of the prediction model\relax }}{34}{table.caption.36}
\contentsline {table}{\numberline {5-2}{\ignorespaces Sequencing analysis of prediction of aseismic ability\relax }}{35}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces Result of the Crack Component Model\relax }}{50}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{53}{table.caption.45}
\contentsline {table}{\numberline {7-2}{\ignorespaces Result of the Retrofit Cost Model\relax }}{59}{table.caption.46}
\addvspace {10\p@ }
\contentsfinish 
