\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 70}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{VIII}{chapter*.4}}
\citation{building1997nehrp}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of ``prototypical PHI query''\relax }}{6}{figure.caption.6}}
\newlabel{fig:PHI}{{2.1}{6}{The diagram of ``prototypical PHI query''\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces The relation of aggregation overhead between different techniques\relax }}{8}{table.caption.7}}
\newlabel{tab:system}{{2-1}{8}{The relation of aggregation overhead between different techniques\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{9}{figure.caption.8}}
\newlabel{fig:TSB}{{3.1}{9}{典型校舍\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}收集範圍}{10}{section.3.2}}
\citation{applied1996seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{11}{subsection.3.2.2}}
\newlabel{eq:CDR}{{3-1}{12}{詳細評估}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}補強工程}{13}{subsection.3.2.4}}
\citation{shearer2000crisp}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{citeulike:5485398}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料前處理方法}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{主成分分析}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料探勘方法}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model}{15}{section*.10}}
\newlabel{eq:GLM}{{4-1}{15}{Generalized Linear Model}{equation.4.2.1}{}}
\citation{boser1992}
\citation{mcculloch1943logical}
\citation{zhang1996birch}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{16}{section*.12}}
\citation{macqueen67}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分類方法}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step Classification}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}分群方法}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}探勘結果驗證方法與指標}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{10 fold cross validation}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{決定係數 Coefficient of determination}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{平均絕對百分比誤差 MAPE}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{均方根誤差 RMSE}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{命中率 Hit Rate}{18}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized linear model}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Simple regression}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural networks}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}驗證}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}結果}{26}{subsection.5.1.4}}
\newlabel{eq:RSQ}{{5-1}{27}{結果}{equation.5.1.1}{}}
\newlabel{eq:MAPE}{{5-2}{27}{結果}{equation.5.1.2}{}}
\newlabel{eq:hitrate}{{5-3}{28}{結果}{equation.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Cross-validation result of the prediction model\relax }}{28}{table.caption.27}}
\newlabel{tab:is_result}{{5-1}{28}{Cross-validation result of the prediction model\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Sequencing analysis of prediction of aseismic ability\relax }}{30}{table.caption.28}}
\newlabel{tab:is_seq_result}{{5-2}{30}{Sequencing analysis of prediction of aseismic ability\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{34}{section*.29}}
\newlabel{eq:RMSE}{{5-4}{35}{Genetic Programming}{equation.5.2.4}{}}
\newlabel{eq:GP_AC}{{5-5}{37}{Genetic Programming}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{37}{section*.30}}
\newlabel{eq:WGP_AC}{{5-6}{38}{Weighted Genetic Programming}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Index Formulation Tuning}{39}{section*.31}}
\newlabel{eq:CE}{{5-7}{39}{Capacity Index Formulation Tuning}{equation.5.2.7}{}}
\newlabel{eq:AC}{{5-8}{40}{Capacity Index Formulation Tuning}{equation.5.2.8}{}}
\newlabel{eq:WGP_AC_IS}{{5-9}{40}{Capacity Index Formulation Tuning}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{44}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{44}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料前處理}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料探勘}{48}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces Result of the Crack Component Model\relax }}{49}{table.caption.32}}
\newlabel{tab:comp_result}{{6-1}{49}{Result of the Crack Component Model\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}結果}{49}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{52}{table.caption.33}}
\newlabel{tab:cost_result_table}{{7-1}{52}{補強工程參考單價之計價方式\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料前處理}{52}{section.7.1}}
\citation{su2008master}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree08035}
\citation{ncree09015}
\citation{ncree09026}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}資料探勘}{58}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces Result of the Retrofit Cost Model\relax }}{58}{table.caption.34}}
\newlabel{tab:cost_result}{{7-2}{58}{Result of the Retrofit Cost Model\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結果}{58}{section.7.3}}
\newlabel{eq:MAPE}{{7-2}{58}{結果}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與討論}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{60}{結論與討論}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{60}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}未來展望}{60}{section.8.2}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{building1997nehrp}{1}
\bibcite{fayyad1996data}{2}
\bibcite{applied1996seismic}{3}
\bibcite{shearer2000crisp}{4}
\bibcite{citeulike:5485398}{5}
\bibcite{boser1992}{6}
\bibcite{mcculloch1943logical}{7}
\bibcite{zhang1996birch}{8}
\bibcite{macqueen67}{9}
\bibcite{su2008master}{10}
\bibcite{ncree03049}{11}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{61}{section*.35}}
\bibcite{ncree08035}{12}
\bibcite{ncree09015}{13}
\bibcite{ncree09026}{14}
\@writefile{toc}{\contentsline {chapter}{授權書}{63}{section*.37}}
\ttl@finishall
