\begin{thebibliography}{1}

\bibitem{applied1996seismic}
Applied{\ }Technology{\ }Council{\ }(ATC), {\em Seismic evaluation and retrofit
  of concrete buildings}, vol.~1.
\newblock Report No. SSC 96-01: ATC-40, 1996.

\bibitem{fayyad1996data}
U.~Fayyad, G.~Piatetsky-Shapiro, and P.~Smyth, ``From data mining to knowledge
  discovery in databases,'' {\em AI magazine}, vol.~17, no.~3, p.~37, 1996.

\bibitem{citeulike:5485398}
J.~A. Nelder and R.~W.~M. Wedderburn, ``{Generalized Linear Models},'' {\em
  Journal of the Royal Statistical Society. Series A (General)}, vol.~135,
  no.~3, pp.~370--384, 1972.

\bibitem{boser1992}
B.~E. Boser, I.~M. Guyon, and V.~N. Vapnik, ``A training algorithm for optimal
  margin classifiers,'' in {\em Proceedings of the 5th Annual Workshop on
  Computational Learning Theory (COLT'92)} (D.~Haussler, ed.), (Pittsburgh, PA,
  USA), pp.~144--152, ACM Press, July 1992.

\bibitem{mcculloch1943logical}
W.~S. McCulloch and W.~Pitts, ``A logical calculus of the ideas immanent in
  nervous activity,'' {\em The Bulletin of Mathematical Biophysics}, vol.~5,
  no.~4, pp.~115--133, 1943.

\bibitem{macqueen67}
J.~MacQueen, ``Some methods for classification and analysis of multivariate
  observations,'' in {\em Proceedings of the Fifth Berkeley Symposium on
  Mathematical Statistics and Probability}, vol.~1, pp.~281--297, 1967.

\bibitem{zhang1996birch}
T.~Zhang, R.~Ramakrishnan, and M.~Livny, ``Birch: an efficient data clustering
  method for very large databases,'' in {\em ACM SIGMOD Record}, vol.~25,
  pp.~103--114, ACM, 1996.

\end{thebibliography}
