\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 70}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{section*.5}}
\citation{larose2005discovering}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{IX}{section*.9}}
\citation{building1997nehrp}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}}
\citation{chang2003master}
\citation{chou2002master}
\citation{hou2000master}
\citation{su2000master}
\citation{law1990management}
\citation{kim2000study}
\citation{somo2006modeling}
\citation{chou2004master}
\citation{chang2004master}
\citation{deng2005phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍與非典型校舍}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{10}{figure.caption.11}}
\newlabel{fig:TSB}{{3.1}{10}{典型校舍\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}收集範圍}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{12}{figure.caption.12}}
\newlabel{fig:FLOW}{{3.2}{12}{評估流程\relax }{figure.caption.12}{}}
\citation{ncree03049}
\citation{applied1996seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 結構物容量震譜計算流程圖\relax }}{16}{figure.caption.13}}
\newlabel{fig:capacity-curve}{{3.3}{16}{結構物容量震譜計算流程圖\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 結構物性能點計算流程圖\relax }}{17}{figure.caption.14}}
\newlabel{fig:performance-point}{{3.4}{17}{結構物性能點計算流程圖\relax }{figure.caption.14}{}}
\newlabel{eq:CDR}{{3-3}{17}{詳細評估}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計與竣工資料}{18}{subsection.3.2.3}}
\citation{shearer2000crisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{20}{figure.caption.15}}
\newlabel{fig:CRISP-DM}{{4.1}{20}{CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }{figure.caption.15}{}}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料前處理方法}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{主成分分析}{22}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料探勘方法}{22}{section.4.2}}
\citation{citeulike:5485398}
\citation{mcculloch1943logical}
\newlabel{eq:ModelEqu}{{4-1}{23}{資料探勘方法}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model}{23}{section*.17}}
\newlabel{eq:GLM}{{4-2}{23}{Generalized Linear Model}{equation.4.2.2}{}}
\citation{larose2005discovering}
\citation{larose2005discovering}
\citation{holland1975adaptation}
\citation{minshui2009study}
\citation{vsevsok2008global}
\@writefile{toc}{\contentsline {subsubsection}{類神經網路}{24}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 類神經網路結構圖\nobreakspace {}\cite  {larose2005discovering}\relax }}{24}{figure.caption.19}}
\newlabel{fig:ANN-network}{{4.2}{24}{類神經網路結構圖~\cite {larose2005discovering}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{基因規劃}{24}{section*.20}}
\citation{koza1992genetic}
\citation{yeh2009knowledge}
\citation{tsai2011using}
\citation{tsai2011predicting}
\@writefile{toc}{\contentsline {subsubsection}{加權基因規劃}{25}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GP 運算樹結構示意圖\relax }}{26}{figure.caption.21}}
\newlabel{fig:GP-struct}{{4.3}{26}{GP 運算樹結構示意圖\relax }{figure.caption.21}{}}
\newlabel{eq:WGP-sample}{{4-3}{27}{加權基因規劃}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WGP 運算樹結構示意圖\relax }}{27}{figure.caption.23}}
\newlabel{fig:WGP-sample}{{4.4}{27}{WGP 運算樹結構示意圖\relax }{figure.caption.23}{}}
\newlabel{fig:gp-unit}{{4.5(a)}{28}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:gp-unit}{{(a)}{28}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:wgp-unit}{{4.5(b)}{28}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:wgp-unit}{{(b)}{28}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GP 系統之單位元素\relax }}{28}{figure.caption.24}}
\newlabel{fig:gps-units}{{4.5}{28}{GP 系統之單位元素\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GP}}}{28}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WGP}}}{28}{figure.caption.24}}
\newlabel{eq:WGP-y}{{4-4}{28}{加權基因規劃}{equation.4.2.4}{}}
\citation{boser1992}
\citation{drucker1997support}
\citation{macqueen67}
\newlabel{eq:WGP-xi}{{4-5}{29}{加權基因規劃}{equation.4.2.5}{}}
\newlabel{eq:WGP-N}{{4-6}{29}{加權基因規劃}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分類方法}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{支撐向量機}{29}{section*.25}}
\citation{zhang1996birch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}分群方法}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{30}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{兩步分群}{30}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}探勘結果指標}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{決定係數}{31}{section*.28}}
\newlabel{eq:RSQ}{{4-7}{31}{決定係數}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{平均絕對百分比誤差}{31}{section*.29}}
\newlabel{eq:MAPE}{{4-8}{31}{平均絕對百分比誤差}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{均方根誤差}{32}{section*.30}}
\newlabel{eq:RMSE}{{4-9}{32}{均方根誤差}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{命中率}{32}{section*.31}}
\newlabel{eq:hitrate}{{4-10}{32}{命中率}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}耐震能力是否足夠與校舍設計之關係模型}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{34}{subsection.5.1.1}}
\citation{內政部營建署編輯委員會2005建築物耐震設計規範及解說}
\citation{su2008master}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 一般工址或近斷層區域之工址設計水平譜加速度係數\relax }}{36}{table.caption.32}}
\newlabel{tab:sad}{{5-1}{36}{一般工址或近斷層區域之工址設計水平譜加速度係數\relax }{table.caption.32}{}}
\citation{ncree03049}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘與結果}{38}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS Clementine 探勘「校舍是否需要補強」之流程設計\relax }}{38}{figure.caption.33}}
\newlabel{fig:spss-d_isr}{{5.1}{38}{SPSS Clementine 探勘「校舍是否需要補強」之流程設計\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 「校舍是否需要補強」模型結果\relax }}{39}{table.caption.34}}
\newlabel{tab:d_is_r_result}{{5-2}{39}{「校舍是否需要補強」模型結果\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}耐震指標與校舍設計之關係模型}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{39}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SPSS Clementine 建立校舍群集之流程設計\relax }}{40}{figure.caption.35}}
\newlabel{fig:spss-cluster}{{5.2}{40}{SPSS Clementine 建立校舍群集之流程設計\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{41}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step}{41}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{41}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SPSS Clemitine 建立 $Is$ 關係模型之流程設計\relax }}{42}{figure.caption.38}}
\newlabel{fig:spss-mining}{{5.3}{42}{SPSS Clemitine 建立 $Is$ 關係模型之流程設計\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{廣義線性模型}{42}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Regression}{42}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{43}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}驗證}{43}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}結果}{44}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces $Is$ 關係模型之交叉驗證結果\relax }}{45}{table.caption.42}}
\newlabel{tab:is_result}{{5-3}{45}{$Is$ 關係模型之交叉驗證結果\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces $Is$ 關係模型之序列式分析結果\relax }}{45}{table.caption.43}}
\newlabel{tab:is_seq_result}{{5-4}{45}{$Is$ 關係模型之序列式分析結果\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}耐震需求比與校舍設計之關係模型}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{49}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{49}{section*.44}}
\newlabel{eq:RMSE}{{5-2}{50}{Genetic Programming}{equation.5.3.2}{}}
\newlabel{eq:GP_AC}{{5-3}{50}{Genetic Programming}{equation.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 四層 GP 運算樹形式之 $CDR$ 關係模型\relax }}{51}{figure.caption.45}}
\newlabel{fig:4LGP}{{5.4}{51}{四層 GP 運算樹形式之 $CDR$ 關係模型\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{51}{section*.46}}
\newlabel{eq:WGP_AC}{{5-4}{51}{Weighted Genetic Programming}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }}{52}{figure.caption.47}}
\newlabel{fig:4LWGP}{{5.5}{52}{四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }}{52}{figure.caption.48}}
\newlabel{fig:WGP}{{5.6}{52}{WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Index Formulation Tuning}{53}{section*.49}}
\newlabel{eq:CE}{{5-5}{53}{Capacity Index Formulation Tuning}{equation.5.3.5}{}}
\newlabel{eq:AC}{{5-6}{53}{Capacity Index Formulation Tuning}{equation.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 四層 WGP 運算樹形式之 $T$ 值關係模型\relax }}{54}{figure.caption.50}}
\newlabel{fig:4LWGPTuning}{{5.7}{54}{四層 WGP 運算樹形式之 $T$ 值關係模型\relax }{figure.caption.50}{}}
\newlabel{eq:WGP_AC_IS}{{5-7}{54}{Capacity Index Formulation Tuning}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{54}{subsection.5.3.3}}
\newlabel{fig:ce}{{5.8(a)}{55}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:ce}{{(a)}{55}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:cet}{{5.8(b)}{55}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:cet}{{(b)}{55}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }}{55}{figure.caption.52}}
\newlabel{fig:wgp-tuning}{{5.8}{55}{WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_E$}}}{55}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_E+T$}}}{55}{figure.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces GP 系統模型結果\relax }}{56}{table.caption.51}}
\newlabel{tab:gp-result}{{5-5}{56}{GP 系統模型結果\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces GP 系統屬性使用狀況\relax }}{56}{table.caption.53}}
\newlabel{tab:gp-attributes}{{5-6}{56}{GP 系統屬性使用狀況\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料前處理}{58}{section.6.1}}
\newlabel{eq:span}{{6-1}{59}{資料前處理}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料探勘與結果}{62}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 構件破壞模型探勘流程\relax }}{63}{figure.caption.54}}
\newlabel{fig:crack-flow}{{6.1}{63}{構件破壞模型探勘流程\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 破壞構件關係模型結果\relax }}{63}{table.caption.55}}
\newlabel{tab:comp_result}{{6-1}{63}{破壞構件關係模型結果\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{64}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{65}{table.caption.56}}
\newlabel{tab:cost_result_table}{{7-1}{65}{補強工程參考單價之計價方式\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料前處理}{66}{section.7.1}}
\citation{su2008master}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree08035}
\citation{ncree09015}
\citation{ncree09026}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}資料探勘}{71}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces 補強經費關係模型結果\relax }}{71}{table.caption.58}}
\newlabel{tab:cost_result}{{7-2}{71}{補強經費關係模型結果\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 補強經費模型探勘流程\relax }}{72}{figure.caption.57}}
\newlabel{fig:cob-flow}{{7.1}{72}{補強經費模型探勘流程\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結果}{72}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces 補強經費關係模型結果（無測試集）\relax }}{73}{table.caption.59}}
\newlabel{tab:cost_result_2}{{7-3}{73}{補強經費關係模型結果（無測試集）\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 補強經費實際值 vs CHAID 模型預估值\relax }}{73}{figure.caption.60}}
\newlabel{fig:cob-chaid-vs}{{7.2}{73}{補強經費實際值 vs CHAID 模型預估值\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 補強經費實際值 vs ANN 模型預估值\relax }}{74}{figure.caption.61}}
\newlabel{fig:cob-ann-vs}{{7.3}{74}{補強經費實際值 vs ANN 模型預估值\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與未來展望}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{75}{結論與未來展望}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{75}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 評估流程與資料探勘模型\relax }}{76}{figure.caption.62}}
\newlabel{fig:FLOW-con}{{8.1}{76}{評估流程與資料探勘模型\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}未來展望}{77}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 知識挖掘規劃\relax }}{78}{figure.caption.63}}
\newlabel{fig:bigpicture}{{8.2}{78}{知識挖掘規劃\relax }{figure.caption.63}{}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{larose2005discovering}{1}
\bibcite{building1997nehrp}{2}
\bibcite{fayyad1996data}{3}
\bibcite{chang2003master}{4}
\bibcite{chou2002master}{5}
\bibcite{hou2000master}{6}
\bibcite{su2000master}{7}
\bibcite{law1990management}{8}
\bibcite{kim2000study}{9}
\bibcite{somo2006modeling}{10}
\bibcite{chou2004master}{11}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{79}{section*.64}}
\bibcite{chang2004master}{12}
\bibcite{deng2005phd}{13}
\bibcite{ncree03049}{14}
\bibcite{applied1996seismic}{15}
\bibcite{shearer2000crisp}{16}
\bibcite{citeulike:5485398}{17}
\bibcite{mcculloch1943logical}{18}
\bibcite{holland1975adaptation}{19}
\bibcite{minshui2009study}{20}
\bibcite{vsevsok2008global}{21}
\bibcite{koza1992genetic}{22}
\bibcite{yeh2009knowledge}{23}
\bibcite{tsai2011using}{24}
\bibcite{tsai2011predicting}{25}
\bibcite{boser1992}{26}
\bibcite{drucker1997support}{27}
\bibcite{macqueen67}{28}
\bibcite{zhang1996birch}{29}
\bibcite{內政部營建署編輯委員會2005建築物耐震設計規範及解說}{30}
\bibcite{su2008master}{31}
\bibcite{ncree08035}{32}
\bibcite{ncree09015}{33}
\bibcite{ncree09026}{34}
\newlabel{appendix-pe}{{8.2}{83}{附錄一：典型校舍初步評估表}{chapter*.66}{}}
\@writefile{toc}{\contentsline {chapter}{附錄一：典型校舍初步評估表}{83}{chapter*.66}}
\newlabel{appendix-de}{{8.2}{85}{附錄二：典型校舍詳細評估表}{chapter*.67}{}}
\@writefile{toc}{\contentsline {chapter}{附錄二：典型校舍詳細評估表}{85}{chapter*.67}}
\newlabel{appendix-re}{{8.2}{91}{附錄三：典型校舍補強設計表}{chapter*.68}{}}
\@writefile{toc}{\contentsline {chapter}{附錄三：典型校舍補強設計表}{91}{chapter*.68}}
\newlabel{appendix-re}{{8.2}{105}{附錄四：竣工資料上傳表}{chapter*.69}{}}
\@writefile{toc}{\contentsline {chapter}{附錄四：竣工資料上傳表}{105}{chapter*.69}}
\@writefile{toc}{\contentsline {chapter}{授權書}{108}{section*.70}}
\ttl@finishall
