\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces The relation of aggregation overhead between different techniques\relax }}{8}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces Cross-validation result of the prediction model\relax }}{27}{table.caption.14}
\contentsline {table}{\numberline {5-2}{\ignorespaces Sequencing analysis of prediction of aseismic ability\relax }}{29}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7-1}{\ignorespaces Result of the Retrofit Cost Model\relax }}{52}{table.caption.19}
\addvspace {10\p@ }
\contentsfinish 
