\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces 一般工址或近斷層區域之工址設計水平譜加速度係數\relax }}{34}{table.caption.32}
\contentsline {table}{\numberline {5-2}{\ignorespaces 「校舍是否需要補強」模型結果\relax }}{37}{table.caption.34}
\contentsline {table}{\numberline {5-3}{\ignorespaces $Is$ 關係模型之交叉驗證結果\relax }}{43}{table.caption.42}
\contentsline {table}{\numberline {5-4}{\ignorespaces $Is$ 關係模型之序列式分析結果\relax }}{43}{table.caption.43}
\contentsline {table}{\numberline {5-5}{\ignorespaces GP 系統模型結果\relax }}{54}{table.caption.51}
\contentsline {table}{\numberline {5-6}{\ignorespaces GP 系統屬性使用狀況\relax }}{54}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces 破壞構件關係模型結果\relax }}{61}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{63}{table.caption.56}
\contentsline {table}{\numberline {7-2}{\ignorespaces 補強經費關係模型結果\relax }}{69}{table.caption.58}
\contentsline {table}{\numberline {7-3}{\ignorespaces 補強經費關係模型結果（無測試集）\relax }}{71}{table.caption.59}
\addvspace {10\p@ }
\contentsfinish 
