This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
You've used 36 entries,
            1876 wiz_defined-function locations,
            680 strings with 9492 characters,
and the built_in function-call counts, 8441 in all, are:
= -- 852
> -- 313
< -- 4
+ -- 122
- -- 86
* -- 583
:= -- 1251
add.period$ -- 44
call.type$ -- 36
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 435
empty$ -- 801
format.name$ -- 86
if$ -- 2043
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 29
newline$ -- 119
num.names$ -- 38
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 484
swap$ -- 159
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 38
write$ -- 361
