This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
Warning--entry type for "ncree2013moe" isn't style-file defined
--line 4 of file my_bib.bib
Warning--empty booktitle in Cuenca20131089
You've used 61 entries,
            1876 wiz_defined-function locations,
            821 strings with 14944 characters,
and the built_in function-call counts, 15803 in all, are:
= -- 1605
> -- 583
< -- 4
+ -- 222
- -- 161
* -- 1105
:= -- 2260
add.period$ -- 71
call.type$ -- 61
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 812
empty$ -- 1491
format.name$ -- 161
if$ -- 3855
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 56
newline$ -- 196
num.names$ -- 63
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1046
swap$ -- 327
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 158
width$ -- 63
write$ -- 609
(There were 2 warnings)
