\contentsline {chapter}{論文摘要}{I}{section*.2}
\contentsline {chapter}{Abstract}{III}{section*.3}
\contentsline {chapter}{誌謝}{V}{chapter*.4}
\contentsline {chapter}{目錄}{VII}{section*.5}
\contentsline {chapter}{圖目錄}{XI}{section*.7}
\contentsline {chapter}{表目錄}{XIII}{section*.9}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方法}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}相關研究}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}應用關聯式資料庫於營建工程相關領域之研究}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}資料探勘於營建工程領域之研究}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}校舍耐震資料庫與資料探勘之研究}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}典型校舍與非典型校舍}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}資料收集範圍}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}初步評估}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}詳細評估}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}補強設計與竣工資料}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}資料庫結構}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}資料探勘與探勘目標分析}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}資料前處理方法}{28}{section.4.1}
\contentsline {subsubsection}{主成分分析}{29}{section*.17}
\contentsline {section}{\numberline {4.2}資料探勘方法}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{30}{subsection.4.2.1}
\contentsline {subsubsection}{Generalized Linear Model}{30}{section*.19}
\contentsline {subsubsection}{類神經網路}{30}{section*.20}
\contentsline {subsubsection}{基因規劃}{32}{section*.22}
\contentsline {subsubsection}{加權基因規劃}{33}{section*.24}
\contentsline {subsubsection}{CHAID 決策樹}{37}{section*.27}
\contentsline {subsection}{\numberline {4.2.2}分類方法}{37}{subsection.4.2.2}
\contentsline {subsubsection}{支持向量機}{37}{section*.28}
\contentsline {subsection}{\numberline {4.2.3}分群方法}{38}{subsection.4.2.3}
\contentsline {subsubsection}{K-means}{38}{section*.30}
\contentsline {subsubsection}{兩步分群}{39}{section*.31}
\contentsline {section}{\numberline {4.3}探勘結果指標}{39}{section.4.3}
\contentsline {subsubsection}{決定係數}{39}{section*.32}
\contentsline {subsubsection}{平均絕對百分比誤差}{40}{section*.33}
\contentsline {subsubsection}{均方根誤差}{40}{section*.34}
\contentsline {subsubsection}{命中率}{41}{section*.35}
\contentsline {section}{\numberline {4.4}探勘目標分析}{41}{section.4.4}
\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}耐震能力是否足夠與校舍設計之關係模型}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}資料前處理}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}資料探勘與結果}{50}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}耐震指標與校舍設計之關係模型}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}資料前處理}{51}{subsection.5.2.1}
\contentsline {subsubsection}{K-means}{52}{section*.41}
\contentsline {subsubsection}{Two-Step}{53}{section*.42}
\contentsline {subsection}{\numberline {5.2.2}資料探勘}{54}{subsection.5.2.2}
\contentsline {subsubsection}{廣義線性模型}{54}{section*.44}
\contentsline {subsubsection}{Simple Regression}{55}{section*.45}
\contentsline {subsubsection}{Artificial Neural Networks}{55}{section*.46}
\contentsline {subsection}{\numberline {5.2.3}結果與驗證}{55}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}耐震需求比與校舍設計之關係模型}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}資料前處理}{58}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}資料探勘}{61}{subsection.5.3.2}
\contentsline {subsubsection}{Genetic Programming}{61}{section*.50}
\contentsline {subsubsection}{Weighted Genetic Programming}{63}{section*.52}
\contentsline {subsubsection}{Capacity Index Formulation Tuning}{65}{section*.55}
\contentsline {subsection}{\numberline {5.3.3}結果}{66}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}資料前處理}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}資料探勘與結果}{75}{section.6.2}
\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}資料前處理}{79}{section.7.1}
\contentsline {section}{\numberline {7.2}資料探勘}{84}{section.7.2}
\contentsline {section}{\numberline {7.3}結果}{85}{section.7.3}
\contentsline {chapter}{\numberline {8}結論與未來展望}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}結論}{87}{section.8.1}
\contentsline {section}{\numberline {8.2}未來展望}{89}{section.8.2}
\contentsline {chapter}{參考文獻}{91}{section*.69}
\contentsline {chapter}{附錄一：典型校舍初步評估表}{99}{chapter*.71}
\contentsline {chapter}{附錄二：典型校舍詳細評估表}{101}{chapter*.72}
\contentsline {chapter}{附錄三：典型校舍補強設計表}{107}{chapter*.73}
\contentsline {chapter}{附錄四：竣工資料上傳表}{121}{chapter*.74}
\contentsfinish 
