This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
Warning--empty author in ncree03049
Warning--empty author in ncree08035
Warning--empty author in ncree09015
Warning--empty author in ncree09026
You've used 13 entries,
            1876 wiz_defined-function locations,
            553 strings with 5482 characters,
and the built_in function-call counts, 2887 in all, are:
= -- 296
> -- 77
< -- 4
+ -- 32
- -- 19
* -- 217
:= -- 402
add.period$ -- 15
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 158
empty$ -- 292
format.name$ -- 19
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 44
num.names$ -- 11
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 164
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 26
width$ -- 15
write$ -- 128
(There were 4 warnings)
