\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces 一般工址或近斷層區域之工址設計水平譜加速度係數\relax }}{54}{table.caption.45}
\contentsline {table}{\numberline {5-2}{\ignorespaces 「校舍是否需要補強」模型結果\relax }}{57}{table.caption.47}
\contentsline {table}{\numberline {5-3}{\ignorespaces 校舍是否需要補強模型與\nobreakspace {}$Is$\nobreakspace {}值之比較\relax }}{58}{table.caption.48}
\contentsline {table}{\numberline {5-4}{\ignorespaces 耐震能力是否足夠類神經網路關係模型屬性重要度\relax }}{59}{table.caption.49}
\contentsline {table}{\numberline {5-5}{\ignorespaces $Is$ 關係模型之交叉驗證結果\relax }}{64}{table.caption.58}
\contentsline {table}{\numberline {5-6}{\ignorespaces $Is$ 關係模型之序列式分析結果\relax }}{66}{table.caption.59}
\contentsline {table}{\numberline {5-7}{\ignorespaces GP 系統模型 RMSE 結果\relax }}{77}{table.caption.67}
\contentsline {table}{\numberline {5-8}{\ignorespaces GP 系統屬性使用狀況\relax }}{77}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces 構件破壞模式關係模型結果\relax }}{85}{table.caption.71}
\contentsline {table}{\numberline {6-2}{\ignorespaces 構件破壞模式關係模型屬性重要度\relax }}{86}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{90}{table.caption.74}
\contentsline {table}{\numberline {7-2}{\ignorespaces 補強經費關係模型結果\relax }}{97}{table.caption.76}
\contentsline {table}{\numberline {7-3}{\ignorespaces 補強經費關係模型結果（不分測試集）\relax }}{98}{table.caption.77}
\contentsline {table}{\numberline {7-4}{\ignorespaces 補強經費類神經網路關係模型屬性重要度\relax }}{100}{table.caption.80}
\addvspace {10\p@ }
\contentsfinish 
