\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 70}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{section*.5}}
\citation{larose2005discovering}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{IX}{section*.9}}
\citation{building1997nehrp}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{8}{figure.caption.11}}
\newlabel{fig:TSB}{{3.1}{8}{典型校舍\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}收集範圍}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{9}{figure.caption.12}}
\newlabel{fig:FLOW}{{3.2}{9}{評估流程\relax }{figure.caption.12}{}}
\citation{ncree03049}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{10}{subsection.3.2.1}}
\citation{applied1996seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 結構物容量震譜計算流程圖\relax }}{13}{figure.caption.13}}
\newlabel{fig:capacity-curve}{{3.3}{13}{結構物容量震譜計算流程圖\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 結構物性能點計算流程圖\relax }}{14}{figure.caption.14}}
\newlabel{fig:performance-point}{{3.4}{14}{結構物性能點計算流程圖\relax }{figure.caption.14}{}}
\newlabel{eq:CDR}{{3-3}{15}{詳細評估}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}補強工程}{16}{subsection.3.2.4}}
\citation{shearer2000crisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{18}{figure.caption.15}}
\newlabel{fig:CRISP-DM}{{4.1}{18}{CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }{figure.caption.15}{}}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料前處理方法}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{主成分分析}{20}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料探勘方法}{20}{section.4.2}}
\citation{citeulike:5485398}
\citation{mcculloch1943logical}
\newlabel{eq:ModelEqu}{{4-1}{21}{資料探勘方法}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model}{21}{section*.17}}
\newlabel{eq:GLM}{{4-2}{21}{Generalized Linear Model}{equation.4.2.2}{}}
\citation{larose2005discovering}
\citation{larose2005discovering}
\citation{holland1975adaptation}
\citation{minshui2009study}
\citation{vsevsok2008global}
\@writefile{toc}{\contentsline {subsubsection}{類神經網路}{22}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 類神經網路結構圖\nobreakspace {}\cite  {larose2005discovering}\relax }}{22}{figure.caption.19}}
\newlabel{fig:ANN-network}{{4.2}{22}{類神經網路結構圖~\cite {larose2005discovering}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{基因規劃}{22}{section*.20}}
\citation{koza1992genetic}
\citation{yeh2009knowledge}
\citation{tsai2011using}
\citation{tsai2011predicting}
\@writefile{toc}{\contentsline {subsubsection}{加權基因規劃}{23}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GP 運算樹結構示意圖\relax }}{24}{figure.caption.21}}
\newlabel{fig:GP-struct}{{4.3}{24}{GP 運算樹結構示意圖\relax }{figure.caption.21}{}}
\newlabel{eq:WGP-sample}{{4-3}{25}{加權基因規劃}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WGP 運算樹結構示意圖\relax }}{25}{figure.caption.23}}
\newlabel{fig:WGP-sample}{{4.4}{25}{WGP 運算樹結構示意圖\relax }{figure.caption.23}{}}
\newlabel{fig:gp-unit}{{4.5(a)}{26}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:gp-unit}{{(a)}{26}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:wgp-unit}{{4.5(b)}{26}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:wgp-unit}{{(b)}{26}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GP 系統之單位元素\relax }}{26}{figure.caption.24}}
\newlabel{fig:gps-units}{{4.5}{26}{GP 系統之單位元素\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GP}}}{26}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WGP}}}{26}{figure.caption.24}}
\newlabel{eq:WGP-y}{{4-4}{26}{加權基因規劃}{equation.4.2.4}{}}
\citation{boser1992}
\citation{drucker1997support}
\citation{macqueen67}
\newlabel{eq:WGP-xi}{{4-5}{27}{加權基因規劃}{equation.4.2.5}{}}
\newlabel{eq:WGP-N}{{4-6}{27}{加權基因規劃}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分類方法}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{支撐向量機}{27}{section*.25}}
\citation{zhang1996birch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}分群方法}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{兩步分群}{28}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}探勘結果指標}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{決定係數}{29}{section*.28}}
\newlabel{eq:RSQ}{{4-7}{29}{決定係數}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{平均絕對百分比誤差}{29}{section*.29}}
\newlabel{eq:MAPE}{{4-8}{29}{平均絕對百分比誤差}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{均方根誤差}{30}{section*.30}}
\newlabel{eq:RMSE}{{4-9}{30}{均方根誤差}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{命中率}{30}{section*.31}}
\newlabel{eq:hitrate}{{4-10}{30}{命中率}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}是否需要補強與校舍設計之關係模型}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{32}{subsection.5.1.1}}
\citation{內政部營建署編輯委員會2005建築物耐震設計規範及解說}
\citation{su2008master}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 一般工址或近斷層區域之工址設計水平譜加速度係數\relax }}{34}{table.caption.32}}
\newlabel{tab:sad}{{5-1}{34}{一般工址或近斷層區域之工址設計水平譜加速度係數\relax }{table.caption.32}{}}
\citation{ncree03049}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘與結果}{36}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS Clementine 探勘「校舍是否需要補強」之流程設計\relax }}{36}{figure.caption.33}}
\newlabel{fig:spss-d_isr}{{5.1}{36}{SPSS Clementine 探勘「校舍是否需要補強」之流程設計\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 「校舍是否需要補強」模型結果\relax }}{37}{table.caption.34}}
\newlabel{tab:d_is_r_result}{{5-2}{37}{「校舍是否需要補強」模型結果\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}耐震指標與校舍設計之關係模型}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{37}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SPSS Clementine 建立校舍群集之流程設計\relax }}{38}{figure.caption.35}}
\newlabel{fig:spss-cluster}{{5.2}{38}{SPSS Clementine 建立校舍群集之流程設計\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{39}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step}{39}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{39}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SPSS Clemitine 建立 $Is$ 關係模型之流程設計\relax }}{40}{figure.caption.38}}
\newlabel{fig:spss-mining}{{5.3}{40}{SPSS Clemitine 建立 $Is$ 關係模型之流程設計\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{廣義線性模型}{40}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Regression}{40}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{41}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}驗證}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}結果}{42}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces $Is$ 關係模型之交叉驗證結果\relax }}{43}{table.caption.42}}
\newlabel{tab:is_result}{{5-3}{43}{$Is$ 關係模型之交叉驗證結果\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces $Is$ 關係模型之序列式分析結果\relax }}{43}{table.caption.43}}
\newlabel{tab:is_seq_result}{{5-4}{43}{$Is$ 關係模型之序列式分析結果\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}耐震需求比與校舍設計之關係模型}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{47}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{47}{section*.44}}
\newlabel{eq:RMSE}{{5-2}{48}{Genetic Programming}{equation.5.3.2}{}}
\newlabel{eq:GP_AC}{{5-3}{48}{Genetic Programming}{equation.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 四層 GP 運算樹形式之 $CDR$ 關係模型\relax }}{49}{figure.caption.45}}
\newlabel{fig:4LGP}{{5.4}{49}{四層 GP 運算樹形式之 $CDR$ 關係模型\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{49}{section*.46}}
\newlabel{eq:WGP_AC}{{5-4}{49}{Weighted Genetic Programming}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }}{50}{figure.caption.47}}
\newlabel{fig:4LWGP}{{5.5}{50}{四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }}{50}{figure.caption.48}}
\newlabel{fig:WGP}{{5.6}{50}{WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Index Formulation Tuning}{51}{section*.49}}
\newlabel{eq:CE}{{5-5}{51}{Capacity Index Formulation Tuning}{equation.5.3.5}{}}
\newlabel{eq:AC}{{5-6}{51}{Capacity Index Formulation Tuning}{equation.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 四層 WGP 運算樹形式之 $T$ 值關係模型\relax }}{52}{figure.caption.50}}
\newlabel{fig:4LWGPTuning}{{5.7}{52}{四層 WGP 運算樹形式之 $T$ 值關係模型\relax }{figure.caption.50}{}}
\newlabel{eq:WGP_AC_IS}{{5-7}{52}{Capacity Index Formulation Tuning}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{52}{subsection.5.3.3}}
\newlabel{fig:ce}{{5.8(a)}{53}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:ce}{{(a)}{53}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:cet}{{5.8(b)}{53}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:cet}{{(b)}{53}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }}{53}{figure.caption.52}}
\newlabel{fig:wgp-tuning}{{5.8}{53}{WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_E$}}}{53}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_E+T$}}}{53}{figure.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces GP 系統模型結果\relax }}{54}{table.caption.51}}
\newlabel{tab:gp-result}{{5-5}{54}{GP 系統模型結果\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces GP 系統屬性使用狀況\relax }}{54}{table.caption.53}}
\newlabel{tab:gp-attributes}{{5-6}{54}{GP 系統屬性使用狀況\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料前處理}{56}{section.6.1}}
\newlabel{eq:span}{{6-1}{57}{資料前處理}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料探勘與結果}{60}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 構件破壞模型探勘流程\relax }}{61}{figure.caption.54}}
\newlabel{fig:crack-flow}{{6.1}{61}{構件破壞模型探勘流程\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 破壞構件關係模型結果\relax }}{61}{table.caption.55}}
\newlabel{tab:comp_result}{{6-1}{61}{破壞構件關係模型結果\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{63}{table.caption.56}}
\newlabel{tab:cost_result_table}{{7-1}{63}{補強工程參考單價之計價方式\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料前處理}{64}{section.7.1}}
\citation{su2008master}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree08035}
\citation{ncree09015}
\citation{ncree09026}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}資料探勘}{69}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces 補強經費關係模型結果\relax }}{69}{table.caption.58}}
\newlabel{tab:cost_result}{{7-2}{69}{補強經費關係模型結果\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 補強經費模型探勘流程\relax }}{70}{figure.caption.57}}
\newlabel{fig:cob-flow}{{7.1}{70}{補強經費模型探勘流程\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結果}{70}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces 補強經費關係模型結果（無測試集）\relax }}{71}{table.caption.59}}
\newlabel{tab:cost_result_2}{{7-3}{71}{補強經費關係模型結果（無測試集）\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 補強經費實際值 vs CHAID 模型預估值\relax }}{71}{figure.caption.60}}
\newlabel{fig:cob-chaid-vs}{{7.2}{71}{補強經費實際值 vs CHAID 模型預估值\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 補強經費實際值 vs ANN 模型預估值\relax }}{72}{figure.caption.61}}
\newlabel{fig:cob-ann-vs}{{7.3}{72}{補強經費實際值 vs ANN 模型預估值\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與未來展望}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{73}{結論與未來展望}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{73}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 評估流程與資料探勘模型\relax }}{74}{figure.caption.62}}
\newlabel{fig:FLOW-con}{{8.1}{74}{評估流程與資料探勘模型\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}未來展望}{75}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 知識挖掘規劃\relax }}{76}{figure.caption.63}}
\newlabel{fig:bigpicture}{{8.2}{76}{知識挖掘規劃\relax }{figure.caption.63}{}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{larose2005discovering}{1}
\bibcite{building1997nehrp}{2}
\bibcite{fayyad1996data}{3}
\bibcite{applied1996seismic}{4}
\bibcite{shearer2000crisp}{5}
\bibcite{citeulike:5485398}{6}
\bibcite{mcculloch1943logical}{7}
\bibcite{holland1975adaptation}{8}
\bibcite{minshui2009study}{9}
\bibcite{vsevsok2008global}{10}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{77}{section*.64}}
\bibcite{koza1992genetic}{11}
\bibcite{yeh2009knowledge}{12}
\bibcite{tsai2011using}{13}
\bibcite{tsai2011predicting}{14}
\bibcite{boser1992}{15}
\bibcite{drucker1997support}{16}
\bibcite{zhang1996birch}{17}
\bibcite{macqueen67}{18}
\bibcite{內政部營建署編輯委員會2005建築物耐震設計規範及解說}{19}
\bibcite{su2008master}{20}
\bibcite{ncree03049}{21}
\bibcite{ncree08035}{22}
\bibcite{ncree09015}{23}
\bibcite{ncree09026}{24}
\newlabel{appendix-pe}{{8.2}{80}{附錄一：典型校舍初步評估表}{chapter*.66}{}}
\@writefile{toc}{\contentsline {chapter}{附錄一：典型校舍初步評估表}{80}{chapter*.66}}
\newlabel{appendix-de}{{8.2}{82}{附錄二：典型校舍詳細評估表}{chapter*.67}{}}
\@writefile{toc}{\contentsline {chapter}{附錄二：典型校舍詳細評估表}{82}{chapter*.67}}
\newlabel{appendix-re}{{8.2}{88}{附錄三：典型校舍補強設計表}{chapter*.68}{}}
\@writefile{toc}{\contentsline {chapter}{附錄三：典型校舍補強設計表}{88}{chapter*.68}}
\newlabel{appendix-re}{{8.2}{102}{附錄四：竣工資料上傳表}{chapter*.69}{}}
\@writefile{toc}{\contentsline {chapter}{附錄四：竣工資料上傳表}{102}{chapter*.69}}
\@writefile{toc}{\contentsline {chapter}{授權書}{105}{section*.70}}
\ttl@finishall
