\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:ntust_logo}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VI}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{VII}{chapter*.3}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{2}{section.1.2}}
\citation{GarofalakisHM07}
\citation{MaddenFHH02}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{3}{section.1.3}}
\citation{KotiVDSD07,SubrPPKG06,ShengLMJ07,Wagner04}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The relation of aggregation overhead between different techniques}}{5}{table.1.1}}
\newlabel{tab:system}{{1.1}{5}{The relation of aggregation overhead between different techniques}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of ``prototypical PHI query''}}{6}{figure.2.1}}
\newlabel{fig:PHI}{{2.1}{6}{The diagram of ``prototypical PHI query''}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:preliminaries}{{2}{6}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}收集範圍}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}初步評估}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}詳細評估}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}補強設計}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}補強工程}{8}{subsection.3.1.4}}
\citation{citeulike:5485398}
\citation{boser1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalized Linear Model}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Support Vector Machine}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Artificial Neural Networks}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genetic Programming}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Weighted Genetic Programming}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}K-means}{10}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Nearest Neightborhood}{10}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}耐震能力預測}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}破壞構件預測}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}補強經費預測}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與後續工作}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{14}{結論與後續工作}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{14}{section.8.1}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{GarofalakisHM07}{1}
\bibcite{MaddenFHH02}{2}
\bibcite{KotiVDSD07}{3}
\bibcite{SubrPPKG06}{4}
\bibcite{ShengLMJ07}{5}
\bibcite{Wagner04}{6}
\bibcite{citeulike:5485398}{7}
\bibcite{boser1992}{8}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{15}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{授權書}{16}{chapter*.5}}
\ttl@finishall
