\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 70}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{section*.5}}
\citation{larose2005discovering}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{VIII}{section*.9}}
\citation{building1997nehrp}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}典型校舍}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{7}{figure.caption.11}}
\newlabel{fig:TSB}{{3.1}{7}{典型校舍\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}收集範圍}{8}{section.3.2}}
\citation{applied1996seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}初步評估}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細評估}{9}{subsection.3.2.2}}
\newlabel{eq:CDR}{{3-1}{11}{詳細評估}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}補強設計}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}補強工程}{11}{subsection.3.2.4}}
\citation{shearer2000crisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料探勘}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{13}{figure.caption.12}}
\newlabel{fig:CRISP-DM}{{4.1}{13}{CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }{figure.caption.12}{}}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料前處理方法}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{主成分分析}{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料探勘方法}{15}{section.4.2}}
\newlabel{eq:ModelEqu}{{4-1}{15}{資料探勘方法}{equation.4.2.1}{}}
\citation{citeulike:5485398}
\citation{boser1992}
\citation{drucker1997support}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model}{16}{section*.14}}
\newlabel{eq:GLM}{{4-2}{16}{Generalized Linear Model}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{16}{section*.15}}
\citation{mcculloch1943logical}
\citation{larose2005discovering}
\citation{larose2005discovering}
\citation{zhang1996birch}
\@writefile{toc}{\contentsline {subsubsection}{類神經網路}{17}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 類神經網路結構圖\nobreakspace {}\cite  {larose2005discovering}\relax }}{17}{figure.caption.17}}
\newlabel{fig:ANN-network}{{4.2}{17}{類神經網路結構圖~\cite {larose2005discovering}\relax }{figure.caption.17}{}}
\citation{macqueen67}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分群方法}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step Classification}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{18}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}探勘結果驗證方法與指標}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}驗證方法}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{10 fold cross validation}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}結果指標}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{決定係數 Coefficient of determination}{19}{section*.23}}
\newlabel{eq:RSQ}{{4-3}{19}{決定係數 Coefficient of determination}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{平均絕對百分比誤差 MAPE}{19}{section*.24}}
\newlabel{eq:MAPE}{{4-4}{19}{平均絕對百分比誤差 MAPE}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{均方根誤差 RMSE}{20}{section*.25}}
\newlabel{eq:RMSE}{{4-5}{20}{均方根誤差 RMSE}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{命中率 Hit Rate}{20}{section*.26}}
\newlabel{eq:hitrate}{{4-6}{20}{命中率 Hit Rate}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}資料前處理}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}資料探勘}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized linear model}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Simple regression}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural networks}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}驗證}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}結果}{29}{subsection.5.1.4}}
\newlabel{eq:RSQ}{{5-1}{29}{結果}{equation.5.1.1}{}}
\newlabel{eq:MAPE}{{5-2}{30}{結果}{equation.5.1.2}{}}
\newlabel{eq:hitrate}{{5-3}{30}{結果}{equation.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Cross-validation result of the prediction model\relax }}{31}{table.caption.32}}
\newlabel{tab:is_result}{{5-1}{31}{Cross-validation result of the prediction model\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Sequencing analysis of prediction of aseismic ability\relax }}{33}{table.caption.33}}
\newlabel{tab:is_seq_result}{{5-2}{33}{Sequencing analysis of prediction of aseismic ability\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}資料前處理}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}資料探勘}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Programming}{37}{section*.34}}
\newlabel{eq:RMSE}{{5-4}{38}{Genetic Programming}{equation.5.2.4}{}}
\newlabel{eq:GP_AC}{{5-5}{40}{Genetic Programming}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Genetic Programming}{41}{section*.35}}
\newlabel{eq:WGP_AC}{{5-6}{41}{Weighted Genetic Programming}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity Index Formulation Tuning}{42}{section*.36}}
\newlabel{eq:CE}{{5-7}{43}{Capacity Index Formulation Tuning}{equation.5.2.7}{}}
\newlabel{eq:AC}{{5-8}{43}{Capacity Index Formulation Tuning}{equation.5.2.8}{}}
\newlabel{eq:WGP_AC_IS}{{5-9}{44}{Capacity Index Formulation Tuning}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}資料前處理}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}資料探勘}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{48}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}資料前處理}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}資料探勘}{53}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces Result of the Crack Component Model\relax }}{53}{table.caption.37}}
\newlabel{tab:comp_result}{{6-1}{53}{Result of the Crack Component Model\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}結果}{53}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{56}{table.caption.38}}
\newlabel{tab:cost_result_table}{{7-1}{56}{補強工程參考單價之計價方式\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}資料前處理}{56}{section.7.1}}
\citation{su2008master}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree03049}
\citation{ncree08035}
\citation{ncree09015}
\citation{ncree09026}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}資料探勘}{62}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces Result of the Retrofit Cost Model\relax }}{62}{table.caption.39}}
\newlabel{tab:cost_result}{{7-2}{62}{Result of the Retrofit Cost Model\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結果}{63}{section.7.3}}
\newlabel{eq:MAPE}{{7-2}{63}{結果}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論與討論}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{64}{結論與討論}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{64}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}未來展望}{64}{section.8.2}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{larose2005discovering}{1}
\bibcite{building1997nehrp}{2}
\bibcite{fayyad1996data}{3}
\bibcite{applied1996seismic}{4}
\bibcite{shearer2000crisp}{5}
\bibcite{citeulike:5485398}{6}
\bibcite{boser1992}{7}
\bibcite{drucker1997support}{8}
\bibcite{mcculloch1943logical}{9}
\bibcite{zhang1996birch}{10}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{65}{section*.40}}
\bibcite{macqueen67}{11}
\bibcite{su2008master}{12}
\bibcite{ncree03049}{13}
\bibcite{ncree08035}{14}
\bibcite{ncree09015}{15}
\bibcite{ncree09026}{16}
\@writefile{toc}{\contentsline {chapter}{授權書}{67}{section*.42}}
\ttl@finishall
