\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces Result of the D\_isR\relax }}{35}{table.caption.32}
\contentsline {table}{\numberline {5-2}{\ignorespaces Cross-validation result of the prediction model\relax }}{41}{table.caption.40}
\contentsline {table}{\numberline {5-3}{\ignorespaces Sequencing analysis of prediction of aseismic ability\relax }}{42}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces Result of the Crack Component Model\relax }}{58}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{61}{table.caption.52}
\contentsline {table}{\numberline {7-2}{\ignorespaces Result of the Retrofit Cost Model\relax }}{67}{table.caption.54}
\contentsline {table}{\numberline {7-3}{\ignorespaces Result of the Retrofit Cost Model without Testing\relax }}{68}{table.caption.55}
\addvspace {10\p@ }
\contentsfinish 
