This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
You've used 65 entries,
            1876 wiz_defined-function locations,
            843 strings with 15426 characters,
and the built_in function-call counts, 16490 in all, are:
= -- 1676
> -- 595
< -- 4
+ -- 229
- -- 164
* -- 1140
:= -- 2351
add.period$ -- 77
call.type$ -- 65
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 842
empty$ -- 1577
format.name$ -- 164
if$ -- 4030
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 57
newline$ -- 210
num.names$ -- 67
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 1078
swap$ -- 337
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 165
width$ -- 67
write$ -- 644
