This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
Warning--empty booktitle in Cuenca20131089
You've used 63 entries,
            1876 wiz_defined-function locations,
            832 strings with 15203 characters,
and the built_in function-call counts, 16045 in all, are:
= -- 1627
> -- 587
< -- 4
+ -- 225
- -- 162
* -- 1118
:= -- 2293
add.period$ -- 74
call.type$ -- 63
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 820
empty$ -- 1527
format.name$ -- 162
if$ -- 3916
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 56
newline$ -- 203
num.names$ -- 65
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 1046
swap$ -- 327
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 160
width$ -- 65
write$ -- 625
(There was 1 warning)
