\contentsline {chapter}{論文摘要}{I}{Doc-Start}
\contentsline {chapter}{Abstract}{II}{Doc-Start}
\contentsline {chapter}{誌謝}{III}{chapter*.1}
\contentsline {chapter}{目錄}{IV}{chapter*.1}
\contentsline {chapter}{圖目錄}{VI}{chapter*.2}
\contentsline {chapter}{表目錄}{VII}{chapter*.3}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方法}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}論文架構}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}典型校舍}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}收集範圍}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}初步評估}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}詳細評估}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}補強設計}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}補強工程}{11}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}資料探勘}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Generalized Linear Model}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Support Vector Machine}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Artificial Neural Networks}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Genetic Programming}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Weighted Genetic Programming}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}K-means}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}Two-Step Classification}{14}{section.4.7}
\contentsline {chapter}{\numberline {5}耐震能力與校舍設計關係模型}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}資料前處理}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}資料探勘}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}結果}{16}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}資料前處理}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}資料探勘}{16}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}結果}{16}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}資料前處理}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}資料探勘}{17}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}結果}{17}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}校舍設計、現況與破壞構件之關係模型}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}校舍設計、現況與補強經費之關係模型}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}結論與後續工作}{20}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Work}{20}{section.8.1}
\contentsline {chapter}{參考文獻}{21}{section.8.1}
\contentsline {chapter}{授權書}{22}{chapter*.5}
\contentsfinish 
