\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{9}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 類神經網路結構圖\nobreakspace {}\cite {larose2005discovering}\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Genetic Programming Opetation Tree Structure\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces WGP Structure\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unit elements of GP system\relax }}{23}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GP}}}{23}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WGP}}}{23}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Node configuration in clustering by SPSS clementine\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Node configuration built by SPSS prediction model\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Four Layer GP Structure for Aseismic Programming\relax }}{41}{figure.caption.41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Four Layer WGP Structure for Aseismic Programming\relax }}{43}{figure.caption.43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Four Layer WGP Structure for Tuning Aseismic Ability Index\relax }}{44}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
