\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces 一般工址或近斷層區域之工址設計水平譜加速度係數\relax }}{40}{table.caption.33}
\contentsline {table}{\numberline {5-2}{\ignorespaces 「校舍是否需要補強」模型結果\relax }}{43}{table.caption.35}
\contentsline {table}{\numberline {5-3}{\ignorespaces $Is$ 關係模型之交叉驗證結果\relax }}{49}{table.caption.43}
\contentsline {table}{\numberline {5-4}{\ignorespaces $Is$ 關係模型之序列式分析結果\relax }}{49}{table.caption.44}
\contentsline {table}{\numberline {5-5}{\ignorespaces GP 系統模型 RMSE 結果\relax }}{60}{table.caption.52}
\contentsline {table}{\numberline {5-6}{\ignorespaces GP 系統屬性使用狀況\relax }}{60}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces 破壞構件關係模型結果\relax }}{67}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7-1}{\ignorespaces 補強工程參考單價之計價方式\relax }}{69}{table.caption.57}
\contentsline {table}{\numberline {7-2}{\ignorespaces 補強經費關係模型結果\relax }}{75}{table.caption.59}
\contentsline {table}{\numberline {7-3}{\ignorespaces 補強經費關係模型結果（無測試集）\relax }}{77}{table.caption.60}
\addvspace {10\p@ }
\contentsfinish 
