\contentsline {chapter}{論文摘要}{I}{Doc-Start}
\contentsline {chapter}{Abstract}{II}{Doc-Start}
\contentsline {chapter}{誌謝}{III}{chapter*.1}
\contentsline {chapter}{目錄}{IV}{chapter*.1}
\contentsline {chapter}{圖目錄}{VI}{chapter*.2}
\contentsline {chapter}{表目錄}{VII}{chapter*.3}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方法}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}論文架構}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}建置目的}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}簡易調查}{8}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}資料探勘}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Generalized Linear Model}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Support Vector Machine}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Artificial Neural Networks}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Genetic Programming}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Weighted Genetic Programming}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}K-means}{10}{section.4.6}
\contentsline {section}{\numberline {4.7}Nearest Neightborhood}{10}{section.4.7}
\contentsline {chapter}{\numberline {5}耐震能力預測}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}破壞構件預測}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}補強經費預測}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}結論與後續工作}{14}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Work}{14}{section.8.1}
\contentsline {chapter}{參考文獻}{15}{section.8.1}
\contentsline {chapter}{授權書}{16}{chapter*.5}
\contentsfinish 
