\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型校舍\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 評估流程\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 結構物容量震譜計算流程圖\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 結構物性能點計算流程圖\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 校舍耐震資料庫實體關係圖\relax }}{23}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CRISP-DM 流程圖 (c)Kenneth Jensen, CC BY-SA 3.0\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 主成分分析原理\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 類神經網路結構圖\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GP 運算樹結構示意圖\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces WGP 運算樹結構示意圖\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces GP 系統之單位元素\relax }}{35}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GP}}}{35}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WGP}}}{35}{figure.caption.25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces SVM 示意圖\relax }}{37}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS Clementine 探勘「校舍是否需要補強」之流程設計\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces SPSS Clementine 建立校舍群集之流程設計\relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces SPSS Clemitine 建立 $Is$ 關係模型之流程設計\relax }}{52}{figure.caption.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces GLM 加 K-means 建立之 $Is$ 關係模型預測值 vs 實際值\relax }}{55}{figure.caption.44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 四層 GP 運算樹形式之 $CDR$ 關係模型\relax }}{61}{figure.caption.48}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 四層 WGP 運算樹形式之 $CDR$ 關係模型\relax }}{62}{figure.caption.50}
\contentsline {figure}{\numberline {5.7}{\ignorespaces WGP 建立之 $CDR$ 關係模型預測值 vs 實際值\relax }}{63}{figure.caption.51}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 四層 WGP 運算樹形式之 $T$ 值關係模型\relax }}{64}{figure.caption.53}
\contentsline {figure}{\numberline {5.9}{\ignorespaces WGP 建立之 $T$ 值關係模型預測值 vs 實際值\relax }}{66}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$C_E$}}}{66}{figure.caption.55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$C_E+T$}}}{66}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 構件破壞模型探勘流程\relax }}{74}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 補強經費模型探勘流程\relax }}{82}{figure.caption.60}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 補強經費實際值 vs CHAID 模型預估值\relax }}{84}{figure.caption.63}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 補強經費實際值 vs ANN 模型預估值\relax }}{84}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 評估流程與資料探勘模型\relax }}{86}{figure.caption.65}
\contentsline {figure}{\numberline {8.2}{\ignorespaces 知識挖掘規劃\relax }}{88}{figure.caption.66}
\contentsfinish 
