\contentsline {chapter}{論文摘要}{I}{section*.2}
\contentsline {chapter}{Abstract}{II}{section*.3}
\contentsline {chapter}{誌謝}{III}{chapter*.4}
\contentsline {chapter}{目錄}{IV}{section*.5}
\contentsline {chapter}{圖目錄}{VII}{section*.7}
\contentsline {chapter}{表目錄}{VIII}{section*.9}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}動機與目的}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方法}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}論文架構}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}相關研究}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}校舍耐震資料庫}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}典型校舍}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}收集範圍}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}初步評估}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}詳細評估}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}補強設計}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}補強工程}{12}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}資料探勘}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}資料前處理方法}{17}{section.4.1}
\contentsline {subsubsection}{主成分分析}{17}{section*.14}
\contentsline {section}{\numberline {4.2}資料探勘方法}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}迴歸方法}{18}{subsection.4.2.1}
\contentsline {subsubsection}{Generalized Linear Model}{18}{section*.15}
\contentsline {subsubsection}{Support Vector Machine}{18}{section*.16}
\contentsline {subsubsection}{類神經網路}{19}{section*.17}
\contentsline {subsubsection}{基因規劃}{19}{section*.19}
\contentsline {subsubsection}{加權基因規劃}{20}{section*.21}
\contentsline {subsection}{\numberline {4.2.2}分群方法}{24}{subsection.4.2.2}
\contentsline {subsubsection}{兩步分群}{24}{section*.24}
\contentsline {subsubsection}{K-means}{25}{section*.25}
\contentsline {section}{\numberline {4.3}探勘結果驗證方法與指標}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}驗證方法}{25}{subsection.4.3.1}
\contentsline {subsubsection}{10 fold cross validation}{25}{section*.26}
\contentsline {subsection}{\numberline {4.3.2}結果指標}{25}{subsection.4.3.2}
\contentsline {subsubsection}{決定係數}{25}{section*.27}
\contentsline {subsubsection}{平均絕對百分比誤差}{26}{section*.28}
\contentsline {subsubsection}{均方根誤差}{26}{section*.29}
\contentsline {subsubsection}{命中率}{27}{section*.30}
\contentsline {chapter}{\numberline {5}校舍資訊與耐震能力之關係模型}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Is 值與校舍設計之關係模型}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}資料前處理}{29}{subsection.5.1.1}
\contentsline {subsubsection}{K-means}{30}{section*.31}
\contentsline {subsubsection}{Two-Step}{31}{section*.32}
\contentsline {subsection}{\numberline {5.1.2}資料探勘}{31}{subsection.5.1.2}
\contentsline {subsubsection}{Generalized linear model}{31}{section*.33}
\contentsline {subsubsection}{Simple regression}{32}{section*.34}
\contentsline {subsubsection}{Artificial neural networks}{32}{section*.35}
\contentsline {subsection}{\numberline {5.1.3}驗證}{32}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}結果}{33}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}CDR 值與校舍設計之關係模型}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}資料前處理}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}資料探勘}{39}{subsection.5.2.2}
\contentsline {subsubsection}{Genetic Programming}{39}{section*.38}
\contentsline {subsubsection}{Weighted Genetic Programming}{41}{section*.40}
\contentsline {subsubsection}{Capacity Index Formulation Tuning}{42}{section*.42}
\contentsline {subsection}{\numberline {5.2.3}結果}{43}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}D\_isR 值與校舍設計之關係模型}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}資料前處理}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}資料探勘}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}結果}{45}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}校舍資訊與破壞構件之關係模型}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}資料前處理}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}資料探勘}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}結果}{50}{section.6.3}
\contentsline {chapter}{\numberline {7}校舍資訊與補強經費之關係模型}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}資料前處理}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}資料探勘}{59}{section.7.2}
\contentsline {section}{\numberline {7.3}結果}{60}{section.7.3}
\contentsline {chapter}{\numberline {8}結論與討論}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}結論}{61}{section.8.1}
\contentsline {section}{\numberline {8.2}未來展望}{61}{section.8.2}
\contentsline {chapter}{參考文獻}{62}{section*.47}
\contentsline {chapter}{授權書}{65}{section*.49}
\contentsfinish 
